<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-11-20 Fr 19:25 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>VECTORS</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Marcus Birkenkrahe" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>

<script type="text/javascript" src="https://orgmode.org/org-info.js">
/**
 *
 * @source: https://orgmode.org/org-info.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in https://orgmode.org/org-info.js.
 *
 * Copyright (C) 2012-2020 Free Software Foundation, Inc.
 *
 *
 * The JavaScript code in this tag is free software: you can
 * redistribute it and/or modify it under the terms of the GNU
 * General Public License (GNU GPL) as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in https://orgmode.org/org-info.js.
 *
 */
</script>

<script type="text/javascript">

/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/

<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "3");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "underline");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">VECTORS</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orge505653">1. WHAT WILL YOU LEARN?</a></li>
<li><a href="#org2c91719">2. EVERYTHING IS AN OBJECT</a></li>
<li><a href="#org554328f">3. ASSIGNING OBJECTS</a></li>
<li><a href="#org5ec3553">4. WHY WE NEED VECTORS</a></li>
<li><a href="#org7ba15db">5. CREATING VECTORS</a></li>
<li><a href="#orgeecfaaf">6. DOWN THE NILE</a></li>
<li><a href="#org8a292c2">7. PLOTTING THE NILE</a></li>
<li><a href="#orgcc747a3">8. THE OBVIOUS</a></li>
<li><a href="#org7eab98f">9. THE COLON OPERATOR</a></li>
<li><a href="#org5785dde">10. SEQUENCES</a></li>
<li><a href="#org5a57886">11. REPETITION</a></li>
<li><a href="#orgf41ef13">12. SORTING</a></li>
<li><a href="#org559ec00">13. LENGTH</a></li>
<li><a href="#orgc378bcb">14. SUMMARY</a></li>
<li><a href="#org4d7d222">15. EXERCISES</a></li>
<li><a href="#orgf24b411">16. SOURCES</a></li>
</ul>
</div>
</div>
<hr />
<div id="outline-container-orge505653" class="outline-2">
<h2 id="orge505653"><span class="section-number-2">1</span> WHAT WILL YOU LEARN?</h2>
<div class="outline-text-2" id="text-1">
<p>
After this lesson, you should be able to:
</p>

<ul class="org-ul">
<li>Understand assignment in R</li>
<li>Creating vectors, sequences and repetitions</li>
<li>Sorting and measuring vector length</li>
<li>Subsetting and extracting vector elements</li>
<li>Vectorizing (rescaling)</li>
<li>Classes and logical vectors</li>
</ul>
</div>
</div>

<div id="outline-container-org2c91719" class="outline-2">
<h2 id="org2c91719"><span class="section-number-2">2</span> EVERYTHING IS AN OBJECT</h2>
<div class="outline-text-2" id="text-2">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-R-Everything-is-an-object/bfe5046ef61d18070587d4c6a6b5b595">[Watch the video]​</a>
</p>
<hr />
<p>
R is a functional, object-oriented language: everything's an object,
and functions rule, as you already know. Because functions rule,
there are usually many different ways to achieve the same
result. They often differ in terms of performance, ease of use, and
clarity. Performance becomes important when you work with truly
large data sets, otherwise not so much. Ease of use to some extent
determines the fun you do or don't have when using the
language. Clarity is essential when communicating your methods
(including your code) and your results to others. This is not a nice
to have. Views of different packages (like the Tidyverse) differ
massively regarding all of these.
</p>
</div>
</div>
<div id="outline-container-org554328f" class="outline-2">
<h2 id="org554328f"><span class="section-number-2">3</span> ASSIGNING OBJECTS</h2>
<div class="outline-text-2" id="text-3">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-R-part-2-Assigning-Objects/3b862142cd73eb794f5380a68edf688c">[Watch the video]​</a>
</p>
<hr />
<p>
We talk about "assigning values to a variable" or "storing values
in a variable." These expressions are interchangeable. We can use
<code>&lt;-</code> or <code>=</code> for assignment. Whatever you do, try to be consistent.
</p>
<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 5     <span style="color: #00cd66;"># </span><span style="color: #00cd66;">assigns 5 to a variable x</span>
x          <span style="color: #00cd66;"># </span><span style="color: #00cd66;">prints the content of x to the screen</span>
y = 10     <span style="color: #00cd66;"># </span><span style="color: #00cd66;">assigns 10 to a variable y</span>
print(y)   <span style="color: #00cd66;"># </span><span style="color: #00cd66;">prints the content of y to the screen</span>
x+y        <span style="color: #00cd66;"># </span><span style="color: #00cd66;">adds content of both variables</span>
x <span style="color: #40e0d0;">&lt;-</span> x + 1 <span style="color: #00cd66;"># </span><span style="color: #00cd66;">overwrites value of x</span>
x          <span style="color: #00cd66;"># </span><span style="color: #00cd66;">prints new content of x</span>
</pre>
</div>
<p>
The session results:
</p>
<pre class="example">
&gt; x &lt;- 5
&gt; x
[1] 5
&gt; y = 10
&gt; print(y)
[1] 10
&gt; x+y
[1] 15
&gt; x &lt;- x+1
&gt; x
[1] 6
</pre>
<p>
Because you can overwrite variables easily, <code>=</code> could be confusing,
because it looks like mathematical equality (a status) while it
actually is an action. <code>=</code> is usually reserved for setting arguments
inside functions. You've seen this before: <code>log(x=100, b=10)</code>.
</p>

<p>
There are also some naming rules: objects must start with a letter
and they must avoid reserved words (like <code>TRUE</code> or
<code>NA</code>). Interesting objects for us include: vectors, factors, and
data frames.
</p>

<p>
<b>Problem:</b>
</p>
<blockquote>
<ol class="org-ol">
<li>Create an object <code>a</code> that stores the value \(3^2\times 4^\frac{1}{8}\)</li>
<li>Overwrite <code>a</code> with itself divided by \(2.33\). Print the result to
the console.</li>
<li>Create a new object <code>b</code> with the value \(-8.2\times 10^{-13}\)</li>
<li>Print to the console the result of multiplying <code>a</code> and <code>b</code>.</li>
</ol>
</blockquote>

<p>
<b>Solution:</b>
</p>
<div class="org-src-container">
<pre class="src src-R">a <span style="color: #40e0d0;">&lt;-</span> 3^2 * 4^(1/8)  <span style="color: #00cd66;"># </span><span style="color: #00cd66;">1) 10.70286</span>
a <span style="color: #40e0d0;">&lt;-</span> a/2.33         <span style="color: #00cd66;"># </span><span style="color: #00cd66;">2) 4.593504</span>
a
b <span style="color: #40e0d0;">&lt;-</span> (-8.2) * 10^(-13) <span style="color: #00cd66;"># </span><span style="color: #00cd66;">3) -8.2e-13</span>
a * b                  <span style="color: #00cd66;"># </span><span style="color: #00cd66;">4) -3.766673e-12</span>
</pre>
</div>
<p>
The session results:
</p>
<pre class="example">
&gt; a &lt;- 3^2 * 4^(1/8)
&gt; a &lt;- a/2.33
&gt; a
[1] 4.593504
&gt; b &lt;- (-8.2)*10^(-13)
&gt; b
[1] -8.2e-13
&gt; a * b
[1] -3.766673e-12
</pre>
</div>
</div>
<div id="outline-container-org5ec3553" class="outline-2">
<h2 id="org5ec3553"><span class="section-number-2">4</span> WHY WE NEED VECTORS</h2>
<div class="outline-text-2" id="text-4">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-R-part-3-Who-needs-vectors-anyway/ac57fec25e5e345831a9db7ab3e77643">[Watch the video]​</a>
</p>
<hr />
<p>
We need vectors to handle multiple items in R (more than one data
point). Interesting data are usually made up of multiple
items. Think of a vector as a collection of observations or
measurements concerning a single variable. An important condition
for vectors is that all entries must be observations of the same
type<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>.
</p>

<p>
<b>CHALLENGE</b>
</p>
<blockquote>
<p>
Give three examples of such collections that could make up
vectors: 1) numbers, 2) text, 3) logical values.
</p>
</blockquote>

<p>
<b>SOLUTION</b>
</p>
<blockquote>
<ol class="org-ol">
<li>the heights of every student of this class, in cm.</li>
<li>the first names of every student of this class (strings).</li>
<li>observations, if a student is male or not male (male means <code>TRUE</code>).</li>
</ol>
</blockquote>
<p>
Let's put some wood behind the arrow and define sample vectors for these:
</p>
<div class="org-src-container">
<pre class="src src-R">s_heights <span style="color: #40e0d0;">&lt;-</span> c(180, 181, 158, 175, 179, 168)
s_names <span style="color: #40e0d0;">&lt;-</span> c(<span style="color: #bdb76b;">"Vincent"</span>, <span style="color: #bdb76b;">"Natalija"</span>, <span style="color: #bdb76b;">"Adrian"</span>, <span style="color: #bdb76b;">"Andres"</span>, <span style="color: #bdb76b;">"Helena"</span>)
s_male <span style="color: #40e0d0;">&lt;-</span> c(<span style="color: #7fffd4;">TRUE</span>, <span style="color: #7fffd4;">FALSE</span>, <span style="color: #7fffd4;">TRUE</span>, <span style="color: #7fffd4;">TRUE</span>, <span style="color: #7fffd4;">FALSE</span>)
</pre>
</div>

<p>
In order to check what R thinks about your observation or data type,
you can use the function <code>class</code>. Look at the help page for details
and enter the examples at the bottom of the help page.
</p>

<p>
Let's call <code>class</code> for our three sample vectors:
</p>
<div class="org-src-container">
<pre class="src src-R">class(s_heights) <span style="color: #00cd66;"># </span><span style="color: #00cd66;">what type vector is this?</span>
class(s_names)   <span style="color: #00cd66;"># </span><span style="color: #00cd66;">what type vector is this?</span>
class(s_male)    <span style="color: #00cd66;"># </span><span style="color: #00cd66;">what type vector is this?</span>
</pre>
</div>
<p>
The resulting session output:
</p>
<pre class="example">
&gt; class(s_heights)
[1] "numeric"
&gt; class(s_names)
[1] "character"
&gt; class(s_male)
[1] "logical"
</pre>
</div>
</div>

<div id="outline-container-org7ba15db" class="outline-2">
<h2 id="org7ba15db"><span class="section-number-2">5</span> CREATING VECTORS</h2>
<div class="outline-text-2" id="text-5">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-4-part-4-Creating-vectors/dbc3805ef197870d63577c75bf649307">[Watch the video]​</a>
</p>
<hr />
<p>
The function to create a vector, or "combine values", is <code>c()</code>:
</p>
<div class="org-src-container">
<pre class="src src-R">myvec <span style="color: #40e0d0;">&lt;-</span> c(1,3,1,42) <span style="color: #00cd66;"># </span><span style="color: #00cd66;">combine integers as vector</span>
myvec                <span style="color: #00cd66;"># </span><span style="color: #00cd66;">prints 1 3 1 42</span>
class(myvec)         <span style="color: #00cd66;"># </span><span style="color: #00cd66;">determine the data type - "numeric"</span>
</pre>
</div>

<p>
The session results:
</p>
<pre class="example">
&gt; myvec &lt;- c(1,3,1,42)
&gt; myvec
[1]  1  3  1 42
&gt; class(myvec)
[1] "numeric"
</pre>

<p>
Vector elements can be calculations or previously stored items:
</p>
<div class="org-src-container">
<pre class="src src-R">foo <span style="color: #40e0d0;">&lt;-</span> 32.1
myvec2 <span style="color: #40e0d0;">&lt;-</span> c(3, -3, 3.45, 1e+03, 64^0.5, 2+(3-1.1)/9.44, foo)
myvec2
</pre>
</div>

<p>
The resulting output - note that <code>[1]</code> and <code>[7]</code> are row labels:
</p>
<pre class="example">
[1]    3.000000   -3.000000    3.450000 1000.000000    8.000000    2.201271
[7]   32.100000
</pre>

<p>
The session results:
</p>
<pre class="example">
&gt; foo &lt;- 32.1
&gt; myvec2 &lt;- c(3, -3, 3.45, 1e+03, 64^0.5, 2+(3-1.1)/9.44, foo)
&gt; myvec2
[1]    3.000000   -3.000000    3.450000 1000.000000    8.000000    2.201271
[7]   32.100000
</pre>

<p>
Vector elements can even be vectors themselves:
</p>
<div class="org-src-container">
<pre class="src src-R">myvec3 <span style="color: #40e0d0;">&lt;-</span> c(myvec, myvec2)
myvec3
class(myvec3)
</pre>
</div>

<p>
In the resulting output, the two vectors were put side by side. The
new vector now has \(11 = 4 + 7\) elements:
</p>
<pre class="example">
[1]    1.000000    3.000000    1.000000   42.000000    3.000000   -3.000000
[7]    3.450000 1000.000000    8.000000    2.201271   32.100000
[1] "numeric"
</pre>

<p>
The session output:
</p>
<pre class="example">
&gt; myvec3 &lt;- c(myvec, myvec2)
&gt; myvec3
[1]    1.000000    3.000000    1.000000   42.000000    3.000000   -3.000000
[7]    3.450000 1000.000000    8.000000    2.201271   32.100000
&gt; class(myvec3)
[1] "numeric"
</pre>

<p>
<b>Problem:</b>
</p>
<blockquote>
<p>
What about missing values, <code>NA</code>, and non-numbers, <code>NaN</code>, and what
about the special values <code>Inf</code> and <code>-Inf</code> - can you have these in
vectors, too? Can you think about a way to test this?
</p>
</blockquote>

<p>
<b>Solution:</b>
</p>
<div class="org-src-container">
<pre class="src src-R">&gt; specvec <span style="color: #40e0d0;">&lt;-</span> c(<span style="color: #7fffd4;">NA</span>, <span style="color: #7fffd4;">NaN</span>) <span style="color: #00cd66;"># </span><span style="color: #00cd66;">a vector with a NA and a NaN</span>
&gt; specvec
[1]  <span style="color: #7fffd4;">NA</span> <span style="color: #7fffd4;">NaN</span>
&gt; class(specvec)
[1] <span style="color: #bdb76b;">"numeric"</span>
&gt; is.nan(specvec)  <span style="color: #00cd66;"># </span><span style="color: #00cd66;">testing for NaN values</span>
[1] <span style="color: #7fffd4;">FALSE</span>  <span style="color: #7fffd4;">TRUE</span>
&gt; is.na(specvec)   <span style="color: #00cd66;"># </span><span style="color: #00cd66;">testing for NA values</span>
[1] <span style="color: #7fffd4;">TRUE</span> <span style="color: #7fffd4;">TRUE</span>
&gt; specvec1 <span style="color: #40e0d0;">&lt;-</span> c(specvec, <span style="color: #7fffd4;">Inf</span>, -<span style="color: #7fffd4;">Inf</span>) <span style="color: #00cd66;"># </span><span style="color: #00cd66;">a new vector with Inf, Inf</span>
&gt; specvec1
[1]   <span style="color: #7fffd4;">NA</span>  <span style="color: #7fffd4;">NaN</span>  <span style="color: #7fffd4;">Inf</span> -<span style="color: #7fffd4;">Inf</span>
&gt; is.finite(specvec1)  <span style="color: #00cd66;"># </span><span style="color: #00cd66;">testing for finiteness</span>
[1] <span style="color: #7fffd4;">FALSE</span> <span style="color: #7fffd4;">FALSE</span> <span style="color: #7fffd4;">FALSE</span> <span style="color: #7fffd4;">FALSE</span>
&gt; is.infinite(specvec1)  <span style="color: #00cd66;"># </span><span style="color: #00cd66;">testint for infiniteness</span>
[1] <span style="color: #7fffd4;">FALSE</span> <span style="color: #7fffd4;">FALSE</span>  <span style="color: #7fffd4;">TRUE</span>  <span style="color: #7fffd4;">TRUE</span>
&gt; class(specvec1)
[1] <span style="color: #bdb76b;">"numeric"</span>
</pre>
</div>

<p>
A more elaborate way of generating a non-number
</p>
</div>
</div>
<div id="outline-container-orgeecfaaf" class="outline-2">
<h2 id="orgeecfaaf"><span class="section-number-2">6</span> DOWN THE NILE</h2>
<div class="outline-text-2" id="text-6">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-R-part-5-Down-the-river-Nile/63f6e69a60c8fce4792099546f0df199">Watch the video</a>
</p>
<hr />
<p>
Let's not forget that there are real data out there!  R
(i.e. "<a href="https://rstudio.com/wp-content/uploads/2016/05/base-r.pdf">Base-R</a>") includes a number of built-in datasets (i.e. you
don't have to install any packages to access them).
</p>

<p>
<b>Problem:</b>
</p>
<blockquote>
<p>
Do you remember how to find these pre-loaded datasets? One of these
is <code>Nile</code>. Do you remember how to get information on such a dataset
(or on any R object)?
</p>
</blockquote>

<p>
<b>Solution:</b>
</p>
<div class="org-src-container">
<pre class="src src-R">data()      <span style="color: #00cd66;"># </span><span style="color: #00cd66;">lists all available/loaded datasets</span>
?Nile       <span style="color: #00cd66;"># </span><span style="color: #00cd66;">opens help page for the dataset Nile</span>
</pre>
</div>

<p>
<code>Nile</code> contains a so-called "time series", a sequence of numbers
that correspond to measurements of the annual flow (in billion -
10⁸ - cubic meters) of the river Nile at <a href="https://en.wikipedia.org/wiki/Aswan">Aswan</a>, measured between
1871-1970. You can use <code>class</code> to confirm it:
</p>

<div class="org-src-container">
<pre class="src src-R">class(Nile)  <span style="color: #00cd66;"># </span><span style="color: #00cd66;">what type of dataset is this?</span>
</pre>
</div>
<p>
The output is <code>"ts"</code>, or time series. You may remember that we
previously looked at large datasets. <code>mtcars</code> for example was a
"data frame" (we'll learn more about them later).
</p>

<p>
<b>Problem:</b>
</p>
<blockquote>
<p>
How can we print this dataset on the screen?
</p>
</blockquote>

<p>
<b>Solution:</b> there are different ways to look inside <code>Nile</code>:
</p>
<div class="org-src-container">
<pre class="src src-R">str(Nile)   <span style="color: #00cd66;"># </span><span style="color: #00cd66;">show dataset structure</span>
head(Nile)  <span style="color: #00cd66;"># </span><span style="color: #00cd66;">show first few elements</span>
Nile        <span style="color: #00cd66;"># </span><span style="color: #00cd66;">this prints the whole dataset</span>
</pre>
</div>

<p>
Results from the session:
</p>
<pre class="example">
&gt; str(Nile)
Time-Series [1:100] from 1871 to 1970: 1120 1160 963 1210 1160 1160 813 1230 1370 1140 ...
&gt; head(Nile)
[1] 1120 1160  963 1210 1160 1160
&gt; Nile
Time Series:
Start = 1871
End = 1970
Frequency = 1
[1] 1120 1160  963 1210 1160 1160  813 1230 1370 1140  995  935 1110  994 1020
[16]  960 1180  799  958 1140 1100 1210 1150 1250 1260 1220 1030 1100  774  840
[31]  874  694  940  833  701  916  692 1020 1050  969  831  726  456  824  702
[46] 1120 1100  832  764  821  768  845  864  862  698  845  744  796 1040  759
[61]  781  865  845  944  984  897  822 1010  771  676  649  846  812  742  801
[76] 1040  860  874  848  890  744  749  838 1050  918  986  797  923  975  815
[91] 1020  906  901 1170  912  746  919  718  714  740
</pre>
<p>
Because we don't know yet how to look at sub-vectors or individual
vector elements, we cannot directly check what type the elements of
<code>Nile</code> have, but the output seems to suggest that the Nile flow is
measured in integer numbers.
</p>

<p>
You can also see from the print output of <code>Nile</code> how row labels
work: there are 15 numbers per row, and the second row starts with
the 16th number, indicated by <code>[16]</code>.
</p>
</div>
</div>

<div id="outline-container-org8a292c2" class="outline-2">
<h2 id="org8a292c2"><span class="section-number-2">7</span> PLOTTING THE NILE</h2>
<div class="outline-text-2" id="text-7">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-R-part-6-Plotting-histograms/40f99445b3257bf31111e2b16bf81b8f">Watch the video</a>
</p>
<hr />
<p>
Looking at the numbers otherwise won't give us any idea about what's
going on, but fortunately, R has amazing plotting
capabilities. Let's begin with a histogram, for which we need the
<code>hist</code> function.
</p>

<p>
<b>Problem:</b>
</p>
<blockquote>
<p>
What does <code>hist</code> do? How does it work?
</p>
</blockquote>

<p>
<b>Solution:</b>
</p>
<blockquote>
<p>
You know of course what to do at this point: call for help using
<code>?hist</code>. Skip to the <code>Examples</code> section at the end, where you find
the command <code>hist(islands)</code>. This creates a histogram of another
dataset, <code>islands</code>. With the help of <code>?islands</code>, you find out
quickly that this is a "named vector of 48 elements". Never mind
what this means, but you can enter the command, which will generate
a plot. This is a histogram: it plots frequency of the data and
distributes them into bins<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>. Let's get back to the river Nile&#x2026;
</p>
</blockquote>

<p>
Like most R functions, <code>hist</code> has many options. If you execute
<code>hist(Nile)</code>, you get the same type of graph as in the example (see
figure <a href="#org599cd96">1</a>), except that we know what the data are (annual
Nile flow measurements in <code>10⁸ m³</code>, or 100,000,000 (100 million) of
cubic metres.
</p>


<div id="org599cd96" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/lectures/4_vectoRs/img/nile_hist.png" alt="nile_hist.png" />
</p>
<p><span class="figure-number">Figure 1: </span>Histogram of Nile - distribution of flow.</p>
</div>

<p>
The <code>hist</code> function creates 10 bins by default and distributes the
data accordingly. You can alter this number of bins by changing the
argument <code>breaks</code>, e.g. <code>hist(Nile, breaks=20)</code> (try it!).
</p>

<p>
We'll get back to the <code>Nile</code> once we know more about vectors! In the
next four sections, we're going to look at useful functions.
</p>
</div>
</div>
<div id="outline-container-orgcc747a3" class="outline-2">
<h2 id="orgcc747a3"><span class="section-number-2">8</span> THE OBVIOUS</h2>
<div class="outline-text-2" id="text-8">
<p>
In the following, I won't waste more space with the obvious:
whenever I mention a new function or dataset, or keyword, look the
corresponding help up immediately. More often than not, you will
take something away from it - at the very minimum an example. Over
time, you'll understand things even though you don't know how you
possibly could: this is because you've begun to develop a habit by
using a system of learning - looking up the help content - and the
more you look at help pages, the more you recognize known concepts.
</p>
</div>
</div>
<div id="outline-container-org7eab98f" class="outline-2">
<h2 id="org7eab98f"><span class="section-number-2">9</span> THE COLON OPERATOR</h2>
<div class="outline-text-2" id="text-9">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-R-part-7-creating-number-sequences/69c1e958eaa07e6117ef348b6f631f53">Watch the video</a>
</p>
<hr />
<p>
We already met the colon operator: remember how <code>1:n</code> creates a
sequence of numbers separated by intervals of <code>1</code>:
</p>
<div class="org-src-container">
<pre class="src src-R">3:27  <span style="color: #00cd66;"># </span><span style="color: #00cd66;">generate sequence of integers space by 1 from 3 to 27</span>
</pre>
</div>
<p>
The output looks like this:
</p>
<pre class="example">
R&gt; 3:27
[1]  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27
</pre>
<p>
Simple enough! You'll need this e.g. when plotting data points. You
can check that these are integer numbers with <code>class(3:27)</code>. You can
also store the sequence, or use arithmetic to specify the range. Any
calculation must strictly be in parentheses:
</p>
<div class="org-src-container">
<pre class="src src-R">foo <span style="color: #40e0d0;">&lt;-</span> 5.3              <span style="color: #00cd66;"># </span><span style="color: #00cd66;">assign 5.3 to foo</span>
bar <span style="color: #40e0d0;">&lt;-</span> foo:(-47+1.5)    <span style="color: #00cd66;"># </span><span style="color: #00cd66;">assign sequence to bar</span>
</pre>
</div>
<p>
The sequence <code>bar</code> looks like this:
</p>
<pre class="example">
R&gt; bar
  [1]   5.3   4.3   3.3   2.3   1.3   0.3  -0.7  -1.7  -2.7  -3.7  -4.7  -5.7
 [13]  -6.7  -7.7  -8.7  -9.7 -10.7 -11.7 -12.7 -13.7 -14.7 -15.7 -16.7 -17.7
 [25] -18.7 -19.7 -20.7 -21.7 -22.7 -23.7 -24.7 -25.7 -26.7 -27.7 -28.7 -29.7
 [37] -30.7 -31.7 -32.7 -33.7 -34.7 -35.7 -36.7 -37.7 -38.7 -39.7 -40.7 -41.7
 [49] -42.7 -43.7 -44.7
</pre>
<p>
Try to understand what happened here by checking the numbers: the
first value of the sequence is <code>foo = 5.3</code>. The last value is a
negative value, <code>-47+1.5 = -45.5</code>. In order to generate the
sequence, R counts down in steps of <code>1</code> from the first to the last
value. It stops at <code>-44.7</code>, because the next value, <code>-45.7</code> would be
outside of the interval \([5.3,-45.5])\).
</p>

<p>
So far so good, but this isn't very flexible, because we cannot
alter the "bin-size" (in histogram-speak), or the step-width of the
sequence generator - it'll always be \(1\). We need a function!
</p>
</div>
</div>
<div id="outline-container-org5785dde" class="outline-2">
<h2 id="org5785dde"><span class="section-number-2">10</span> SEQUENCES</h2>
<div class="outline-text-2" id="text-10">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-R-part-7-creating-number-sequences/69c1e958eaa07e6117ef348b6f631f53?t=188">Watch the video</a>
</p>
<hr />
<p>
The function <code>seq</code> "generates regular sequences" (that's what the
help says, which I am sure you looked up as soon as you saw the
headline!). Alas, the help is a little obscure (esp. the
examples). Let's make our own examples, or borrow them<sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>: here
is a variation on the last example, with step-width specified via
the argument <code>by = 3</code>:
</p>
<pre class="example">
R&gt; seq(from = 3, to = 27, by = 3)
[1]  3  6  9 12 15 18 21 24 27
</pre>
<p>
<code>seq</code> will always start at the <code>from</code> value but (just like in the
earlier example) not always end exactly on the <code>to</code> value. In the
following example, the last value <code>10</code> is not included, because it
both last value and step-width are even. In the second example, the
last value is odd, and then it works:
</p>
<pre class="example">
R&gt; seq(1,10,2)
[1] 1 3 5 7 9

R&gt; seq(1,11,2)
[1]  1  3  5  7  9 11
</pre>
<p>
To end exactly on the last value, use the <code>length.out</code> argument
instead:
</p>
<pre class="example">
R&gt; seq(from = 3, to = 27, length.out = 40)
[1]  3.000000  3.615385  4.230769  4.846154  5.461538  6.076923  6.692308
[8]  7.307692  7.923077  8.538462  9.153846  9.769231 10.384615 11.000000
[15] 11.615385 12.230769 12.846154 13.461538 14.076923 14.692308 15.307692
[22] 15.923077 16.538462 17.153846 17.769231 18.384615 19.000000 19.615385
[29] 20.230769 20.846154 21.461538 22.076923 22.692308 23.307692 23.923077
[36] 24.538462 25.153846 25.769231 26.384615 27.000000
</pre>
<p>
The intervals between the <code>40</code> values generated are exactly evenly
spaced. If you want the sequence to decrease, <code>by</code> must be
negative, like here:
</p>
<pre class="example">
&gt; foo &lt;- 5.3
&gt; myseq &lt;- seq(from=foo, to=(-47+1.5),by=-2.4)
&gt; myseq
[1]   5.3   2.9   0.5  -1.9  -4.3  -6.7  -9.1 -11.5 -13.9 -16.3 -18.7 -21.1
[13] -23.5 -25.9 -28.3 -30.7 -33.1 -35.5 -37.9 -40.3 -42.7 -45.1
</pre>
<p>
<code>length,out</code> can only be positive (there is no 'negative
length'). This example creates a decreasing sequence of length \(5\):
</p>
<pre class="example">
&gt; myseq2 &lt;- seq(from=foo, to=(-47+1.5), length.out=5)
&gt; myseq2
[1]   5.3  -7.4 -20.1 -32.8 -45.5
</pre>
</div>
</div>
<div id="outline-container-org5a57886" class="outline-2">
<h2 id="org5a57886"><span class="section-number-2">11</span> REPETITION</h2>
<div class="outline-text-2" id="text-11">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-R-part-7-creating-number-sequences/69c1e958eaa07e6117ef348b6f631f53?t=503">Watch the video</a>
</p>
<hr />
<p>
If you simply want to repeat a value, you can use the <code>rep</code>
function. For example, to create a sequence of four numbers <code>1</code>, type:
</p>
<pre class="example">
R&gt; rep(x=1, times=4)
[1] 1 1 1 1
</pre>
<p>
You can repeat any object! Here are three different repetitions of
the numerical vector <code>c(3, 62, 8, 3)</code> - first guess the outcome,
then type them into the R console to check your thinking:
</p>
<div class="org-src-container">
<pre class="src src-R">rep(x=c(3,62,8,3), times=3)
rep(x=c(3,62,8,3), each=2)
rep(x=c(3,62,8,3), times=3, each=2)
</pre>
</div>
<p>
The argument <code>times</code> says how many <b>times</b> <code>x</code> is repeated. The
argument <code>each</code> says how many times <b>each</b> element of <code>x</code> is
repeated. The output should look like this:
</p>
<pre class="example">
R&gt; rep(x=c(3,62,8,3), times=3)
[1]  3 62  8  3  3 62  8  3  3 62  8  3

R&gt; rep(x=c(3,62,8,3), each=2)
[1]  3  3 62 62  8  8  3  3

R&gt; rep(x=c(3,62,8,3), times=3, each=2)
[1]  3  3 62 62  8  8  3  3  3  3 62 62  8  8  3  3  3  3 62 62  8  8  3  3
</pre>
<p>
If neither are specified, the default is <code>times = each =
  1</code>. Therefore, what do you think is the output of <code>rep(c(3,62,8,3))</code><sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>?
</p>

<p>
As with <code>seq</code>, you can include the result of <code>rep</code> in a vector of
the same data type (e.g. "numeric"):
</p>
<pre class="example">
R&gt; foo &lt;- 4
R&gt; c(3,8.3,rep(x=32,times=foo), seq(from=-2,to=1,length.out=foo+1))
[1]  3.0  8.3 32.0 32.0 32.0 32.0 32.0 -2.0 -1.5 -1.0 -0.5  0.0  0.5  1.0
</pre>

<p>
<code>rep</code> also works for characters and character vectors:
</p>
<pre class="example">
R&gt; rep("data science", times=2)
[1] "data science" "data science"

R&gt; rep(c("data","science"), times=2)
[1] "data"    "science" "data"    "science"

R&gt; rep(c("data","science"), times=2, each=2)
[1] "data"    "data"    "science" "science" "data"    "data"    "science"
[8] "science"
</pre>

<p>
Did you hear the "matching data type" remark? Try to mix characters
and numbers in a vector and see what happens! (Tip: it's called
"<a href="https://www.oreilly.com/library/view/r-in-a/9781449358204/ch05s08.html">coercion</a>").
</p>

<p>
If you want a vector of a specified type and length, you can use the
<code>vector</code> function. Each of the values in the result is zero,
<code>FALSE</code>, or an empty string, or whatever the equivalent of "nothing"
is. You can check the <code>class</code> yourself:
</p>
<pre class="example">
R&gt; vector("numeric",5)
[1] 0 0 0 0 0 
R&gt; vector("logical",5)
[1] FALSE FALSE FALSE FALSE FALSE
R&gt; vector("character",5)
[1] "" "" "" "" ""
</pre>
<p>
So-called "wrapper" functions exist, which achieve the same thing
when creating vectors this way: 
</p>
<pre class="example">
R&gt; numeric(5)
[1] 0 0 0 0 0
R&gt; logical(5)
[1] FALSE FALSE FALSE FALSE FALSE
R&gt; character(5)
[1] "" "" "" "" ""
</pre>
</div>
</div>
<div id="outline-container-orgf41ef13" class="outline-2">
<h2 id="orgf41ef13"><span class="section-number-2">12</span> SORTING</h2>
<div class="outline-text-2" id="text-12">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-R-part-8-sorting-and-measuring-vector-length/c0d868749c0ed8476b504d0f85021ace">Watch the video</a>
</p>
<hr />
<p>
Sorting and ordering and ranking vector elements comes up all the
time, because what we wish to know, or show, or display, is
irrelevant to the way the data are stored. We'll talk about ordering
and ranking later, when we have introduced sub-setting vectors.
</p>

<p>
R is simple, so of course the function we're looking for is called
<code>sort</code>. Sorting a numerical vector rearranges the elements according
to size. Let's look at a few examples
</p>
<pre class="example">
R&gt; sort(x = c(2.5, -1, -10, 3.44), decreasing = FALSE)
[1] -10.00  -1.00   2.50   3.44

R&gt; sort(x = c(2.5, -1, -10, 3.44), decreasing = TRUE)
[1]   3.44   2.50  -1.00 -10.00
</pre>
<p>
You supply a vector to the function as the argument <code>x</code>, and a
second argument, <code>decreasing</code>, to indicate the order you wish to
sort in: <code>decreasing=FALSE</code> is the default (i.e. increasing) -
sorting from smallest to largest, while <code>decreasing=TRUE</code> means
searching from largest to smallest. 
</p>

<p>
Note: the argument value of <code>decreasing</code> is not <code>numeric</code>, it is
<code>logical</code>.
</p>
</div>
</div>
<div id="outline-container-org559ec00" class="outline-2">
<h2 id="org559ec00"><span class="section-number-2">13</span> LENGTH</h2>
<div class="outline-text-2" id="text-13">
<p>
<a href="https://media.hwr-berlin.de/video/Vectors-in-R-part-8-sorting-and-measuring-vector-length/c0d868749c0ed8476b504d0f85021ace?t=332">Watch the video</a>
</p>
<hr />
<p>
The <code>length</code> function (check the help!) gets or sets the length of
vectors<sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> - for vectors, <code>length(x)</code> determines, how many
entries the vector has:
</p>
<pre class="example">
R&gt; length(x=c(3,2,8,1))
[1] 4
R&gt; length(x=5:13)
[1] 9
</pre>

<p>
You can still include objects that need to be evaluated - arithmetic
computations, or sequences, or repetitions - but <code>length</code> will tell
you the number of entries after the inner functions have been executed.
</p>

<pre class="example">
R&gt; foo &lt;- 4
R&gt; bar &lt;- c(3, 8.3, rep(x=32, times=foo), seq(from=-2, to=1, length.out=foo+1))
R&gt; length(bar)
[1] 11
R&gt; bar
[1]  3.00  8.30 32.00 32.00 32.00 32.00 -2.00 -1.25 -0.50  0.25  1.00
</pre>

<p>
The help page <code>?length</code> contains a peculiar example: you can measure
the utility function <code>options()</code>, it seems! (In fact, I didn't know
this!) Try it yourself: type <code>length(options())</code>. Can you figure out
why the answer is <code>68</code>?
</p>
</div>
</div>
<div id="outline-container-orgc378bcb" class="outline-2">
<h2 id="orgc378bcb"><span class="section-number-2">14</span> SUMMARY</h2>
<div class="outline-text-2" id="text-14">
<ul class="org-ul">
<li>R is a functional language in which everything's an object.</li>
<li>R functions differ in: performance (speed), ease-of-use and
clarity.</li>
<li>To assign values to objects, use the <code>&lt;-</code> operator.</li>
<li>To assign values to arguments in functions, use the <code>=</code> operator.</li>
<li>The elements of a numeric, character or logical vector are
numbers, letters or truth values.</li>
<li>A vector can have arithmetic calculations or vectors as elements.</li>
<li>A histogram distributes data by frequency across evenly spaced
bins.</li>
<li>Sequences of numbers can be created using the colon operator, or
the functions <code>seq</code> or <code>rep</code>.</li>
<li>Vectors can be sorted with <code>sort</code> in either direction.</li>
<li>Vector length can be measured as the number of vector elements with <code>length</code>.</li>
</ul>
<hr />
<p>
<b>R CODE EXAMPLES:</b>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>x &lt;- 5</code></td>
<td class="org-left">assign <code>5</code> to object <code>x</code></td>
</tr>

<tr>
<td class="org-left"><code>x &lt;- x+1</code></td>
<td class="org-left">overwrite <code>x</code> (new value)</td>
</tr>

<tr>
<td class="org-left"><code>c(1,2,3,4)</code></td>
<td class="org-left">define (numerical) vector</td>
</tr>

<tr>
<td class="org-left"><code>class(bar)</code></td>
<td class="org-left">check type of object <code>bar</code></td>
</tr>

<tr>
<td class="org-left"><code>hist(x,breaks=foo)</code></td>
<td class="org-left">histogram of dataset <code>x</code> with <code>foo</code> bins</td>
</tr>

<tr>
<td class="org-left"><code>m:n</code></td>
<td class="org-left">sequence of numbers <code>m</code> to <code>n</code> with intervals of length <code>1</code></td>
</tr>

<tr>
<td class="org-left"><code>seq(from=foo,to=bar,by=baz)</code></td>
<td class="org-left">sequence from <code>foo</code> to <code>bar</code> with intervals of length <code>baz</code></td>
</tr>

<tr>
<td class="org-left"><code>seq(from=foo,to=bar,length.out=fuz)</code></td>
<td class="org-left">sequence from <code>foo</code> to <code>bar</code> with <code>fuz</code> intervals of equal length</td>
</tr>

<tr>
<td class="org-left"><code>rep(x=foo,times=bar,each=baz)</code></td>
<td class="org-left">repeat <code>foo</code> times <code>bar</code>, repeat each element of <code>foo</code> times <code>baz</code></td>
</tr>

<tr>
<td class="org-left"><code>vector("numeric",foo)</code> / <code>numeric(foo)</code></td>
<td class="org-left">create empty numeric vector of length <code>foo</code></td>
</tr>

<tr>
<td class="org-left"><code>vector("character",foo)</code> / <code>character(foo)</code></td>
<td class="org-left">create empty numeric vector of length <code>foo</code></td>
</tr>

<tr>
<td class="org-left"><code>vector("logical",foo)</code> / <code>logical(foo)</code></td>
<td class="org-left">create empty numeric vector of length <code>foo</code></td>
</tr>

<tr>
<td class="org-left"><code>sort(x=foo, decreasing=FALSE)</code></td>
<td class="org-left">sort vector <code>foo</code> from smallest to largest</td>
</tr>

<tr>
<td class="org-left"><code>sort(x=foo, decreasing=TRUE)</code></td>
<td class="org-left">sort vector <code>foo</code> from largest to smallest</td>
</tr>

<tr>
<td class="org-left"><code>length(x=foo)</code></td>
<td class="org-left">print length of vector <code>foo</code></td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-org4d7d222" class="outline-2">
<h2 id="org4d7d222"><span class="section-number-2">15</span> EXERCISES</h2>
<div class="outline-text-2" id="text-15">
<p>
<b>Problem:</b>
</p>
<blockquote>
<p>
(a) Create and store a sequence of values from <code>5</code> to <code>-11</code> that
progresses in steps of <code>0.3</code>.
</p>
</blockquote>

<p>
<b>Solution:</b>
</p>
<pre class="example">
&gt; foo &lt;- seq(from=5, to=-11, by=-0.3)
&gt; foo
[1]   5.0   4.7   4.4   4.1   3.8   3.5   3.2   2.9   2.6   2.3   2.0   1.7
[13]   1.4   1.1   0.8   0.5   0.2  -0.1  -0.4  -0.7  -1.0  -1.3  -1.6  -1.9
[25]  -2.2  -2.5  -2.8  -3.1  -3.4  -3.7  -4.0  -4.3  -4.6  -4.9  -5.2  -5.5
[37]  -5.8  -6.1  -6.4  -6.7  -7.0  -7.3  -7.6  -7.9  -8.2  -8.5  -8.8  -9.1
[49]  -9.4  -9.7 -10.0 -10.3 -10.6 -10.9
</pre>

<p>
<b>Problem:</b>
</p>
<blockquote>
<p>
(b) Overwrite the object from (a) using the same sequence with the order
reversed.
</p>
</blockquote>

<p>
<b>Solution:</b>
</p>
<pre class="example">
&gt; foo &lt;- sort(x=foo, decreasing=FALSE)
&gt; foo
[1] -10.9 -10.6 -10.3 -10.0  -9.7  -9.4  -9.1  -8.8  -8.5  -8.2  -7.9  -7.6
[13]  -7.3  -7.0  -6.7  -6.4  -6.1  -5.8  -5.5  -5.2  -4.9  -4.6  -4.3  -4.0
[25]  -3.7  -3.4  -3.1  -2.8  -2.5  -2.2  -1.9  -1.6  -1.3  -1.0  -0.7  -0.4
[37]  -0.1   0.2   0.5   0.8   1.1   1.4   1.7   2.0   2.3   2.6   2.9   3.2
[49]   3.5   3.8   4.1   4.4   4.7   5.0
</pre>

<p>
<b>Problem:</b>
</p>
<blockquote>
<p>
(c) Repeat the vector <code>c(-1,3,-5,7,-9)</code> twice, with each element
repeated <code>10</code> times, and store the result. Display the result sorted
from largest to smallest.
</p>
</blockquote>

<p>
<b>Solution:</b>
</p>
<pre class="example">
&gt; foo &lt;- rep(x=c(-1,3,-5,7,-9), times=2,each=10)
&gt; foo
[1] -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3  3  3  3  3  3  3  3  3  3 -5 -5 -5 -5 -5
[26] -5 -5 -5 -5 -5  7  7  7  7  7  7  7  7  7  7 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9
[51] -1 -1 -1 -1 -1 -1 -1 -1 -1 -1  3  3  3  3  3  3  3  3  3  3 -5 -5 -5 -5 -5
[76] -5 -5 -5 -5 -5  7  7  7  7  7  7  7  7  7  7 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9

&gt; sort(x=foo, decreasing=TRUE)
[1]  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  7  3  3  3  3  3
[26]  3  3  3  3  3  3  3  3  3  3  3  3  3  3  3 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[51] -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5 -5
[76] -5 -5 -5 -5 -5 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9 -9
</pre>

<p>
<b>Problem:</b>
</p>
<blockquote>
<p>
(d) Create and store a vector that contains, in any configuration,
the following:
</p>
<ul class="org-ul">
<li>A sequence of integers from <code>6</code> to <code>12</code> (inclusive)</li>
<li>A threefold repetition of the value <code>5.3</code></li>
<li>The number <code>-3</code></li>
<li>A sequence of nine values starting at <code>102</code> and ending at the
number that is the total length of the vector created in problem
(c).</li>
<li>Confirm that the length of the vector created is <code>20</code></li>
</ul>
</blockquote>

<p>
<b>Solution:</b>
</p>
<pre class="example">
&gt; bar &lt;- c(6:12,rep(5.3,times=3),-3,seq(from=102,to=length(foo),length.out=9))
&gt; bar
[1]   6.00   7.00   8.00   9.00  10.00  11.00  12.00   5.30   5.30   5.30
[11]  -3.00 102.00 101.75 101.50 101.25 101.00 100.75 100.50 100.25 100.00
&gt; length(bar)
[1] 20
</pre>

<p>
(Source: <a href="#org7dba40c">Davies, 2016</a>)
</p>
</div>
</div>
<div id="outline-container-orgf24b411" class="outline-2">
<h2 id="orgf24b411"><span class="section-number-2">16</span> SOURCES</h2>
<div class="outline-text-2" id="text-16">
<p>
<a id="orgd96490a"></a>
</p>
<ul class="org-ul">
<li><a id="org9ee910e"></a> Richie Cotton (2013). <a href="https://www.oreilly.com/library/view/learning-r/9781449357160/">Learning R. O'Reilly Media.</a></li>
<li><a id="org7dba40c"></a> Tilman M. Davies (2016). <a href="https://nostarch.com/bookofr">The Book of R. (No Starch Press).</a></li>
<li><a id="orgc34d793"></a> Rafael A. Irizarry (2020). <a href="https://rafalab.github.io/dsbook/">Introduction to Data
Science</a> (also: CRC Press, 2019).</li>
<li><a id="orgf1fe260"></a> Norman Matloff (2020). <a href="https://github.com/matloff/fasteR">fasteR: Fast Lane to Learning R!</a>.</li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
Note: If this is not the case, R coerces the vector elements to
conform to one type, as we will see later. A data type that can hold
any type of value is called a list.
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
The <a href="https://en.wikipedia.org/wiki/Histogram">Wikipedia entry for "histogram"</a> is not bad as a start, lots
of examples and you'll soon find out how to make these yourself! The
origin of the name "histogram" is not clear - it was probably invented
by Pearson, who introduced this type of graph, and is short for
"HISTorical diaGRAM".
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
I am borrowing heavily everywhere in this script from several
<a href="#orgd96490a">sources</a>: the books that I've read on R, by Cotton (2013), Davies
(2016), Irizarry (2019), and the tutorial by Matloff (2020). You
should check them out. If you want to get one, get the book by Davies
in print. The others are free online.
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
The answer is <code>[1] 3 62 8 3</code>. <code>times=each=1</code> means that the
vector and each of its elements is repeated once, i.e. identical to
the input vector.
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
Both <code>length</code> and <code>sort</code>, as you can read in the respective
help pages, work both for vectors and for "factors". These are
necessary whenever we deal with qualities (like "male" or "female")
rather than quantities. You'll learn about them soon!
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Date: Winter 2020</p>
<p class="author">Author: Marcus Birkenkrahe</p>
<p class="date">Created: 2020-11-20 Fr 19:25</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
