<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-09-19 Sa 19:41 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>aRithmetic</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Marcus Birkenkrahe" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>

<script type="text/javascript" src="https://orgmode.org/org-info.js">
/**
 *
 * @source: https://orgmode.org/org-info.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in https://orgmode.org/org-info.js.
 *
 * Copyright (C) 2012-2020 Free Software Foundation, Inc.
 *
 *
 * The JavaScript code in this tag is free software: you can
 * redistribute it and/or modify it under the terms of the GNU
 * General Public License (GNU GPL) as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in https://orgmode.org/org-info.js.
 *
 */
</script>

<script type="text/javascript">

/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/

<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "3");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "underline");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">aRithmetic</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#orgd813e8b">1. WHAT WILL YOU LEARN?</a></li>
<li><a href="#org9b01905">2. ARITHMETIC OPERATORS</a></li>
<li><a href="#orgd5a9516">3. FORMULA TRANSLATOR</a></li>
<li><a href="#org7f28b25">4. LOGARITHMS</a></li>
<li><a href="#org23b3df3">5. EXPONENTIAL FUNCTION</a></li>
<li><a href="#orga69b672">6. E-NOTATION</a></li>
<li><a href="#org163434e">7. "YOUR TURN" (HINTS AND SOLUTIONS)</a>
<ul>
<li><a href="#org0771ac3">7.1. Arithmetic operators - PEMDAS</a></li>
<li><a href="#orga4fb030">7.2. Formula Translator</a></li>
<li><a href="#org9ca4023">7.3. Log error</a></li>
<li><a href="#org447a68e">7.4. Euler number</a></li>
</ul>
</li>
<li><a href="#orge85517c">8. EXERCISES</a>
<ul>
<li><a href="#orgfe42ce6">8.1. Formula translator</a></li>
<li><a href="#org6a7e691">8.2. Operator order</a></li>
<li><a href="#orgeb17c9e">8.3. Square root</a></li>
<li><a href="#org3d921ce">8.4. Logarithm and exponential function</a></li>
<li><a href="#orgf17d1ae">8.5. Digits</a></li>
</ul>
</li>
<li><a href="#orgc60d02e">9. SUMMARY</a></li>
<li><a href="#orgfe11962">10. REFERENCES</a></li>
<li><a href="#orgc6e0d37">11. ABOUT ME AND MY SOURCES</a></li>
</ul>
</div>
</div>
<hr />
<div id="outline-container-orgd813e8b" class="outline-2">
<h2 id="orgd813e8b"><span class="section-number-2">1</span> WHAT WILL YOU LEARN?</h2>
<div class="outline-text-2" id="text-1">
<p>
After this lesson, you should be able to:
</p>

<ul class="org-ul">
<li>Perform basic numerical operations</li>
<li>Translate complex mathematical formulas</li>
<li>Use logarithms and exponentials</li>
<li>Brush up on mathematical E-notation</li>
<li>Assign and print R objects</li>
</ul>
<hr />
<blockquote>
<p>
<b>Sources:</b> Some material for this lesson comes from <a href="#org91b9977">Davies (2016)</a>
and <a href="#org2766d7f">Matloff (2020)</a>. These and other sources have been important to
me in preparing the course. Check them out for a more systematic
treatment of R. <a href="#org5d094d2">Here</a> is also a more philosophical, personal view on
my use of sources.
</p>
</blockquote>
<hr />
<div class="notes">
<p>
<b>What is this?</b> When we say "Arithmetic"<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>, we don't mean that
we "study" numbers but that we use them to perform
computations. After this section, you'll be able to perform any
arithmetic operation using R.
</p>

<p>
We will look at operators first, then at simple but important
functions that occur again and again, especially in statistics. At
the end, we'll dissect our first dataset of data on the river Nile.
</p>

<p>
<b>How can you learn better?</b> This presentation consists mostly of text and
code chunks. Because this is dry stuff, I urge you (both if you hear
this in class, and if you work through this on your own) to open an
R session on the side and type along - this will build muscle memory
and keep you entertained, too! Another trick, which you will find in
<a href="#org2766d7f">Matloff's text</a>, is to make your own little exercises by varying the
instructions.
</p>

<p>
<b>Are answers to the questions and challenges included?</b> Yes! I
personally always hate it when textbooks don't allow me to check my
work. Hence, <a href="#org9e0f7de">answers and tips to my challenges</a> can be found at the
end of the lesson.
</p>

</div>
</div>
</div>
<div id="outline-container-org9b01905" class="outline-2">
<h2 id="org9b01905"><span class="section-number-2">2</span> ARITHMETIC OPERATORS</h2>
<div class="outline-text-2" id="text-2">
<ol class="org-ol">
<li>Parentheses: <code>()</code></li>
<li>Exponentiation: <code>^</code></li>
<li>Multiplication: <code>*</code></li>
<li>Division: <code>/</code></li>
<li>Addition: <code>+</code></li>
<li>Subtraction: <code>-</code></li>
</ol>

<div class="notes">
<p>
In R, standard mathematical rules apply. The order of operators is
as usual - left to right, parentheses, exponents, multiplication,
division, addition, subtraction ("<a href="https://study.com/academy/lesson/what-is-pemdas-definition-rule-examples.html">PEMDAS</a>" is a useful
mnemonic<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>).
</p>

</div>
<hr />
<blockquote>
<p>
<b>&#x2026;youR tuRn:</b> what's the result of the following expression?
</p>
\begin{equation}
\label{eqn:1}
  24+6/3\times5\times2^3-9
\end{equation}
<p>
Compute (\ref{eqn:1}) in your head first, then in the R console!
<a href="#orgfbb180a">(Solution)</a>
</p>
</blockquote>
<hr />
<p>
Let's look at more complicated expressions than this one.
</p>
</div>
</div>
<div id="outline-container-orgd5a9516" class="outline-2">
<h2 id="orgd5a9516"><span class="section-number-2">3</span> FORMULA TRANSLATOR</h2>
<div class="outline-text-2" id="text-3">
\begin{equation}
\label{eqn:2}
10^2 + \frac{3 \times 60}{8} - 3
\end{equation}
\begin{equation}
\label{eqn:3}
\frac{5^3 \times \left(6-2\right)}{61-3+4}
\end{equation}
\begin{equation}
\label{eqn:4}
2^{2+1}-4+64^{-2^{2.25-\frac{1}{4}}}
\end{equation}
\begin{equation}
\label{eqn:5}
\left(\frac{0.44 \times\left(1-0.44\right)}{34}\right)^\frac{1}{2}
\end{equation}
<div class="notes">
<p>
When you use R, you'll often have to translate a formula into
code<sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>. Consider the formulas (\ref{eqn:2}) &#x2013; (\ref{eqn:5}), which seem pretty
complicated: the only trick here is that you often need to use
parentheses, e.g. around calculations in the exponent, or when
calculating with negative numbers in eq. (\ref{eqn:4}), because the number
\(-2\) e.g. is interpreted by R as the operation <code>-1 * 2</code>.
</p>

</div>
<hr />
<blockquote>
<p>
<b>&#x2026;youR tuRn</b>: compute the expressions in the equations
(\ref{eqn:2}) &#x2013; (\ref{eqn:5}) using R. <a href="#orge52ae50">(Solution.)</a>
</p>
</blockquote>
<hr />
<div class="notes">
<p>
Even if you don't code functions yourself, you may need to know
these things if you have to check someone else's function, e.g. when
the return values seem strange to you.
</p>

</div>
</div>
</div>
<div id="outline-container-org7f28b25" class="outline-2">
<h2 id="org7f28b25"><span class="section-number-2">4</span> LOGARITHMS</h2>
<div class="outline-text-2" id="text-4">

<div id="orge79038b" class="figure">
<p><img src="./img/exp_log_plot.png" alt="exp_log_plot.png" width="700px" />
</p>
<p><span class="figure-number">Figure 1: </span>Dummy data without (left) and with (right) logarithmic transformation (Source: <a href="https://www.r-graph-gallery.com/line-plot-log-scale.html">R Graph Gallery</a>)</p>
</div>

<div class="notes">
<p>
It is often necessary to transform numerical data, e.g. transforming
data using the logarithm leading e.g. from the left to the right
graph in figure <a href="#orge79038b">1</a>. As you can see, this transformation
leads to a compression of the <code>y</code>-values<sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>, so that more of
these values can be shown.
</p>

<p>
The <i>logarithm</i> of a number \(x\) is always computed using a <i>base</i>
\(b\). In the diagram, \(b=10\), the numbers on the \(x\) axis
were transformed using the <code>log()</code> function, the logarithm with base
\(10\). The logarithm of \(x=100\) to the base \(10\) is \(2\), because
\(10^2 = 100\). In R, <code>log(x=100,b=10) = 2</code> (try this yourself!).
</p>

<p>
A few rules apply:
</p>
<ul class="org-ul">
<li>For <code>log(x=,b=)</code> to work, both <code>x</code> and base <code>b</code> must be positive.</li>
<li><code>log(x, b = x)</code> is always \(1\), since only \(x^1=x\).</li>
<li><code>log(x=1, b)</code> is always \(0\), since \(b^0=1\) for any value of \(b\).</li>
</ul>

</div>
<hr />
<blockquote>
<p>
<b>&#x2026;youR tuRn:</b> try to find \(log_10(10,000,000)\) using R.
</p>

<p>
(1) Type this expression into R like this: <code>log10(10,000,000)</code>. Fix
the mistake.
</p>

<p>
(2) Now try to find the logarithm with base \(10\) for
\(10,000,010\). Why is the result the same as before? What could you
do about it?
</p>

<p>
(3) To convince yourself that the function work, enter
<code>log10(10000100)</code>.
</p>

<p>
(<a href="#org050a9ab">Solution</a>).
</p>
</blockquote>
</div>
</div>
<div id="outline-container-org23b3df3" class="outline-2">
<h2 id="org23b3df3"><span class="section-number-2">5</span> EXPONENTIAL FUNCTION</h2>
<div class="outline-text-2" id="text-5">

<div id="org5b0cfe4" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/lectures/3_aRithmetic/img/logexp_graph.gif" alt="logexp_graph.gif" />
</p>
<p><span class="figure-number">Figure 2: </span>Graphs of \(y=e^x\) and \(y=ln e\times e^x\) (Source: <a href="http://www.technologyuk.net/mathematics/about-numbers/eulers-number.shtml">technologyuk.net</a>)</p>
</div>
<div class="notes">
<p>
In mathematics, the <i>Euler constant</i> \(e\) is as magical as the other
mysterious constants \(\pi\), \(0\), \(1\) and \(i\) (the imaginary
unit). There are <a href="https://en.wikipedia.org/wiki/E_(mathematical_constant)">different ways</a> to arrive at its value of
approximately \(2.718282\).
</p>

<p>
For now, we only care about the fact that \(e\) is the base of the
natural logarithm, denoted as \(ln\) or \(log_e(x)\). Remember this:
</p>

<ul class="org-ul">
<li>In R, if you don't specify the base \(b\), \(log(x)\) implies
<code>b=e</code>. To use another value than \(e\), you must set the base. \(10\)
is a frequently needed base so it has its own function, \(log10()\).</li>
<li><p>
The inverse of the natural log is the exponential function \(e^x\),
or <code>exp(x)</code> in R:
</p>
\begin{equation}
\label{eqn:e}
  e^{ln(x)} = ln(e^x)=x
\end{equation}</li>
</ul>

</div>
<hr />
<blockquote>
<p>
<b>&#x2026;youR tuRn:</b> verify equation (\ref{eqn:e}) for different values
of \(x\), e.g. \(x=10, x=2.718282, x=0\) using the R
console. (<a href="#org4de43b4">Solution</a>).
</p>
</blockquote>
<hr />
<div class="notes">
<p>
Many statistical methods use logarithm and exponential function, see
e.g. the definition of the <a href="https://en.wikipedia.org/wiki/Normal_distribution">normal (or Gaussian) distribution</a>.
</p>

</div>
</div>
</div>
<div id="outline-container-orga69b672" class="outline-2">
<h2 id="orga69b672"><span class="section-number-2">6</span> E-NOTATION</h2>
<div class="outline-text-2" id="text-6">

<div id="orge56a308" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/lectures/3_aRithmetic/img/powers-ten.png" alt="powers-ten.png" width="400px" />
</p>
<p><span class="figure-number">Figure 3: </span>Positive and negative powers of \(10\) and e-notation (<a href="https://calcworkshop.com/exponents/scientific-notation/">Source: calcworkshop</a>)</p>
</div>

<div class="notes">
<p>
You already know that the number of digits that is displayed by R
can be changed using the <code>options()</code> utility function. The default
number of digits displayed is \(7\).
</p>

<p>
In order to display values with many more digits than that - either
very large, or very small numbers, we use the scientific or
e-notation. In this notation, any number is expressed as a multiple
of \(10\).
</p>

<p>
Let's look at some examples:
</p>
<ul class="org-ul">
<li>\(10\,000 = 10\times10\times10\times10\times10=1\times10^5\), shown
in R as <code>1e+05</code>.</li>
<li><code>7.45678389e12</code> is the same as \(7.45678389\times10^{12}\) and the
same as \(745.678389\times10^{10}\).</li>
<li>\(e\) <code>= 271828182845e-11</code> \(= 271828182845\times10^{-11}\)</li>
</ul>

</div>
<div class="notes">
<p>
To get from the e-notation with exponent \(y\) or \(-y\) to the
complete number of digits, simply move the decimal point by \(y\)
places to the right or to the left, resp.
</p>

</div>
<hr />
<blockquote>
<p>
<b>&#x2026;youR tuRn:</b> enter some large numbers (like \(100\,000\,000\)) and
some small numbers (like \(0.00000000000000010\)) in the R console.
</p>
</blockquote>
<div class="notes">
<p>
No information is lost even if R hides digits; e-notation is purely
to improve readability. Extra bits are stored by R<sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup>.
</p>

</div>
</div>
</div>
<div id="outline-container-org163434e" class="outline-2">
<h2 id="org163434e"><span class="section-number-2">7</span> "YOUR TURN" (HINTS AND SOLUTIONS)</h2>
<div class="outline-text-2" id="text-7">
<p>
<a id="org9e0f7de"></a>
</p>
</div>
<div id="outline-container-org0771ac3" class="outline-3">
<h3 id="org0771ac3"><span class="section-number-3">7.1</span> <a id="orgfbb180a"></a> Arithmetic operators - PEMDAS</h3>
<div class="outline-text-3" id="text-7-1">
<p>
The expression <code>24+6/3*5*2³-9</code>, according to PEMDAS, resolves to
<code>95</code>:
</p>
<pre class="example">
2³ = 2^3 = 8
6/3 = 2
2 * 5 * 8 = 80
24 + 80 = 104
104 - 9 = 95
</pre>
<p>
You can check this in an R session:
</p>
<pre class="example">
&gt;  24 + 6/3*5*8-9
[1] 95
</pre>
<p>
(<a href="https://study.com/academy/lesson/what-is-pemdas-definition-rule-examples.html">Source: Study.com</a>)
</p>
</div>
</div>
<div id="outline-container-orga4fb030" class="outline-3">
<h3 id="orga4fb030"><span class="section-number-3">7.2</span> <a id="orge52ae50"></a> Formula Translator</h3>
<div class="outline-text-3" id="text-7-2">
<p>
See figure <a href="#org5664a0b">4</a> for the answers to the arithmetic challenge.
</p>

<div id="org5664a0b" class="figure">
<p><img src="./img/fig_formula.png" alt="fig_formula.png" width="500px" />
</p>
<p><span class="figure-number">Figure 4: </span>Source: <a href="#org91b9977">The Book of R (2016), p. 18</a>.</p>
</div>
</div>
</div>

<div id="outline-container-org9ca4023" class="outline-3">
<h3 id="org9ca4023"><span class="section-number-3">7.3</span> <a id="org050a9ab"></a> Log error</h3>
<div class="outline-text-3" id="text-7-3">
<p>
See figure <a href="#orge5598de">5</a>.
</p>

<p>
(1) The error in the first line results from the fact that in R
functions, the comma separates arguments, so it looks to R as if
3 arguments were provided where only one is required, because,
unlike the function <code>log()</code>, <code>log10()</code> already has a fixed base
<code>b=10</code>. This is fixed in the next line.
</p>

<p>
(2) The trouble with the seemingly identical results of
<code>log10(10000010)</code> and <code>log10(10000000)</code> lies in the suppression
of digits. This can be fixed with the <code>options()</code> utility
function, which we met in an earlier lecture. After setting
<code>options(digits=10)</code>, the missing numbers appear.
</p>

<p>
(3) Typing <code>log10(10000100)</code> would have revealed the problem,
because this result can be shown with the default number of
digits (<code>7</code>).
</p>

<div id="orge5598de" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/lectures/3_aRithmetic/img/logerror.png" alt="logerror.png" width="600px" />
</p>
<p><span class="figure-number">Figure 5: </span>Solving logarithms with <code>log10()</code></p>
</div>
</div>
</div>
<div id="outline-container-org447a68e" class="outline-3">
<h3 id="org447a68e"><span class="section-number-3">7.4</span> <a id="org4de43b4"></a> Euler number</h3>
<div class="outline-text-3" id="text-7-4">
<p>
In figure <a href="#orgabfc17e">6</a>, <code>-Inf</code> stands for infinity (to get
approximately \(e^x=0\), \(e\) has to be divided by a very large number
\(x\))..
</p>

<div id="orgabfc17e" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/lectures/3_aRithmetic/img/euler.png" alt="euler.png" height="400px" />
</p>
<p><span class="figure-number">Figure 6: </span>\(log()\) and \(exp()\) are inverse to each other</p>
</div>
</div>
</div>
</div>
<div id="outline-container-orge85517c" class="outline-2">
<h2 id="orge85517c"><span class="section-number-2">8</span> EXERCISES</h2>
<div class="outline-text-2" id="text-8">
<p>
<a href="#org91b9977">Source: Davies, 2016:21</a>
</p>
</div>
<div id="outline-container-orgfe42ce6" class="outline-3">
<h3 id="orgfe42ce6"><span class="section-number-3">8.1</span> Formula translator</h3>
<div class="outline-text-3" id="text-8-1">
<p>
Using R, verify that
</p>
\begin{equation}
\label{ex3.1}
\frac{6a + 42}{3^{4.2-3.62}}=29.50556
\end{equation}
<p>
when \(a=2.3\). Do it manually first, then use R.
</p>
</div>
</div>
<div id="outline-container-org6a7e691" class="outline-3">
<h3 id="org6a7e691"><span class="section-number-3">8.2</span> Operator order</h3>
<div class="outline-text-3" id="text-8-2">
<p>
Which of the following R commands squares negative 4 and adds 2 to
the result? Do this manually first, then enter the lines in R.
</p>
<pre class="example">
i.   (-4)^2+2
ii.  -4^2+2
iii. (-4)^(2+2)
iv.  -4^(2+2)
</pre>
</div>
</div>
<div id="outline-container-orgeb17c9e" class="outline-3">
<h3 id="orgeb17c9e"><span class="section-number-3">8.3</span> Square root</h3>
<div class="outline-text-3" id="text-8-3">
<p>
Using R, how would you calculate the square root of half of the
average of the numbers \(25.2\), \(15\), \(16.44\), \(15.3\), \(18.6\)?
</p>
</div>
</div>
<div id="outline-container-org3d921ce" class="outline-3">
<h3 id="org3d921ce"><span class="section-number-3">8.4</span> Logarithm and exponential function</h3>
<div class="outline-text-3" id="text-8-4">
<ul class="org-ul">
<li>Find \(log_e 0.3\).</li>
<li>Compute the exponential transform of your answer to the last
question.</li>
</ul>
</div>
</div>
<div id="outline-container-orgf17d1ae" class="outline-3">
<h3 id="orgf17d1ae"><span class="section-number-3">8.5</span> Digits</h3>
<div class="outline-text-3" id="text-8-5">
<p>
Identify R's representation of \(-0.00000000423546322\) when printing
this number to the console.
</p>
</div>
</div>
</div>
<div id="outline-container-orgc60d02e" class="outline-2">
<h2 id="orgc60d02e"><span class="section-number-2">9</span> SUMMARY</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>You can compute any mathematical formula</li>
<li>You can compute logarithms and exponential functions</li>
<li>You understand scientific notation of numbers</li>
<li>You know how to change the number of digits displayed</li>
</ul>
<hr />
<p>
<b>R code examples:</b>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>log(x=,b=)</code></td>
<td class="org-left">logarithm of <code>x</code></td>
</tr>

<tr>
<td class="org-left"><code>log10(x=)</code></td>
<td class="org-left">logarithm of <code>x</code> to base \(10\)</td>
</tr>

<tr>
<td class="org-left"><code>log(x)</code></td>
<td class="org-left">logarithm of <code>x</code> to base \(e\)</td>
</tr>

<tr>
<td class="org-left"><code>exp(x)</code></td>
<td class="org-left">\(e^x\), exp[onential] of \(x\)</td>
</tr>

<tr>
<td class="org-left"><code>options(digits=N)</code></td>
<td class="org-left">display <code>N</code> digits</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgfe11962" class="outline-2">
<h2 id="orgfe11962"><span class="section-number-2">10</span> REFERENCES</h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li><a id="org91b9977"></a> Tilman M. Davies (2016). <a href="https://nostarch.com/bookofr">The Book of R. (No Starch Press).</a></li>
<li><a id="org99bc4bc"></a> Rafael A. Irizarry (2020). <a href="https://rafalab.github.io/dsbook/">Introduction to Data
Science</a> (also: CRC Press, 2019).</li>
<li><a id="org2766d7f"></a> Norman Matloff (2020). <a href="https://github.com/matloff/fasteR">fasteR: Fast Lane to Learning R!</a>.</li>
</ul>
</div>
</div>
<div id="outline-container-orgc6e0d37" class="outline-2">
<h2 id="orgc6e0d37"><span class="section-number-2">11</span> ABOUT ME AND MY SOURCES</h2>
<div class="outline-text-2" id="text-11">
<p>
<a id="org5d094d2"></a> It's September 10, 2020, and I'm at the beginning of
writing the 3rd of 16 lectures for this new course on data
science. To design this course, I have had to lean more on the
writing of other authors than ever before in my teaching career.
</p>

<p>
The main reason is that I only just learnt R, the programming
language that forms the basis of this course, myself. Still, this is
not my first encounter with data science: I have taught SQL for many
years, I began to take a professional interest in data science
since about five years, and I used many of the methods now included
in data science and machine learning (like: Monte Carlo simulations,
neural networks, visualization techniques etc.) during my time as a
research physicist.
</p>

<p>
However, until summer 2020 I always envisioned I would use and teach
the programming language Python rather than R when teaching data
science<sup><a id="fnr.6" class="footref" href="#fn.6">6</a></sup>. Picking up Python myself was relatively easy because I
already knew many other programming languages, and also because
"computational thinking" and "data literacy" have been second nature
to me since my teenage years. I had worked through Python courses on
my own for a few years already.
</p>

<p>
Why then this sudden move away from Python and towards R? The
initial reason, I think, was the global pandemic and my need to make
sense of both data and scientific reasoning around it. R is at the
core a statistical programming language, and if understanding data
is your goal, it is a better choice than learning an all-purpose
coding language like Python. The second reason was the R user
community that I encountered via blogs and Twitter, and the straw
that broke the camel's back was the (online freely available) book
<i><a href="#org99bc4bc">"Introduction to data science"</a></i> by Rafael Irizarry, which is a
companion to a popular MOOC<sup><a id="fnr.7" class="footref" href="#fn.7">7</a></sup>
</p>

<p>
Since making my own way into R and brushing up on my very rusty
knowledge of statistics, I have acquired a large number of sources -
books, articles, courses etc. I read and work through these at an
erratic pace, not systematic at all (since I'm not yet doing
research as such on these topics, otherwise I would!). You can find
the complete list of the sources that I had gathered in 2020 as an
ordered list of bookmarks (<a href="https://github.com/birkenkrahe/ds101/blob/master/ds_bookmarks.md">here as a markdown file on github</a>), if
you're interested. I still grow this list, but more focused on my
own interests (mostly related to this course) than before.
</p>

<p>
Another set of sources that I have used often, and keep using all
the time, are the tutorials from <a href="https://www.datacamp.com/tracks/data-scientist-with-r">datacamp.com</a>. This provider is all
about data science. They have several skill tracks related to R (and
also to Python, and to non-coding clients). They also offer webinars
of course length (4 hours), which I've found to be highly
instructive. Their blog is interesting, too, and they have
showcases, small complete projects. Through a project, you can
really follow the entire data analysis workflow. We have an academic
subscription to datacamp, and if you're interested, you can contact
me for access to their courses.
</p>

<p>
Along the way, I also acquired a seat on the editorial board of the
<a href="https://www.inderscience.com/jhome.php?jcode=ijds">International Journal of Data Science</a>. This is useful because I get
to review new articles as part of the peer-review process of a
scientific journal. To review a paper, you have to really understand
it and write an evaluation report just like for a thesis. This helps
the journal decide on publication and it helps the authors improve
their paper.
</p>

<p>
This, then, is what I did and continue doing (in this order of
priority and frequency):
</p>
<ol class="org-ol">
<li>read data science books and articles (many of which I don't fully
understand at first)</li>
<li>follow data science experts on Twitter (and comment/repost their
work)</li>
<li>work through data science tutorials and online courses</li>
<li>make up my own little problems and solve them using R</li>
<li>write lectures and design exercise sets for class</li>
<li>review research articles for IJDS</li>
</ol>

<p>
I highly recommend the first four activities to everyone.
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
"Arithmetic (from the Greek ἀριθμός arithmos, 'number' and τική
[τέχνη], tiké [téchne], 'art') is a branch of mathematics that
consists of the study of numbers, especially the properties of the
traditional operations on them—addition, subtraction, multiplication,
division, exponentiation and extraction of roots." (<a href="https://en.wikipedia.org/wiki/Arithmetic">Wikipedia</a>)
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
PEMDAS stands for Parentheses, Exponent, Multiplication,
Division, Addition, Subtraction.
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
Fun fact: 'FORTRAN' stands for 'FORmula TRANslator'. A large
part of R's code base is written in FORTRAN, which is the oldest
programming language specifically used for scientific computations
(e.g. it was the first language I learnt at university).
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
In this case, the <code>scale_y_log10()</code> function was used (part of
the popular <code>ggplot()</code> package that we will meet later in the
course).
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
There are constraints on the numbers that R can store, or until
it decides that a number is <code>+/-Inf</code> or <code>0</code> for large or small
numbers, but these depend on your specific computer.
</p></div></div>

<div class="footdef"><sup><a id="fn.6" class="footnum" href="#fnr.6">6</a></sup> <div class="footpara"><p class="footpara">
For a while, I had also envisioned that I might use a
block-based, visual programming language like MIT's <a href="https://scratch.mit.edu/">Scratch</a> or its
able cousin from Berkeley U., <a href="https://snap.berkeley.edu/">Snap!</a> OpenSAP offers great <a href="https://open.sap.com/courses/snap2">(free)
courses</a> on Snap! and you can learn all about Scratch online, too.
</p></div></div>

<div class="footdef"><sup><a id="fn.7" class="footnum" href="#fnr.7">7</a></sup> <div class="footpara"><p class="footpara">
Not just one MOOC, in fact, but a series of nine courses
altogether, with which you can get a professional certificate. These
MOOCs are hosted by <a href="https://www.edx.org/professional-certificate/harvardx-data-science">edX.org</a>.
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Date: Winter 2020</p>
<p class="author">Author: Marcus Birkenkrahe</p>
<p class="date">Created: 2020-09-19 Sa 19:41</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
