<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-12-16 Mi 20:51 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>LITERATE PROGRAMMING</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Marcus Birkenkrahe" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>

<script type="text/javascript" src="https://orgmode.org/org-info.js">
/**
 *
 * @source: https://orgmode.org/org-info.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in https://orgmode.org/org-info.js.
 *
 * Copyright (C) 2012-2020 Free Software Foundation, Inc.
 *
 *
 * The JavaScript code in this tag is free software: you can
 * redistribute it and/or modify it under the terms of the GNU
 * General Public License (GNU GPL) as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in https://orgmode.org/org-info.js.
 *
 */
</script>

<script type="text/javascript">

/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/

<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "3");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "underline");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">LITERATE PROGRAMMING</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org8eed520">1. WHAT WILL YOU LEARN?</a></li>
<li><a href="#org18ee3f4">2. IT'S PERSONAL</a></li>
<li><a href="#org8b46ff5">3. WHAT IS MARKUP?</a></li>
<li><a href="#org2204d82">4. WHAT IS MARKDOWN? (1)</a></li>
<li><a href="#org9871da4">5. WHAT IS MARKDOWN? (2)</a></li>
<li><a href="#orgd7e99a8">6. WHAT IS MARKDOWN (3)</a></li>
<li><a href="#org67133f4">7. ORG-MODE</a></li>
<li><a href="#org4ddcc7f">8. LITERATE PROGRAMMING</a></li>
<li><a href="#org1694330">9. LITPROG: WHY?</a></li>
<li><a href="#orgaff6d01">10. LITPROG: HOW?</a></li>
<li><a href="#org6fce1c4">11. LITPROG: WORKFLOW</a></li>
<li><a href="#org8af8b05">12. LITPROG: EXAMPLE</a></li>
<li><a href="#orga69382a">13. LITPROG: PRINTOUT</a></li>
<li><a href="#org48cdace">14. LITPROG: STORY</a></li>
<li><a href="#org87d3afc">15. LITPROG PROS AND CONS</a></li>
<li><a href="#orgd4661a8">16. THE CASE FOR LITPROG</a></li>
<li><a href="#org3155742">17. MODERN APPLICATION EXAMPLES</a></li>
<li><a href="#org8c5c5c7">18. AGILE METHODOLOGIES</a></li>
<li><a href="#orge357cf8">19. NOTEBOOK EXAMPLES</a></li>
<li><a href="#org3c681ca">20. NOTEBOOK TUTORIALS</a></li>
<li><a href="#org668e99a">21. ORG-MODE AGAIN</a></li>
<li><a href="#org0a9e65f">22. NOTEBOOK DEMO (RSTUDIO CLOUD)</a></li>
<li><a href="#orgbcd4f10">23. NOTEBOOK APPLICATIONS FOR YOU</a></li>
<li><a href="#orge412743">24. REFERENCES</a></li>
</ul>
</div>
</div>
<style>
blockquote {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #FFF8DC;
    border-left: 2px solid #ffeb8e;
    border-left-color: rgb(255, 228, 102);
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
pre {
    margin-bottom: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    border-left: 2px solid #ffeb8e;
    border-left-color: red;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
img {
  border: 1px solid #2F4F4F;
}
ul {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #FAEBD7;
    color: black;
    border-left: 2px solid #ffeb8e;
    border-left-color: black;
    display: block;
    margin-block-start: 4em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    list-style-type: circle ;
    list-style-position: inside;
}
 </style>
<div id="outline-container-org8eed520" class="outline-2">
<h2 id="org8eed520"><span class="section-number-2">1</span> WHAT WILL YOU LEARN?</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>What is the main idea behind the Web?</li>
<li>What are Markup and Markdown?</li>
<li>What is "literate programming"?</li>
<li>What does it have to do with data science notebooks?</li>
<li>Which data science notebooks are out there?</li>
<li>How can I use notebooks for data science?</li>
<li>How can I use notebooks in my own work?</li>
</ul>


<div class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/img/moodle-pics/r_notebooks.jpg" alt="r_notebooks.jpg" width="500px" />
</p>
<p><span class="figure-number">Figure 1: </span>Photo: Peggy Bacon in mid-air backflip, Sydney 1937. Source: <a href="https://flic.kr/p/5FytjL">State Lib. NSW@flickr</a></p>
</div>
</div>
</div>
<div id="outline-container-org18ee3f4" class="outline-2">
<h2 id="org18ee3f4"><span class="section-number-2">2</span> IT'S PERSONAL</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>DESY Particle Physics PhD</li>
<li>CERN WWW development</li>
<li>What is the main idea behind the Web?</li>
</ul>
<hr />
<p>
<i>See figure <a href="#org00a2d04">2</a> for a glimpse of the early days of the Web.</i>
</p>
<hr />

<div id="org00a2d04" class="figure">
<p><img src="./img/desy.png" alt="desy.png" width="500px" />
</p>
<p><span class="figure-number">Figure 2: </span>Virtual Library page for Literate Programming @DESY, 1994 (Source: Wayback Machine)</p>
</div>
</div>
</div>
<div id="outline-container-org8b46ff5" class="outline-2">
<h2 id="org8b46ff5"><span class="section-number-2">3</span> WHAT IS MARKUP?</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>HTML = HyperText Markup Language</li>
<li>Hide meta information - unlike "WYSIWIG"</li>
<li>Example - active text element behind <a href="https://www.w3schools.com">This is a link</a>.</li>
</ul>
<pre class="example">
&lt;a href="https://www.w3schools.com"&gt;This is a link&lt;/a&gt;
</pre>
<p>
Q: <i>Who can write HTML (and CSS) documents?</i><sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup> 
</p>
</div>
</div>
<div id="outline-container-org2204d82" class="outline-2">
<h2 id="org2204d82"><span class="section-number-2">4</span> WHAT IS MARKDOWN? (1)</h2>
<div class="outline-text-2" id="text-4">
<blockquote>
<p>
»The idea for Markdown is to make it easy to read, write, and edit
prose. HTML is a publishing format; Markdown is a writing
format. Thus, Markdown’s formatting syntax only addresses issues
that can be conveyed in plain text.« &#x2013; <a href="#org2f07590">John Gruber</a>
</p>
</blockquote>
</div>
</div>
<div id="outline-container-org9871da4" class="outline-2">
<h2 id="org9871da4"><span class="section-number-2">5</span> WHAT IS MARKDOWN? (2)</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>Easy-to-read and easy-to-write</li>
<li>Easy to customize (see figure <a href="#orge8d0e33">3</a>)</li>
<li>Even easier than HTML:</li>
</ul>
<pre class="example">
[This is a link](https://www.w3schools.com)

&lt;a href="https://www.w3schools.com"&gt;This is a link&lt;/a&gt;
</pre>
<p>
<i>Q: Have you come across Markup or Markdown?</i>
</p>
</div>
</div>
<div id="outline-container-orgd7e99a8" class="outline-2">
<h2 id="orgd7e99a8"><span class="section-number-2">6</span> WHAT IS MARKDOWN (3)</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><a href="https://en.wikipedia.org/wiki/YAML">YAML</a> ("YAML Ain't Markup Language")</li>
<li>Used for configuration (e.g. headers)</li>
<li>Used in R Markdown Notebooks</li>
</ul>

<div id="orge8d0e33" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/yaml.png" alt="yaml.png" width="500px" />
</p>
<p><span class="figure-number">Figure 3: </span>YAML header in R Markdown file (left) and rendering (right) (Source: <a href="#orgff5679e">Smith 2020</a>)</p>
</div>
</div>
</div>
<div id="outline-container-org67133f4" class="outline-2">
<h2 id="org67133f4"><span class="section-number-2">7</span> <a href="https://orgmode.org/">ORG-MODE</a></h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li>Major GNU Emacs editor mode<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup></li>
<li>Plain text markup + export + publishing</li>
<li>Literate Programming environment<sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup></li>
</ul>

<p>
<i>Q: Can you think of any reasons to live life in plain text?</i>
</p>
<hr />
<p>
See figure <a href="#org0774057">4</a> for an example of this very page displayed in
Emacs Org-mode.
</p>
<hr />

<div id="org0774057" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/org.png" alt="org.png" width="500px" />
</p>
<p><span class="figure-number">Figure 4: </span>GNU Emacs Org-mode Markup example</p>
</div>
</div>
</div>
<div id="outline-container-org4ddcc7f" class="outline-2">
<h2 id="org4ddcc7f"><span class="section-number-2">8</span> LITERATE PROGRAMMING</h2>
<div class="outline-text-2" id="text-8">
<blockquote>
<p>
»Instead of imagining that our main task is to instruct a <i>computer</i>
what to do, let us concentrate rather on explaining to <i>human beings</i>
what we want a computer to do.« &#x2013; <a href="#orgc44c06b">Donald Knuth</a>
</p>
</blockquote>

<div id="org4e8d54e" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/knuth.jpg" alt="knuth.jpg" width="600px" />
</p>
<p><span class="figure-number">Figure 5: </span>Donald M. Knutz, 1958, working on an IBM 650 computer (<a href="https://catonmat.net/donald-knuths-first-computer">Source</a>).</p>
</div>
</div>
</div>
<div id="outline-container-org1694330" class="outline-2">
<h2 id="org1694330"><span class="section-number-2">9</span> LITPROG: WHY?</h2>
<div class="outline-text-2" id="text-9">
<ul class="org-ul">
<li>Machines cannot handle uncertainty (figure <a href="#orgcfe2729">6</a>)</li>
<li>Humans like stories</li>
</ul>

<div id="orgcfe2729" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/neumann.png" alt="neumann.png" width="600px" />
</p>
<p><span class="figure-number">Figure 6: </span>Von Neumann's First Computer Program (<a href="#orgc44c06b">Knuth, 1970</a>)</p>
</div>
</div>
</div>
<div id="outline-container-orgaff6d01" class="outline-2">
<h2 id="orgaff6d01"><span class="section-number-2">10</span> LITPROG: HOW?</h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li>Write programs for use by humans <i>and</i> by machines</li>
<li>Write mainly documentation that also contains code</li>
</ul>
<hr />
<p>
Figure <a href="#org50ef3b9">7</a> shows part of a literate program.
program
</p>

<div id="org50ef3b9" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/scoring.png" alt="scoring.png" width="500px" />
</p>
<p><span class="figure-number">Figure 7: </span>Another screenshot of Knuth's <code>cweb</code> version of <code>advent</code>.</p>
</div>
</div>
</div>
<div id="outline-container-org6fce1c4" class="outline-2">
<h2 id="org6fce1c4"><span class="section-number-2">11</span> LITPROG: WORKFLOW</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li>Documentation + code is contained in one file (<code>file.w</code>)</li>
<li>Tangling leads to a file that the computer can run</li>
<li>Weaving leads to a file that can be printed</li>
</ul>
<hr />
<p>
See figure <a href="#org83f9957">8</a> for the complete workflow.
</p>
<hr />

<div id="org83f9957" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/cweb.png" alt="cweb.png" width="500px" />
</p>
<p><span class="figure-number">Figure 8: </span>Literate programming process chain (<a href="#org956baef">Knuth/Levy, 2002</a>).</p>
</div>
</div>
</div>
<div id="outline-container-org8af8b05" class="outline-2">
<h2 id="org8af8b05"><span class="section-number-2">12</span> LITPROG: EXAMPLE</h2>
<div class="outline-text-2" id="text-12">
<ul class="org-ul">
<li><a href="https://en.wikipedia.org/wiki/Colossal_Cave_Adventure"><code>advent</code></a> is the first digital Role Playing Game (RPG)</li>
<li>It was rewritten in <code>cweb</code> by Don Knuth (see figure <a href="#org7d92d4d">11</a>)</li>
<li><i>Try typing <code>advent</code> in your terminal!</i></li>
</ul>
<hr />
<p>
Figure <a href="#org26e9325">9</a> shows the first few moments of the game (<a href="http://literateprogramming.com/adventure.pdf">source</a>).
</p>
<hr />

<div id="org26e9325" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/advent.png" alt="advent.png" width="500px" />
</p>
<p><span class="figure-number">Figure 9: </span>Adventure game in Linux - see <code>advent(6)</code></p>
</div>
</div>
</div>
<div id="outline-container-orga69382a" class="outline-2">
<h2 id="orga69382a"><span class="section-number-2">13</span> LITPROG: PRINTOUT</h2>
<div class="outline-text-2" id="text-13">
<p>
Figure <a href="#org2bf4224">10</a> shows the printout that corresponds to figure
<a href="#org26e9325">9</a> (<a href="http://literateprogramming.com/adventure.pdf">source</a>).
</p>

<div id="org2bf4224" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/define.png" alt="define.png" width="500px" />
</p>
<p><span class="figure-number">Figure 10: </span>Screenshot of Knuth's <code>cweb</code> version of <code>advent</code>.</p>
</div>
</div>
</div>
<div id="outline-container-org48cdace" class="outline-2">
<h2 id="org48cdace"><span class="section-number-2">14</span> LITPROG: STORY</h2>
<div class="outline-text-2" id="text-14">
<ul class="org-ul">
<li>Automatic index of commands, variables, objects</li>
<li>Index of subroutines, table of contents</li>
<li>Support for digital, code-based storytelling</li>
</ul>
<hr />
<p>
Figures <a href="#org7d92d4d">11</a> and <a href="#org7659bf7">12</a> show part of the index and the table
of contents of the <code>cweb</code> printout. 
</p>
<hr />

<div id="org7d92d4d" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/index.png" alt="index.png" width="600px" />
</p>
<p><span class="figure-number">Figure 11: </span>Index for the "Adventure" game by (Crowther, 1975), <a href="#org1fa86b1">Knuth (1998)</a>.</p>
</div>
<hr />

<div id="org7659bf7" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/toc.png" alt="toc.png" width="600px" />
</p>
<p><span class="figure-number">Figure 12: </span>Table of Contents for the "Adventure" game (Crowther, 1975), <a href="#org1fa86b1">Knuth (1998)</a>.</p>
</div>
</div>
</div>

<div id="outline-container-org87d3afc" class="outline-2">
<h2 id="org87d3afc"><span class="section-number-2">15</span> LITPROG PROS AND CONS</h2>
<div class="outline-text-2" id="text-15">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left"><b>LITPROG PROS</b></th>
<th scope="col" class="org-left"><b>LITPROG *CONS</b></th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left">Storytelling supported</td>
<td class="org-left">Requires thought</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Prettyprinting w/\(\TeX\)</td>
<td class="org-left">\(\TeX\) difficult to learn</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Automatic index/TOC</td>
<td class="org-left">Requires (different) training</td>
</tr>
</tbody>
<tbody>
<tr>
<td class="org-left">Free Software</td>
<td class="org-left">Standardisation difficult</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgd4661a8" class="outline-2">
<h2 id="orgd4661a8"><span class="section-number-2">16</span> THE CASE FOR LITPROG</h2>
<div class="outline-text-2" id="text-16">
<ul class="org-ul">
<li>Code and documentation in separate files and rarely synchronized,</li>
<li>Variable names that are mnemonics and acronyms, not words,</li>
<li>Documentation that is seldom created by the programmer, and</li>
<li>Documentation that has a lower priority than the program.</li>
</ul>
<p>
See also: <a href="#org087cece">Childs, 2010</a>:
</p>
<blockquote>
<p>
»It is commonly accepted in software engineering circles that one of
the greatest needs in computing is the reduction of the cost of
maintenance of codes.  Maintenance programmers spend at least half of
their time trying to understand what code does and maintenance is
accepted to be 60% to 80% of a code’s cost.«
</p>
</blockquote>
</div>
</div>
<div id="outline-container-org3155742" class="outline-2">
<h2 id="org3155742"><span class="section-number-2">17</span> MODERN APPLICATION EXAMPLES</h2>
<div class="outline-text-2" id="text-17">
<ul class="org-ul">
<li><a href="http://www.extremeprogramming.org/">Extreme Programming</a> (XP)</li>
<li><a href="http://agilemodeling.com/">Agile Modeling</a> (AM)</li>
<li>Interactive programming (see figure <a href="#org673256b">13</a>)</li>
</ul>
<hr />
<p>
Figure <a href="#org673256b">13</a> shows a computational <a href="http://ipython.org/">IPython</a> notebook
from 2005. IPython is the precursor of Jupyter notebooks.
</p>
<hr />

<div id="org673256b" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/ipython.png" alt="ipython.png" width="600px" />
</p>
<p><span class="figure-number">Figure 13: </span>IPython notebook. By Shishirdasika, <a href="https://creativecommons.org/licenses/by-sa/3.0">CC BY-SA 3.0</a>, via Wikimedia Commons</p>
</div>
</div>
</div>

<div id="outline-container-org8c5c5c7" class="outline-2">
<h2 id="org8c5c5c7"><span class="section-number-2">18</span> AGILE METHODOLOGIES</h2>
<div class="outline-text-2" id="text-18">
<ul class="org-ul">
<li>Ways to develop and document anything</li>
<li>Better suited for <i>complex</i> projects and <i>culturally</i> diverse teams</li>
<li>Core value: optimize customer <i>communication</i></li>
</ul>
<hr />
<p>
Figure <a href="#org038f83a">14</a>: <a href="https://www.scrum.org/resources/what-is-scrum/">Scrum</a> is the best known agile methodology.
</p>
<hr />

<div id="org038f83a" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/scrum.png" alt="scrum.png" width="600px" />
</p>
<p><span class="figure-number">Figure 14: </span>Scrum values (Source: scrum.org)</p>
</div>
</div>
</div>
<div id="outline-container-orge357cf8" class="outline-2">
<h2 id="orge357cf8"><span class="section-number-2">19</span> NOTEBOOK EXAMPLES</h2>
<div class="outline-text-2" id="text-19">
<ul class="org-ul">
<li><a href="https://monty.shinyapps.io/subsetting/#section-introduction">Subsetting quiz as shiny app with <code>learnr</code> package</a></li>
<li><a href="https://web.archive.org/web/20161002004240/http://www.desy.de/user/projects/LitProg/Course.html">GNA Internet Course on Literate Programming (1994)</a></li>
<li><a href="https://docs.deepnote.com/deepnote-crash-course-videos">SQL cells in Deepnote (demo, 1 min)</a></li>
<li><a href="https://www.kaggle.com/uciml/pima-indians-diabetes-database">Kaggle notebook from Pima Indians database</a></li>
<li><a href="https://count.co/n/S9PSxqZBPM9">Count cloud notebook</a></li>
<li><a href="https://projects.datacamp.com/projects/41">Introduction to DataCamp projects (with R)</a></li>
<li><a href="https://rmarkdown.rstudio.com/gallery.html">R Markdown Outputs Gallery</a></li>
</ul>
</div>
</div>
<div id="outline-container-org3c681ca" class="outline-2">
<h2 id="org3c681ca"><span class="section-number-2">20</span> NOTEBOOK TUTORIALS</h2>
<div class="outline-text-2" id="text-20">
<ul class="org-ul">
<li>Tutorial: <a href="https://www.datacamp.com/community/blog/jupyter-notebook-r">Jupyter and R Markdown: Notebooks with R</a> (2016)</li>
<li>Book: <a href="https://bookdown.org/yihui/rmarkdown/notebook.html">R notebook (bookdown)</a></li>
<li>Article: <a href="https://medium.com/swlh/r-notebook-for-dummies-save-and-share-results-easily-51d343a4882">R notebooks for dummies</a> (2020)</li>
<li>Course: <a href="https://learn.datacamp.com/courses/reporting-with-rmarkdown">Reporting with R Markdown</a> (2020)</li>
<li>Course: <a href="https://rmarkdown.rstudio.com/index.html">R Markdown from RStudio</a></li>
</ul>
</div>
</div>
<div id="outline-container-org668e99a" class="outline-2">
<h2 id="org668e99a"><span class="section-number-2">21</span> ORG-MODE AGAIN</h2>
<div class="outline-text-2" id="text-21">
<ul class="org-ul">
<li>Notebooks work with R, SQL, Python,&#x2026;anything</li>
<li><a href="https://sqlite.org/about.html">SQLite</a> example (SQLite = SQL for IoT)</li>
<li>Present, too, if you like</li>
<li>R notebook example (print+plot)</li>
</ul>
<hr />
<p>
Figure <a href="#org15cd73a">15</a> shows an SQLite notebook example
</p>
<hr />

<div id="org15cd73a" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/sqlite.png" alt="sqlite.png" width="600px" />
</p>
<p><span class="figure-number">Figure 15: </span>SQLite notebook example (Emacs/Org-mode)</p>
</div>
</div>
</div>

<div id="outline-container-org0a9e65f" class="outline-2">
<h2 id="org0a9e65f"><span class="section-number-2">22</span> NOTEBOOK DEMO (RSTUDIO CLOUD)</h2>
<div class="outline-text-2" id="text-22">
<ul class="org-ul">
<li>EDA using the <a href="http://heather.cs.ucdavis.edu/FasteR/data/Pima.csv"><code>Pima</code> Indian data set</a> (via Matloff)</li>
<li>Head over to <a href="https://rstudio.cloud/project/2030701">this RStudio cloud notebook</a> to start</li>
<li>Compare your results with <a href="https://moodle.hwr-berlin.de/mod/resource/view.php?id=911275">this solution (PDF)</a></li>
</ul>
<hr />
<p>
Figure <a href="#org7af7e19">16</a> shows a screenshot from the RStudio cloud workspace
where we will practice R notebook creation and execution.
</p>
<hr />

<div id="org7af7e19" class="figure">
<p><img src="file:///home/marcus/OneDrive/2020_Winter/DS101/ds_lectures/6_litpRog/img/demo.png" alt="demo.png" width="600px" />
</p>
<p><span class="figure-number">Figure 16: </span>RStudio cloud workspace with R notebook demo.</p>
</div>
</div>
</div>
<div id="outline-container-orgbcd4f10" class="outline-2">
<h2 id="orgbcd4f10"><span class="section-number-2">23</span> NOTEBOOK APPLICATIONS FOR YOU</h2>
<div class="outline-text-2" id="text-23">
<ul class="org-ul">
<li>Emacs + ESS + Org-mode (Tutorial)</li>
<li>RStudio notebooks</li>
<li>Write your next paper or thesis as a "literate program"<sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup></li>
</ul>
</div>
</div>
<div id="outline-container-orge412743" class="outline-2">
<h2 id="orge412743"><span class="section-number-2">24</span> REFERENCES</h2>
<div class="outline-text-2" id="text-24">
<p>
(1) <a id="orgc44c06b"></a> Donald E. Knuth, "Von Neumann's First Computer
Program". Computing Surveys, 2(4), 1970.
</p>

<p>
(2) <a id="org2f07590"></a> John Gruber, "Markdown:
Syntax". Blog. <a href="https://daringfireball.net/projects/markdown/syntax#block">daringfireball.net</a>
</p>

<p>
(3) <a id="org956baef"></a> Donald E. Knuth and Silvio Levy, "The <code>CWEB</code> System of
Structured Documentation", 2002. Manual. <a href="http://www.literateprogramming.com/cweb.pdf">literateprogramming.com</a>
</p>

<p>
(4) <a id="org1fa86b1"></a> <a href="http://www.literateprogramming.com/adventure.pdf">Don Woods and Don Knuth, 1998.</a>
</p>

<p>
(5) <a id="orgd6e5cb4"></a> Bart Childs, "Literate Programming, Why?"
(n.d.). <a href="http://www.literateprogramming.com/bchilds1.pdf">literateprogramming.com</a>
</p>

<p>
(6) <a id="org087cece"></a> Bart Childs, "Thirty years of literate
programming and more?". <a href="https://www.tug.org/TUGboat/tb31-2/tb98childs.pdf">TUGboat, Volume 31(2), 2010:183-188</a>.
</p>

<p>
(7) <a id="orgff5679e"></a> Zachary M. Smith, "R Markdown Crash Course",
2020-03-02. <a href="https://zsmith27.github.io/rmarkdown_crash-course/index.html">github.com</a>
</p>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
For a live view, right click &amp; pick "View page source" in your
browser.
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
A major mode in Emacs is an editing environment that is
customized for a particular purpose - e.g. coding in a specific
language like R, or writing notes, like Org-mode, or presenting, like
Org-present. Most editors don't have this possibility. For GNU Emacs,
all modes are easily extensible, that is users can create their own
customizations and contribute them to the editor - just like packages
in R.
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
See also: <a href="https://orgmode.org/resources/img/features/tables.gif">Org-mode spreadsheets (Gif)</a> 
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
Remember: litprog means "documentation first" - this is
data-driven storytelling from the story rather than from the data
end - much easier and much more likely to result in a good story!
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Date: Winter 2020</p>
<p class="author">Author: Marcus Birkenkrahe</p>
<p class="date">Created: 2020-12-16 Mi 20:51</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
