<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-04-25 So 16:10 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Data frames and Factors</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Marcus Birkenkrahe" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>

<script type="text/javascript" src="https://orgmode.org/org-info.js">
/**
 *
 * @source: https://orgmode.org/org-info.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in https://orgmode.org/org-info.js.
 *
 * Copyright (C) 2012-2020 Free Software Foundation, Inc.
 *
 *
 * The JavaScript code in this tag is free software: you can
 * redistribute it and/or modify it under the terms of the GNU
 * General Public License (GNU GPL) as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in https://orgmode.org/org-info.js.
 *
 */
</script>

<script type="text/javascript">

/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/

<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "3");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "underline");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">Data frames and Factors
<br />
<span class="subtitle">Introduction to R for Absolute Beginners</span>
</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org251a144">1. What will you learn?</a></li>
<li><a href="#org8c8cb3a">2. What is a data frame?</a>
<ul>
<li><a href="#org39f7d0a">2.1. Let's take a look at <code>dslabs::murders</code></a></li>
</ul>
</li>
<li><a href="#org07465e7">3. Running R programs</a>
<ul>
<li><a href="#orged3895f">3.1. Practice</a></li>
<li><a href="#org7bcabe1">3.2. Solutions</a>
<ul>
<li><a href="#org46a6d64">3.2.1. <code>Rscript</code></a></li>
<li><a href="#org00d4d8d">3.2.2. <code>BATCH</code></a></li>
<li><a href="#orgdc4de01">3.2.3. <code>littler</code></a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#orgcc8874d">4. Creating data frames</a>
<ul>
<li><a href="#org432ecbf">4.1. Testing functions</a></li>
<li><a href="#org01a76fd">4.2. Practice</a></li>
<li><a href="#org8769b6e">4.3. Solution</a></li>
</ul>
</li>
<li><a href="#org9ba8732">5. Subsetting data frames</a>
<ul>
<li><a href="#org4d5b193">5.1. Practice</a></li>
<li><a href="#org6f34648">5.2. Solution</a></li>
</ul>
</li>
<li><a href="#org351bbcd">6. More useful functions</a></li>
<li><a href="#orgc169205">7. Data frame challenges</a>
<ul>
<li><a href="#org3d8fbf5">7.1. Challenge 1</a>
<ul>
<li><a href="#org92e19e6">7.1.1. Solution</a></li>
</ul>
</li>
<li><a href="#orgfcaf70a">7.2. Challenge 2</a></li>
</ul>
</li>
<li><a href="#orgce8f46d">8. Factor advantage</a></li>
<li><a href="#org9fe9e10">9. Orange Juice or Vitamin C?</a>
<ul>
<li><a href="#org3e10822">9.1. Extract factor levels</a></li>
<li><a href="#org9cdee0c">9.2. What's going on here?</a></li>
</ul>
</li>
<li><a href="#orgf065e65">10. What about lists?</a></li>
<li><a href="#orgcb3a1a5">11. Concept summary</a></li>
<li><a href="#org7ead5b7">12. Code summary</a></li>
<li><a href="#orgd94bdd8">13. References</a></li>
</ul>
</div>
</div>

<div id="outline-container-org251a144" class="outline-2">
<h2 id="org251a144"><span class="section-number-2">1</span> What will you learn?</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>What is a data frame?</li>
<li>How do you run R programs?</li>
<li>How do you create data frames?</li>
<li>How can you subset data frames?</li>
<li>Orange juice or Vitamin C?</li>
<li>What about lists?</li>
</ul>
</div>
</div>


<div id="outline-container-org8c8cb3a" class="outline-2">
<h2 id="org8c8cb3a"><span class="section-number-2">2</span> What is a data frame?</h2>
<div class="outline-text-2" id="text-2">
<ul class="org-ul">
<li>A data frame is a <b>table</b> of one row for each data point</li>
<li>A data frame consists of <b>vectors</b> of the same length</li>
<li>The vectors can have <b>different</b> data types</li>
</ul>
</div>

<div id="outline-container-org39f7d0a" class="outline-3">
<h3 id="org39f7d0a"><span class="section-number-3">2.1</span> Let's take a look at <code>dslabs::murders</code></h3>
<div class="outline-text-3" id="text-2-1">
<ul class="org-ul">
<li><code>dslabs</code> is a data set package</li>
<li>You install it with <code>install.packages("dslabs")</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #b22222;">## </span><span style="color: #b22222;">you should have installed 'dslabs'</span>
<span style="color: #008b8b;">library</span>(dslabs)  <span style="color: #b22222;"># </span><span style="color: #b22222;">load 'dslabs' package (must be installed)</span>
data(murders)    <span style="color: #b22222;"># </span><span style="color: #b22222;">load data set 'murders' from 'dslabs'</span>
str(murders)     <span style="color: #b22222;"># </span><span style="color: #b22222;">show structure of 'murders'</span>

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org07465e7" class="outline-2">
<h2 id="org07465e7"><span class="section-number-2">3</span> Running R programs</h2>
<div class="outline-text-2" id="text-3">
<ul class="org-ul">
<li>Run it as script or batch (<a href="http://datacornering.com/how-to-run-r-scripts-from-the-windows-command-line-cmd/">Windows</a>)</li>
<li>Run it as a script with <a href="https://www.rdocumentation.org/packages/utils/versions/3.6.2/topics/Rscript"><code>Rscript</code></a></li>
<li>Run in <a href="https://en.wikipedia.org/wiki/Batch_processing">batch mode</a> with <a href="https://www.rdocumentation.org/packages/utils/versions/3.6.2/topics/BATCH"><code>R CMD BATCH</code></a></li>
<li>Use the <a href="http://dirk.eddelbuettel.com/code/littler.html"><code>littler</code></a> package</li>
</ul>
</div>

<div id="outline-container-orged3895f" class="outline-3">
<h3 id="orged3895f"><span class="section-number-3">3.1</span> Practice</h3>
<div class="outline-text-3" id="text-3-1">
<ol class="org-ol">
<li>Create a file <code>test.R</code></li>
<li>Put the code from <code>dslabs::murders</code> into it</li>
<li>Execute <code>Rscript test.R</code> in a terminal</li>
<li>Execute <code>R CMD BATCH test.R</code> in a terminal</li>
<li>What's the difference? (See here)</li>
<li>Remove the first two lines and repeat 3-4</li>
</ol>
</div>
</div>

<div id="outline-container-org7bcabe1" class="outline-3">
<h3 id="org7bcabe1"><span class="section-number-3">3.2</span> Solutions</h3>
<div class="outline-text-3" id="text-3-2">
</div>
<div id="outline-container-org46a6d64" class="outline-4">
<h4 id="org46a6d64"><span class="section-number-4">3.2.1</span> <code>Rscript</code></h4>
<div class="outline-text-4" id="text-3-2-1">
<ul class="org-ul">
<li>Does not echo</li>
<li>Prints output to <code>stdout</code></li>
<li>Can be used without input file</li>
</ul>

<pre class="example">
linux&gt; ls ./ -la
total 12
drwxrwxr-x 2 marcus marcus 4096 Apr 24 17:10 .
drwxrwxr-x 4 marcus marcus 4096 Apr 24 17:00 ..
-rw-rw-r-- 1 marcus marcus  177 Apr 24 17:10 test.R

linux&gt; cat test.R
    library(dslabs)
    data(murders)
    str(murders)

linux&gt; Rscript test.R
'data.frame':   51 obs. of  5 variables:
 $ state     : chr  "Alabama" "Alaska" "Arizona" "Arkansas" ...
 $ abb       : chr  "AL" "AK" "AZ" "AR" ...
 $ region    : Factor w/ 4 levels "Northeast","South",..: 2 4 4 2 4 4 1 2 2 2 ...
 $ population: num  4779736 710231 6392017 2915918 37253956 ...
 $ total     : num  135 19 232 93 1257 ...

linux&gt; ls ./ -la
total 12
drwxrwxr-x 2 marcus marcus 4096 Apr 24 17:10 .
drwxrwxr-x 4 marcus marcus 4096 Apr 24 17:00 ..
-rw-rw-r-- 1 marcus marcus  177 Apr 24 17:10 test.R

linux&gt; Rscript -e 1+1
[1] 2
linux&gt;

linux&gt; cat test1.R
#    library(dslabs)
#    data(murders)
    str(murders)     # show structure of 'murders'
linux&gt; Rscript test1.R
Error in str(murders) : object 'murders' not found
Execution halted

</pre>
</div>
</div>

<div id="outline-container-org00d4d8d" class="outline-4">
<h4 id="org00d4d8d"><span class="section-number-4">3.2.2</span> <code>BATCH</code></h4>
<div class="outline-text-4" id="text-3-2-2">
<ul class="org-ul">
<li>Echoes the input statements</li>
<li>Cannot output to <code>stdout</code></li>
<li>Recovers workspace</li>
</ul>

<pre class="example">
linux&gt; R CMD BATCH test.R
linux&gt; R CMD BATCH test.R
linux&gt; ls -la
total 60
drwxrwxr-x 2 marcus marcus  4096 Apr 24 17:26 .
drwxrwxr-x 4 marcus marcus  4096 Apr 24 17:26 ..
-rw-rw-r-- 1 marcus marcus 32790 Apr 24 17:26 .RData
-rw-rw-r-- 1 marcus marcus   177 Apr 24 17:10 test.R
-rw-rw-r-- 1 marcus marcus  1324 Apr 24 17:26 test.Rout

linux&gt; cat test.Rout

R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
[...]

[Previously saved workspace restored]

&gt;     library(dslabs)  # load 'dslabs' package (must be installed)
&gt;     data(murders)    # load data set 'murders' from 'dslabs'
&gt;     str(murders)     # show structure of 'murders'
'data.frame':   51 obs. of  5 variables:
 $ state     : chr  "Alabama" "Alaska" "Arizona" "Arkansas" ...
 $ abb       : chr  "AL" "AK" "AZ" "AR" ...
 $ region    : Factor w/ 4 levels "Northeast","South",..: 2 4 4 2 4 4 1 2 2 2 ...
 $ population: num  4779736 710231 6392017 2915918 37253956 ...
 $ total     : num  135 19 232 93 1257 ...
&gt;
&gt; proc.time()
   user  system elapsed
  0.316   0.500   0.177

linux&gt; R CMD BATCH test.R &gt; outfile
linux&gt; ls -la
total 60
drwxrwxr-x 2 marcus marcus  4096 Apr 24 17:27 .
drwxrwxr-x 4 marcus marcus  4096 Apr 24 17:28 ..
-rw-rw-r-- 1 marcus marcus     0 Apr 24 17:27 outfile
-rw-rw-r-- 1 marcus marcus 32790 Apr 24 17:27 .RData
-rw-rw-r-- 1 marcus marcus    93 Apr 24 17:23 test1.R
-rw-rw-r-- 1 marcus marcus   177 Apr 24 17:10 test.R
-rw-rw-r-- 1 marcus marcus  1324 Apr 24 17:27 test.Rout

linux&gt; R CMD BATCH test1.R

linux&gt; ls -la
total 64
drwxrwxr-x 2 marcus marcus  4096 Apr 24 17:29 .
drwxrwxr-x 4 marcus marcus  4096 Apr 24 17:28 ..
-rw-rw-r-- 1 marcus marcus     0 Apr 24 17:27 outfile
-rw-rw-r-- 1 marcus marcus 32790 Apr 24 17:29 .RData
-rw-rw-r-- 1 marcus marcus    93 Apr 24 17:23 test1.R
-rw-rw-r-- 1 marcus marcus   177 Apr 24 17:10 test1.R~
-rw-rw-r-- 1 marcus marcus  1240 Apr 24 17:29 test1.Rout
-rw-rw-r-- 1 marcus marcus   177 Apr 24 17:10 test.R
-rw-rw-r-- 1 marcus marcus  1324 Apr 24 17:27 test.Rout

linux&gt; cat test1.Rout

R version 4.0.3 (2020-10-10) -- "Bunny-Wunnies Freak Out"
[...]

[Previously saved workspace restored]

&gt; #    library(dslabs)
&gt; #    data(murders)
&gt;     str(murders)     # show structure of 'murders'
'data.frame':   51 obs. of  5 variables:
 $ state     : chr  "Alabama" "Alaska" "Arizona" "Arkansas" ...
 $ abb       : chr  "AL" "AK" "AZ" "AR" ...
 $ region    : Factor w/ 4 levels "Northeast","South",..: 2 4 4 2 4 4 1 2 2 2 ...
 $ population: num  4779736 710231 6392017 2915918 37253956 ...
 $ total     : num  135 19 232 93 1257 ...
&gt;
&gt; proc.time()
   user  system elapsed
  0.320   0.511   0.172
</pre>
</div>
</div>

<div id="outline-container-orgdc4de01" class="outline-4">
<h4 id="orgdc4de01"><span class="section-number-4">3.2.3</span> <code>littler</code></h4>
<div class="outline-text-4" id="text-3-2-3">
<ul class="org-ul">
<li>Does all that <code>Rscript</code> does</li>
<li>Can read commands from <code>stdin</code></li>
<li>Faster startup time</li>
<li>Loads the <code>methods</code> package (<a href="https://www.rdocumentation.org/packages/methods/versions/3.6.2/topics/Methods_for_S3">OOP</a>)</li>
</ul>

<pre class="example">
   R&gt; install.packages("littler")   # install package on computer
   R&gt; library(littler)              # load package in R session

   linux&gt; /home/marcus/R/x86_64-pc-linux-gnu-library/4.0/littler/bin/r test.R
'data.frame':   51 obs. of  5 variables:
 $ state     : chr  "Alabama" "Alaska" "Arizona" "Arkansas" ...
 $ abb       : chr  "AL" "AK" "AZ" "AR" ...
 $ region    : Factor w/ 4 levels "Northeast","South",..: 2 4 4 2 4 4 1 2 2 2 ...
 $ population: num  4779736 710231 6392017 2915918 37253956 ...
 $ total     : num  135 19 232 93 1257 ...

</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-orgcc8874d" class="outline-2">
<h2 id="orgcc8874d"><span class="section-number-2">4</span> Creating data frames</h2>
<div class="outline-text-2" id="text-4">
<ul class="org-ul">
<li>Use the function <code>data.frame</code></li>
<li>Check out <code>example(data.frame)</code></li>
<li>Enter the first example from <code>help(data.frame)</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-R">
L3 <span style="color: #008b8b;">&lt;-</span> LETTERS[1:3]   <span style="color: #b22222;"># </span><span style="color: #b22222;">create vector of capital letters</span>
L3
fac <span style="color: #008b8b;">&lt;-</span> sample(L3,10,replace=<span style="color: #228b22;">TRUE</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">generate a sample from the vector</span>
fac
df_ex <span style="color: #008b8b;">&lt;-</span> data.frame(1,1:10,fac) <span style="color: #b22222;"># </span><span style="color: #b22222;">create named 10x3 data frame (auto-named)</span>
df_ex
df_ex <span style="color: #008b8b;">&lt;-</span> data.frame(<span style="color: #8b2252;">"x"</span>=1,<span style="color: #8b2252;">"y"</span>=1:10,fac) <span style="color: #b22222;"># </span><span style="color: #b22222;">data frame with named columns</span>
df_ex
str(df_ex)  <span style="color: #b22222;"># </span><span style="color: #b22222;">check structure</span>

</pre>
</div>
</div>

<div id="outline-container-org432ecbf" class="outline-3">
<h3 id="org432ecbf"><span class="section-number-3">4.1</span> Testing functions</h3>
<div class="outline-text-3" id="text-4-1">
<ul class="org-ul">
<li>Check for vector, matrix, list, data frame</li>
<li>What are you expecting?</li>
</ul>

<div class="org-src-container">
<pre class="src src-R">
is.vector(df_ex)
is.matrix(df_ex)
is.data.frame(df_ex)
is.list(df_ex)

</pre>
</div>
</div>
</div>

<div id="outline-container-org01a76fd" class="outline-3">
<h3 id="org01a76fd"><span class="section-number-3">4.2</span> Practice</h3>
<div class="outline-text-3" id="text-4-2">
<ul class="org-ul">
<li>Create and print the data frame shown in figure <a href="#orga37f174">1</a></li>
</ul>


<div id="orga37f174" class="figure">
<p><img src="./img/df.png" alt="df.png" />
</p>
<p><span class="figure-number">Figure 1: </span>data frame example (source: guru99.com)</p>
</div>
</div>
</div>

<div id="outline-container-org8769b6e" class="outline-3">
<h3 id="org8769b6e"><span class="section-number-3">4.3</span> Solution</h3>
<div class="outline-text-3" id="text-4-3">
<ul class="org-ul">
<li>Define vectors with <code>c()</code></li>
<li>Create data frame with <code>data.frame()</code></li>
<li>You can rename columns with <code>colnames()</code></li>
<li>You can auto-convert <code>character</code> to <code>factor</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #b22222;">## </span><span style="color: #b22222;">define vectors</span>
ID <span style="color: #008b8b;">&lt;-</span> c(10,20,30,40) <span style="color: #b22222;"># </span><span style="color: #b22222;">numeric integer vector</span>
items <span style="color: #008b8b;">&lt;-</span> c(<span style="color: #8b2252;">"book"</span>,<span style="color: #8b2252;">"pen"</span>,<span style="color: #8b2252;">"textbook"</span>,<span style="color: #8b2252;">"pencil_case"</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">character vector</span>
store <span style="color: #008b8b;">&lt;-</span> c(<span style="color: #228b22;">TRUE</span>,<span style="color: #228b22;">FALSE</span>,<span style="color: #228b22;">TRUE</span>,<span style="color: #228b22;">FALSE</span>) <span style="color: #b22222;"># </span><span style="color: #b22222;">logical vector</span>
price <span style="color: #008b8b;">&lt;-</span> c(2.5,8.0,10.0,7.0)  <span style="color: #b22222;"># </span><span style="color: #b22222;">numeric double vector</span>

<span style="color: #b22222;">## </span><span style="color: #b22222;">create data frame and properties</span>
df <span style="color: #008b8b;">&lt;-</span> data.frame(ID,items,store,price)
df
rownames(df)   <span style="color: #b22222;"># </span><span style="color: #b22222;">row names (auto-created)</span>
colnames(df)   <span style="color: #b22222;"># </span><span style="color: #b22222;">column names</span>
str(df)        <span style="color: #b22222;"># </span><span style="color: #b22222;">data frame structure</span>

<span style="color: #b22222;">## </span><span style="color: #b22222;">auto-convert characters to factors</span>
df_fac <span style="color: #008b8b;">&lt;-</span> data.frame(ID,items,store,price,
                     stringsAsFactors = <span style="color: #228b22;">TRUE</span> )
str(df_fac)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org9ba8732" class="outline-2">
<h2 id="org9ba8732"><span class="section-number-2">5</span> Subsetting data frames</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li>Select rows 1 to 2: <code>df[1:2,]</code></li>
<li>Select row 3 in column 2: <code>df[3,2]</code> or <code>df$items[3]</code></li>
<li>Select column 1: <code>df[,1]</code> or <code>df$ID</code></li>
<li>Select rows 1 to 3 and columns 3 to 4: <code>df[1:3,3:4]</code></li>
<li>Select rows 2 to 3 and columns 1 and 4: <code>df[2:3,c(1,4)]</code></li>
</ul>


<div id="org5500a1d" class="figure">
<p><img src="./img/subset.png" alt="subset.png" />
</p>
<p><span class="figure-number">Figure 2: </span>subsetting data frame</p>
</div>

<div class="org-src-container">
<pre class="src src-R">df[3,2]     <span style="color: #b22222;"># </span><span style="color: #b22222;">select row 3 in column 2 with []</span>
df$items[3] <span style="color: #b22222;"># </span><span style="color: #b22222;">select row 3 in column 2 with $</span>
df[1:2,]    <span style="color: #b22222;"># </span><span style="color: #b22222;">select rows 1 to 2</span>
df[,1]      <span style="color: #b22222;"># </span><span style="color: #b22222;">select column 1 with []</span>
df$ID       <span style="color: #b22222;"># </span><span style="color: #b22222;">select column 1 with $</span>
df[1:3,3:4] <span style="color: #b22222;"># </span><span style="color: #b22222;">select rows 1 to 3, and columns 3 to 4</span>
df[2:3,c(1,4)] <span style="color: #b22222;"># </span><span style="color: #b22222;">select rows 2 to 3, and columns 1 and 4</span>
</pre>
</div>
</div>

<div id="outline-container-org4d5b193" class="outline-3">
<h3 id="org4d5b193"><span class="section-number-3">5.1</span> Practice</h3>
<div class="outline-text-3" id="text-5-1">
<ul class="org-ul">
<li>Look at the top of the dataset <code>ToothGrowth</code></li>
<li>Save the dataset to the data frame <code>tg</code></li>
<li>Compute the <code>mean</code> tooth length with <code>$</code></li>
<li>Compute the <code>mean</code> tooth length with <code>[]</code></li>
<li>Show that both values are identical</li>
<li>Print the length of the longest tooth</li>
<li>Extract rows 2 through 5, and columns 1 and 3</li>
<li>Verify that the data frame is rectangular</li>
</ul>
</div>
</div>

<div id="outline-container-org6f34648" class="outline-3">
<h3 id="org6f34648"><span class="section-number-3">5.2</span> Solution</h3>
<div class="outline-text-3" id="text-5-2">
<div class="org-src-container">
<pre class="src src-R">head(ToothGrowth)   <span style="color: #b22222;"># </span><span style="color: #b22222;">first lines of data set</span>
tg <span style="color: #008b8b;">&lt;-</span> ToothGrowth   <span style="color: #b22222;"># </span><span style="color: #b22222;">save data set in variable</span>
mean(tg$len)        <span style="color: #b22222;"># </span><span style="color: #b22222;">compute mean tooth length with $</span>
mean(tg[,1])        <span style="color: #b22222;"># </span><span style="color: #b22222;">compute mean tooth length with []</span>
identical(mean(tg$len), mean(tg[,1])) <span style="color: #b22222;"># </span><span style="color: #b22222;">compare results</span>
max(tg$len)         <span style="color: #b22222;"># </span><span style="color: #b22222;">length of longest tooth</span>
tg[2:4,c(1,3)]      <span style="color: #b22222;"># </span><span style="color: #b22222;">extract rows 2-4, and columns 1 and 3</span>

                                        <span style="color: #b22222;"># </span><span style="color: #b22222;">the data frame is rectangular</span>
length(tg$len)==length(tg$supp)
length(tg$len)==length(tg$dose)
str(tg)
</pre>
</div>
</div>
</div>
</div>

<div id="outline-container-org351bbcd" class="outline-2">
<h2 id="org351bbcd"><span class="section-number-2">6</span> More useful functions</h2>
<div class="outline-text-2" id="text-6">
<ul class="org-ul">
<li><code>dim</code> gives you the data frame dimensions</li>
<li><code>nrow</code> gives you the number of rows</li>
<li><code>ncol</code> gives you the number of columns</li>
<li><code>head(x=,N)</code> gives you the first <code>N</code> rows</li>
<li><code>order</code> gives you the indices of an ordered vector</li>
<li><code>subset</code> gives you a subset of any data structure</li>
</ul>

<div class="org-src-container">
<pre class="src src-R">dim(df)          <span style="color: #b22222;"># </span><span style="color: #b22222;">dimension of df</span>
nrow(df)         <span style="color: #b22222;"># </span><span style="color: #b22222;">no. of rows</span>
ncol(df)         <span style="color: #b22222;"># </span><span style="color: #b22222;">no. of columns</span>

dim(tg)          <span style="color: #b22222;"># </span><span style="color: #b22222;">dimension of tg</span>
nrow(tg)         <span style="color: #b22222;"># </span><span style="color: #b22222;">no. of rows</span>
ncol(tg)         <span style="color: #b22222;"># </span><span style="color: #b22222;">no. of columns</span>
head(tg$len,10)  <span style="color: #b22222;"># </span><span style="color: #b22222;">first 10 lines of vector</span>

order(head(tg$len)) <span style="color: #b22222;"># </span><span style="color: #b22222;">order and print indices</span>

<span style="color: #b22222;">## </span><span style="color: #b22222;">print ordered vector</span>
tg$len[order(head(tg$len))]
tg$len[order(head(tg$len), decreasing = <span style="color: #228b22;">TRUE</span>)]

<span style="color: #b22222;">## </span><span style="color: #b22222;">?subset: type out the 'airquality' examples</span>
</pre>
</div>
</div>
</div>

<div id="outline-container-orgc169205" class="outline-2">
<h2 id="orgc169205"><span class="section-number-2">7</span> Data frame challenges</h2>
<div class="outline-text-2" id="text-7">
</div>
<div id="outline-container-org3d8fbf5" class="outline-3">
<h3 id="org3d8fbf5"><span class="section-number-3">7.1</span> Challenge 1</h3>
<div class="outline-text-3" id="text-7-1">
<ul class="org-ul">
<li>Try to create a not rectangular data frame</li>
<li>Define vectors of different length</li>
<li>Combine them using  <code>data.frame</code></li>
<li>Explain the result!</li>
</ul>
</div>

<div id="outline-container-org92e19e6" class="outline-4">
<h4 id="org92e19e6"><span class="section-number-4">7.1.1</span> Solution</h4>
<div class="outline-text-4" id="text-7-1-1">
<div class="org-src-container">
<pre class="src src-R"><span style="color: #b22222;">## </span><span style="color: #b22222;">the longer vector is an even multiple of the shorter one</span>
data.frame(x1=c(<span style="color: #8b2252;">"moo"</span>,<span style="color: #8b2252;">"meh"</span>),x2=1:4)

<span style="color: #b22222;">## </span><span style="color: #b22222;">the longer vector is an odd multiple of the shorter one</span>
data.frame(x1=c(<span style="color: #8b2252;">"moo"</span>,<span style="color: #8b2252;">"meh"</span>),x2=1:3)
</pre>
</div>


<div id="orgdfd61a8" class="figure">
<p><img src="./img/challenge.png" alt="challenge.png" />
</p>
<p><span class="figure-number">Figure 3: </span>element-wise vector operation</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orgfcaf70a" class="outline-3">
<h3 id="orgfcaf70a"><span class="section-number-3">7.2</span> Challenge 2</h3>
<div class="outline-text-3" id="text-7-2">
<ul class="org-ul">
<li>Use the dataset <code>ToothGrowth</code> (aka <code>tg</code>)</li>
<li><p>
Find the number of cases in which tooth length is less than 16
</p>

<div class="org-src-container">
<pre class="src src-R">
<span style="color: #b22222;">## </span><span style="color: #b22222;">create index vector for observations with tooth length &lt; 16</span>
small <span style="color: #008b8b;">&lt;-</span> tg$len &lt; 16

<span style="color: #b22222;">## </span><span style="color: #b22222;">look at the result - surprised?</span>
head(small)    <span style="color: #b22222;"># </span><span style="color: #b22222;">print first few vector elements</span>
sum(small)     <span style="color: #b22222;"># </span><span style="color: #b22222;">number of teeth of length &lt; 16</span>
length(small)  <span style="color: #b22222;"># </span><span style="color: #b22222;">some teeth are greater than 16</span>

<span style="color: #b22222;">## </span><span style="color: #b22222;">print the tooth length values</span>
tg$len[small]  <span style="color: #b22222;"># </span><span style="color: #b22222;">tg[small] won't work here - why not?</span>

</pre>
</div></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgce8f46d" class="outline-2">
<h2 id="orgce8f46d"><span class="section-number-2">8</span> Factor advantage</h2>
<div class="outline-text-2" id="text-8">
<ul class="org-ul">
<li>Compare the following two plots</li>
<li>You have to have <code>ggplot2</code> installed</li>
<li><p>
Uses the quick plot function <code>qplot</code>
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #b22222;">## </span><span style="color: #b22222;">check class of vector</span>
class(mtcars$cyl)
class(factor(mtcars$cyl))

<span style="color: #b22222;">## </span><span style="color: #b22222;">plot mpg vs wt, cyl</span>
qplot(data=mtcars,x=wt,y=mpg,colour=cyl)
ggsave(filename=<span style="color: #8b2252;">"mtcars.png"</span>)

<span style="color: #b22222;">## </span><span style="color: #b22222;">plot mpg vs wt, factor(cyl)</span>
qplot(data=mtcars,x=wt,y=mpg,colour=factor(cyl))
ggsave(filename=<span style="color: #8b2252;">"mtcars_fac.png"</span>)
</pre>
</div></li>
</ul>
</div>
</div>

<div id="outline-container-org9fe9e10" class="outline-2">
<h2 id="org9fe9e10"><span class="section-number-2">9</span> Orange Juice or Vitamin C?</h2>
<div class="outline-text-2" id="text-9">
</div>
<div id="outline-container-org3e10822" class="outline-3">
<h3 id="org3e10822"><span class="section-number-3">9.1</span> Extract factor levels</h3>
<div class="outline-text-3" id="text-9-1">
<ul class="org-ul">
<li>What's the class of <code>tg$supp</code>?</li>
<li>What're the levels of <code>tg$supp</code>?</li>
<li>We want to compare <code>mean</code> tooth length for each <code>level</code></li>
</ul>

<div class="org-src-container">
<pre class="src src-R">
class(tg$supp)   <span style="color: #b22222;"># </span><span style="color: #b22222;">class check</span>
levels(tg$supp)  <span style="color: #b22222;"># </span><span style="color: #b22222;">levels check</span>

<span style="color: #b22222;">## </span><span style="color: #b22222;">select the rows for each level</span>
tgoj <span style="color: #008b8b;">&lt;-</span> tg[tg$supp == <span style="color: #8b2252;">'OJ'</span>,]  <span style="color: #b22222;"># </span><span style="color: #b22222;">Orange Juice</span>
tgvc <span style="color: #008b8b;">&lt;-</span> tg[tg$supp == <span style="color: #8b2252;">'VC'</span>,]  <span style="color: #b22222;"># </span><span style="color: #b22222;">Vitamin C</span>

<span style="color: #b22222;">## </span><span style="color: #b22222;">compute the mean over all selected rows</span>
mean(tgoj$len)
mean(tgvc$len)

</pre>
</div>
</div>
</div>

<div id="outline-container-org9cdee0c" class="outline-3">
<h3 id="org9cdee0c"><span class="section-number-3">9.2</span> What's going on here?</h3>
<div class="outline-text-3" id="text-9-2">
<p>
<code>tg[tg$supp == 'OJ',]</code> is loaded with meaning:
</p>

<ul class="org-ul">
<li><code>[i,j]</code>: select row <code>i</code>, column <code>j</code></li>
<li><code>i</code> can be a vector (several rows)</li>
<li><code>j</code> can be a vector (several columns)</li>
<li>If either is missing: take all rows or columns</li>
<li><code>==</code> produces logical values</li>
<li><p>
<code>TRUE</code> means "take it", <code>FALSE</code> means "skip it"
</p>

<blockquote>
<p>
<code>tg[tg$supp == 'OJ', ]</code> says:
</p>

<p>
"Find which elements of the <code>tg$supp</code> vector equal <code>'OJ'</code> and
extract the corresponding rows of <code>tg</code>."
</p>

<p>
= "Take from tg the rows in which the supplement was <code>OJ</code>."
</p>

<p>
Notice that <code>tgoj</code>, <code>tgvc</code> are also still data frames.
</p>
</blockquote></li>
</ul>
</div>
</div>
</div>

<div id="outline-container-orgf065e65" class="outline-2">
<h2 id="orgf065e65"><span class="section-number-2">10</span> What about lists?</h2>
<div class="outline-text-2" id="text-10">
<ul class="org-ul">
<li>Data frames (and <code>data.table</code>) are really lists</li>
<li>Subsetting: same ol', same ol' (with <code>[[]]</code>)</li>
<li>Create lists with <code>list</code></li>
<li><p>
Useful for web data
</p>

<div class="org-src-container">
<pre class="src src-R">class(mtcars)   <span style="color: #b22222;"># </span><span style="color: #b22222;">object class of data frame</span>
typeof(mtcars)  <span style="color: #b22222;"># </span><span style="color: #b22222;">type or storage mode of data frame</span>

<span style="color: #b22222;">## </span><span style="color: #b22222;">subsetting a data frame as a list</span>
identical(mtcars$mpg[1], mtcars[[1]][1])

<span style="color: #b22222;">## </span><span style="color: #b22222;">create mtcars list (and add any other information)</span>
mtcars_list <span style="color: #008b8b;">&lt;-</span> list(mtcars)
typeof(mtcars_list)
</pre>
</div></li>
</ul>
</div>
</div>

<div id="outline-container-orgcb3a1a5" class="outline-2">
<h2 id="orgcb3a1a5"><span class="section-number-2">11</span> Concept summary</h2>
<div class="outline-text-2" id="text-11">
<ul class="org-ul">
<li>A data frame is a table of one row for each data point</li>
<li>A data frame consists of vectors of the same length</li>
<li>You can change row and column names</li>
<li>You can convert <code>character</code> into <code>factor</code> vectors</li>
<li>You can subset data frames using <code>[]</code> or <code>$</code> operators</li>
<li>You can run R scripts from the command line (e.g. <code>Rscript</code>)</li>
<li>You can plot to file (e.g. using <code>ggsave</code>)</li>
</ul>
</div>
</div>
<div id="outline-container-org7ead5b7" class="outline-2">
<h2 id="org7ead5b7"><span class="section-number-2">12</span> Code summary</h2>
<div class="outline-text-2" id="text-12">
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>library</code></td>
<td class="org-left">load package</td>
</tr>

<tr>
<td class="org-left"><code>data</code></td>
<td class="org-left">load dataset</td>
</tr>

<tr>
<td class="org-left"><code>str(df)</code></td>
<td class="org-left">structure of data frame <code>df</code></td>
</tr>

<tr>
<td class="org-left"><code>dslabs::murders</code></td>
<td class="org-left">data set <code>murders</code> in <code>dslabs</code></td>
</tr>

<tr>
<td class="org-left"><code>Rscript</code></td>
<td class="org-left">run R on script <code>.R</code></td>
</tr>

<tr>
<td class="org-left"><code>R CMD BATCH</code></td>
<td class="org-left">execute R as batch command</td>
</tr>

<tr>
<td class="org-left"><code>ls</code>, <code>cat</code></td>
<td class="org-left">(linux) shell commands</td>
</tr>

<tr>
<td class="org-left"><code>littler</code></td>
<td class="org-left">R script program package</td>
</tr>

<tr>
<td class="org-left"><code>data.frame</code></td>
<td class="org-left">create data frame</td>
</tr>

<tr>
<td class="org-left"><code>example</code></td>
<td class="org-left">show examples of function</td>
</tr>

<tr>
<td class="org-left"><code>LETTERS</code></td>
<td class="org-left">pre-stored alphabet (caps)</td>
</tr>

<tr>
<td class="org-left"><code>sample</code></td>
<td class="org-left">generate sample from vector</td>
</tr>

<tr>
<td class="org-left"><code>is.vector</code></td>
<td class="org-left">test for vector</td>
</tr>

<tr>
<td class="org-left"><code>is.matrix</code></td>
<td class="org-left">test for matrix</td>
</tr>

<tr>
<td class="org-left"><code>is.data.frame</code></td>
<td class="org-left">test for data frame</td>
</tr>

<tr>
<td class="org-left"><code>is.list</code></td>
<td class="org-left">test for list</td>
</tr>

<tr>
<td class="org-left"><code>rownames</code></td>
<td class="org-left">get/set row names</td>
</tr>

<tr>
<td class="org-left"><code>colnames</code></td>
<td class="org-left">get/set column names</td>
</tr>

<tr>
<td class="org-left"><code>$</code></td>
<td class="org-left">access named vector</td>
</tr>

<tr>
<td class="org-left"><code>[]</code></td>
<td class="org-left">select index values</td>
</tr>

<tr>
<td class="org-left"><code>mean</code></td>
<td class="org-left">compute mean (1 argument)</td>
</tr>

<tr>
<td class="org-left"><code>length</code></td>
<td class="org-left">compute vector length</td>
</tr>

<tr>
<td class="org-left"><code>identical</code></td>
<td class="org-left">check equality (2 arguments)</td>
</tr>

<tr>
<td class="org-left"><code>max</code></td>
<td class="org-left">find maximum value</td>
</tr>

<tr>
<td class="org-left"><code>dim</code></td>
<td class="org-left">dimensions of object</td>
</tr>

<tr>
<td class="org-left"><code>nrow</code>, <code>ncol</code></td>
<td class="org-left">number of rols, columns</td>
</tr>

<tr>
<td class="org-left"><code>head</code></td>
<td class="org-left">top lines (default: 6)</td>
</tr>

<tr>
<td class="org-left"><code>order</code></td>
<td class="org-left">order vector, print indices</td>
</tr>

<tr>
<td class="org-left"><code>subset</code></td>
<td class="org-left">select subset</td>
</tr>

<tr>
<td class="org-left"><code>list</code></td>
<td class="org-left">make list</td>
</tr>

<tr>
<td class="org-left"><code>factor</code></td>
<td class="org-left">turn vector into factor vector</td>
</tr>

<tr>
<td class="org-left"><code>ggplot2::ggsave</code></td>
<td class="org-left">save named plot</td>
</tr>

<tr>
<td class="org-left"><code>ggplot2::qplot</code></td>
<td class="org-left">quick pretty plot</td>
</tr>
</tbody>
</table>
</div>
</div>

<div id="outline-container-orgd94bdd8" class="outline-2">
<h2 id="orgd94bdd8"><span class="section-number-2">13</span> References</h2>
<div class="outline-text-2" id="text-13">
<ul class="org-ul">
<li>Matloff N (2019). fasteR: Fast Lane to Learning R! <a href="https://github.com/matloff/fasteR#--on-to-data-frames">Online: github</a></li>
</ul>
</div>
</div>
</div>
<div id="postamble" class="status">
<p class="author">Author: Marcus Birkenkrahe</p>
<p class="date">Created: 2021-04-25 So 16:10</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
