<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2020-09-12 Sa 16:54 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>GETTING STARTED WITH R</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Marcus Birkenkrahe" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>

<script type="text/javascript" src="https://orgmode.org/org-info.js">
/**
 *
 * @source: https://orgmode.org/org-info.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in https://orgmode.org/org-info.js.
 *
 * Copyright (C) 2012-2020 Free Software Foundation, Inc.
 *
 *
 * The JavaScript code in this tag is free software: you can
 * redistribute it and/or modify it under the terms of the GNU
 * General Public License (GNU GPL) as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in https://orgmode.org/org-info.js.
 *
 */
</script>

<script type="text/javascript">

/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/

<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "3");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "underline");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "1");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">
<h1 class="title">GETTING STARTED WITH R</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org52a6bbf">1. GETTING STARTED</a></li>
<li><a href="#org3de4e2d">2. WHY I CHOSE R</a></li>
<li><a href="#orgbe9d49a">3. OBTAINING AND INSTALLING R FROM CRAN</a></li>
<li><a href="#orgdcedcdb">4. HOW THIS LOOKS IN WINDOWS</a></li>
<li><a href="#org49b77fa">5. HOW THIS LOOKS ON A MAC</a></li>
<li><a href="#org5299825">6. OPENING R FOR THE FIRST TIME</a></li>
<li><a href="#org2c30e6b">7. VERSION AND PLATFORM</a></li>
<li><a href="#org0011501">8. DISTRIBUTION LICENSE</a></li>
<li><a href="#org7aaffb1">9. THE R PROJECT</a></li>
<li><a href="#org2ee9b8e">10. DEMO AND HELP</a></li>
<li><a href="#orgec23420">11. WORKING DIRECTORY</a></li>
<li><a href="#org933a323">12. R "PROMPT"</a></li>
<li><a href="#orgbe49661">13. COMPUTING</a></li>
<li><a href="#org187d56f">14. INSTALLING AND LOADING R PACKAGES</a></li>
<li><a href="#orge83f372">15. LEAVING R</a></li>
<li><a href="#org6e41d82">16. WHAT NOW? READ!</a></li>
<li><a href="#org2e2b4fa">17. WHAT NOW? PLAY!</a></li>
<li><a href="#orgdcecdad">18. SUMMARY</a></li>
<li><a href="#orgd748084">19. REFERENCES</a></li>
<li><a href="#orgf1fb14e">20. Answers to the challenges</a>
<ul>
<li><a href="#org1095392">20.1. Download from CRAN</a></li>
<li><a href="#orgb3e161a">20.2. Opening R for the first time</a></li>
<li><a href="#org97e5dfd">20.3. Version and platform</a></li>
<li><a href="#orgdee277e">20.4. Distribution license</a></li>
<li><a href="#orgf53c70c">20.5. The R Project</a></li>
<li><a href="#org4019d22">20.6. R Packages</a></li>
</ul>
</li>
</ul>
</div>
</div>
<hr />
<div id="outline-container-org52a6bbf" class="outline-2">
<h2 id="org52a6bbf"><span class="section-number-2">1</span> GETTING STARTED</h2>
<div class="outline-text-2" id="text-1">
<p>
After this session, you should be able to:
</p>

<ul class="org-ul">
<li>Explain where R comes from and why it is used</li>

<li>Open/close R locally on your computer</li>

<li>Install R software packages and libraries</li>

<li>Change your R working environment</li>
</ul>

<div class="notes">
<p>
Inspiration and ideas especially from <a href="#orgda2af7e">Davies(2016)</a> and other places
gratefully received (see <a href="#org0ab10b9">references</a>). At the end of some sections,
you find challenges - things for you to think about or do
something. You find solutions and tips regarding these challenges in
a <a href="#orgb143e65">section at the end of the document</a>.
</p>

</div>
</div>
</div>
<div id="outline-container-org3de4e2d" class="outline-2">
<h2 id="org3de4e2d"><span class="section-number-2">2</span> WHY I CHOSE R</h2>
<div class="outline-text-2" id="text-2">

<div id="org9366c26" class="figure">
<p><img src="./img/tiobe_index.png" alt="tiobe_index.png" width="700px" />
</p>
<p><span class="figure-number">Figure 1: </span>TIOBE programming language popularity index August 2020 (Source: tiobe.com)</p>
</div>
<div class="notes">
<p>
When it comes to "self-service" data analysis, three languages are
mentioned most often: R, Python and SQL. All three have their
relative merits and issues.
</p>

<p>
I chose R as the programming language for this introductory
course. The choice is partly personal and professional. Personal: I
like it and it's new for me (I only began to learn it in 2020), so I
am still excited about it. It's good if your instructor is excited
about the material! Professional: as business professionals, you
don't want to have to be programmers. At the same time, you need to
be able to speak with experts and do and extend your own analyses
(not be restricted for example by dashboards).
</p>

<p>
On a practical note, R has a very large, divrse user and developer
community. Unlike Python, many of the users do not have a technology
background. This means that the "world of R" is more easily
accessible if digital technologies and programming aren't your main
interests. The SQL community is probably even larger and even more
diverse (databases being a more general interest than even
statistical analysis), but the language SQL itself is hardly
extensible, very focused on querying and less on visualization.
</p>

<p>
In reality, as a data scientist, or even as a business practitioner
with serious, systematic data analytics interests, you need to know
all of these - R, SQL, and Python. Here, we'll start with R.
</p>

<p>
For a direct comparison of Python and R for data cleaning and
exploratory analysis with examples, see e.g. <a href="#orgfb1b862">Radecic (2020)</a>, <a href="#org435aa7b">Uprety
(2020)</a> and <a href="#orgafa39f4">Shotwell (2020)</a>. To see how R outperforms Python, see
<a href="#orgc92ac26">Grogan (2020)</a>. To see some equivalents of SQL in R, check ODSC
(2018). And for an overview of data science tools beyond Python, R,
and SQL, see <a href="#orgd2f807c">Gallatin (2018)</a>.
</p>

<p>
There are downsides to using R as well, of course, and it has been
called "hard to learn", too (<a href="#orgff587eb">Muenchen 2017</a>), partly and
paradoxically because the language is so flexible and
extensible. Also, some innovations, like the Tidyverse, aren't
necessarily good for beginners (<a href="#org0f44e64">Matloff 2019</a>).
</p>

<p>
Of course, there's also always an index - in this case the "TIOBE"
index of programming language popularity (based on the languages
people search for), see figure <a href="#org9366c26">1</a>. As you can see, R improved
its position in one year from 20th to 8th. That's by far the
strongest improvement of any language among the top 10. Still,
Python is three times more search-successful. Neither Python nor SQL
have changed their position compared to one year ago. The popularity
of R quite likely rides on the popularity of statistics due to the
interest in COVID-19 data analysis.
</p>

</div>
</div>
</div>
<div id="outline-container-orgbe9d49a" class="outline-2">
<h2 id="orgbe9d49a"><span class="section-number-2">3</span> OBTAINING AND INSTALLING R FROM CRAN</h2>
<div class="outline-text-2" id="text-3">
<p>
URL: <a href="https://cran.r-project.org/mirrors.html">https://cran.r-project.org/mirrors.html</a>
</p>

<div id="orgbb69c7c" class="figure">
<p><img src="./img/cran_mirrors.png" alt="cran_mirrors.png" width="700 px" />
</p>
<p><span class="figure-number">Figure 2: </span>List of mirrors at CRAN</p>
</div>

<div class="notes">
<p>
Download the installer for your operating system from your local
CRAN ("Comprehensive R Archive Network") mirror here:
<a href="https://cran.r-project.org/mirrors.html">https://cran.r-project.org/mirrors.html</a>.
</p>

<p>
For example, I am in Berlin and the Nürnberg server is closest to
me: <a href="https://ftp.fau.de/cran/">https://ftp.fau.de/cran/</a>.
</p>

</div>
<hr />
<blockquote>
<p>
<b>Challenge:</b> Which server would you use if you were in Russia?
Does the download page for that server look any different? Check
it out! <a href="#orge150158">(Hint)</a>
</p>
</blockquote>
<hr />
</div>
</div>
<div id="outline-container-orgdcedcdb" class="outline-2">
<h2 id="orgdcedcdb"><span class="section-number-2">4</span> HOW THIS LOOKS IN WINDOWS</h2>
<div class="outline-text-2" id="text-4">
<p>
I tried this on a Lenovo laptop running Windows 10 and it worked
well:
</p>
<ul class="org-ul">
<li>After opening the <code>R..win.exe</code> file, a popup asks you if you will
let this pogram modify your hard disk. Say "yes" (why is this
necessary?<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup>)</li>
<li>In the installation dialog, accept all settings and check the
options for establishing a desktop shortcut and a quick launch
icon.</li>
<li>The location of your R program files will be <code>C:\Program
    Files\R</code>. Once the installation is finished, you should have an
icon on your desktop named <code>Rx64 4.0.2</code> (or whatever your version
is).</li>
<li>Double click it to open the R console for the first time. At the
<code>&gt;</code> prompt, type <code>1+1</code> and <code>RETURN</code> to see if R can compute. Then
type <code>demo(graphics)</code> and hit <code>RETURN</code> ("<code>Enter</code>") repeatedly to
see a few R plots.</li>
<li>I also switched from my integrated (default) graphics card to a
"High Performance NVIDIA" graphics card (which I did not know I
had!).</li>
<li>To leave, type <code>q()</code> at the prompt or leave with the <code>File &gt; Exit</code>
graphical menu. When asked if you wish to save the workspace, say
"no".</li>
<li>When installing a program, a dialog was opened offering me to
install packages in a local folder (accept this with "yes").</li>
</ul>

<p>
See <a href="https://www.datacamp.com/community/tutorials/installing-R-windows-mac-ubuntu">this datacamp blog post (March 11, 2020)</a> for installation
instruction for Windows, MacOS X and Ubuntu (Linux).
</p>
<hr />
<p>
<i>(If you have other troubles with R + MacOS, let me know. I have a Mac available and may be able to figure something out.)</i>
</p>
</div>
</div>
<div id="outline-container-org49b77fa" class="outline-2">
<h2 id="org49b77fa"><span class="section-number-2">5</span> HOW THIS LOOKS ON A MAC</h2>
<div class="outline-text-2" id="text-5">
<p>
I did this on a MacMini (2014) running MacOS 10.13.6 without too
many problems (see below). Essentially the only problem occurred
when trying to install packages (discussed later) and I could fix it
easily by changing a system setting.
</p>
<ul class="org-ul">
<li>To download and install R for MacOS, go to <code>r-project.org</code>, and
click on <code>CRAN</code> right below the <code>Download</code> headline. The CRAN
mirror page opens. Scroll down to find a German mirror site and
click to download the <code>.DMG</code> installer file, which will install
the program.</li>
<li><p>
There were system-level error messages though the program
installed alright. But I could not install CRAN packages because
of this error:
</p>
<div class="org-src-container">
<pre class="src src-sh">tar: Failed to set default locale
</pre>
</div>
<p>
This refers to a problem with the <code>tar</code> unzip program. I checked
<code>stackoverflow.com</code> and found a fix that in turn directed me back
to a <a href="https://cran.r-project.org/bin/macosx/RMacOSX-FAQ.html#Internationalization-of-the-R_002eapp">CRAN helpfile</a> with lots (too much, really) information for
Mac users.
</p></li>
<li><p>
To fix the problem, close R, open a terminal and type:
</p>
<div class="org-src-container">
<pre class="src src-sh">defaults write org.R-project.R force.LANG en_US.UTF-8
</pre>
</div>
<p>
Then restart R and the problem should have disappeared (it did
for me and never came back).
</p></li>
</ul>

<p>
See also <a href="https://www.datacamp.com/community/tutorials/installing-R-windows-mac-ubuntu">this datacamp blog post (March 11, 2020)</a> for installation
instruction for Windows, MacOS X and Ubuntu (Linux).
</p>
<hr />
<p>
<i>(If you have other troubles with R + MacOS, let me know. I have a Mac available and may be able to figure something out.)</i>
</p>
</div>
</div>
<div id="outline-container-org5299825" class="outline-2">
<h2 id="org5299825"><span class="section-number-2">6</span> OPENING R FOR THE FIRST TIME</h2>
<div class="outline-text-2" id="text-6">

<div id="org5033346" class="figure">
<p><img src="./img/Rlogo.png" alt="Rlogo.png" width="200 px" />
</p>
<p><span class="figure-number">Figure 3: </span>R Project Logo (source: r-project.org)</p>
</div>
<div class="notes">
<p>
In this section, we open R for the first time and look at what
emerges. This won't be much but it's a start. Figure <a href="#org5033346">3</a>
shows the logo of the R project.
</p>

</div>
<hr />
<blockquote>
<p>
<b>Challenge:</b> go to the <a href="https://www.r-project.org/">project home page</a>. It's quite minimalist by
design. Have a look around, especially check out the <a href="http://cran.r-project.org/faqs.html">FAQ</a> and the
"<a href="https://www.r-project.org/other-projects.html">related projects</a>" page, which gives the shortest overview of a
number of R application areas. <a href="#org4026d48">(Hint)</a>
</p>
</blockquote>
<hr />
</div>
</div>
<div id="outline-container-org2c30e6b" class="outline-2">
<h2 id="org2c30e6b"><span class="section-number-2">7</span> VERSION AND PLATFORM</h2>
<div class="outline-text-2" id="text-7">

<div id="orgdfe539a" class="figure">
<p><img src="./img/opening_R_1.png" alt="opening_R_1.png" />
</p>
<p><span class="figure-number">Figure 4: </span>R command-line interface - version and platform information</p>
</div>
<div class="notes">
<p>
This is the first screen you see (figure <a href="#orgdfe539a">4</a>) after starting R
on the command-line. The highlighted section shows the current
(June 2020) version of Base-R, as the core R program is officially
called. Versions get their own names, like operating systems (my
Ubuntu Linux operating system e.g. has the version number 18.04-LTS
and the name "Bionic Beaver"). R 4.0.2 is also called "Taking Off
Again". Lastly, the platform of the operating system on which the R
program runs, is shown - a 64-bit version of Linux using the <a href="https://en.wikipedia.org/wiki/X86-64">x86
computer architecture</a>.
</p>

</div>
<hr />
<blockquote>
<p>
<b>Challenge:</b> what type of computer architecture does your computer
have (most importantly: 64-bit)? <a href="#org0a1b33e">(Hint)</a>
</p>
</blockquote>
<hr />
</div>
</div>
<div id="outline-container-org0011501" class="outline-2">
<h2 id="org0011501"><span class="section-number-2">8</span> DISTRIBUTION LICENSE</h2>
<div class="outline-text-2" id="text-8">

<div id="org9175bc3" class="figure">
<p><img src="./img/opening_R_2.png" alt="opening_R_2.png" />
</p>
<p><span class="figure-number">Figure 5: </span>R command-line interface - distribution license</p>
</div>
<div class="notes">
<p>
As you'll find out when following the instructions in figure
<a href="#org9175bc3">5</a> by entering <code>license()</code> at the prompt, the R software is
distributed "under the terms of the <a href="https://www.gnu.org/licenses/quick-guide-gplv3.html">GNU General Public License</a>"
(GPL). Popular software also distributed under the GPL include the
Linux "kernel" (the core of the operating system), and the GNU
compiler collection. You may have heard of the term "open source",
which essentially means the same thing, though one may quibble (and
<a href="https://opensource.com/article/17/11/open-source-or-free-software">people do, a lot</a>). What's important to remember: use of the GPL (=
making R "free software") has contributed enormously to the success
of this language.
</p>

</div>
<hr />
<blockquote>
<p>
<b>Challenge:</b> what is "GNU software" exactly? Which programs belong
to it? Are there any programs that you have used before? <a href="#orga807639">(Hint)</a>
</p>
</blockquote>
<hr />
</div>
</div>
<div id="outline-container-org7aaffb1" class="outline-2">
<h2 id="org7aaffb1"><span class="section-number-2">9</span> THE R PROJECT</h2>
<div class="outline-text-2" id="text-9">

<div id="org506f73d" class="figure">
<p><img src="./img/opening_R_3.png" alt="opening_R_3.png" />
</p>
<p><span class="figure-number">Figure 6: </span>R command-line interface - R project information and citation</p>
</div>
<div class="notes">
<p>
Behind R is a large project of volunteers (figure <a href="#org506f73d">6</a>. At it
centre is the "R Core Group" of developers. Because R is part of
the "GNU suite" of programs, and because its predecessor was called
S, it is also sometimes called "GNU S". <a href="#org9e79b34">Becker (2004)</a> has written
an interesting historical account of S. When using R for analysis
in a thesis, a paper, an essay or a blog post, one should cite it
as a source. This is what the code <code>citation()</code> is for. Same goes
for specific packages (more on this later) like "<code>data.table</code>" that
are not part of Base-R. The citation alternatives may also prompt
you to check out <a href="https://en.wikipedia.org/wiki/LaTeX"><code>LaTeX</code></a> and <a href="https://en.wikipedia.org/wiki/BibTeX"><code>BibTeX</code></a>, which are quasi-standards
for the professional (and beautiful!) formatting of scientific
papers.
</p>

</div>
<hr />
<blockquote>
<p>
<b>Challenge:</b> is there any connection between R and LaTeX? Or more
 general between the programming language R und markup languages
 (like HTML or LaTeX)? <a href="#org4761543">(Hint)</a>
</p>
</blockquote>
<hr />
</div>
</div>
<div id="outline-container-org2ee9b8e" class="outline-2">
<h2 id="org2ee9b8e"><span class="section-number-2">10</span> DEMO AND HELP</h2>
<div class="outline-text-2" id="text-10">

<div id="org17e1096" class="figure">
<p><img src="./img/opening_R_4.png" alt="opening_R_4.png" />
</p>
<p><span class="figure-number">Figure 7: </span>R command-line interface - R demo, help and exiting</p>
</div>
<div class="notes">
<p>
The section higlighted in figure <a href="#org17e1096">7</a> suggests a few commands
that you ought to try for yourself:
</p>

<p>
<code>help()</code> is a function to get help for whatever you put in between
the brackets. A quick win is <code>help(help)</code>, or help about the help
function. The format of the help pages is borrowed from the <a href="https://en.wikipedia.org/wiki/Man_page">Unix
man[ual] pages</a>. An alternative to <code>help()</code> is <code>?</code> followed by the
term you need help with, e.g. <code>?help</code>, which is the same as
<code>help(help)</code> but much shorter. Lastly, <code>help.start()</code> opens a
browser window with help in HTML format. Very useful access to a
wealth of systematic information. If you don't know the exact name,
you can also search across all documentation using <code>help.search()</code>
or the shortcut <code>??</code>. Try entering <code>??cars</code> if you are looking for
datasets on cars. You'll find that there are four known datasets
with cars in different packages.
</p>

<p>
Via the dataset search, you can also find out that functions like
<code>help()</code> or <code>demo()</code> are part of the <code>utils</code> package - respective
functions are listed as <code>utils::[function]</code>. It contains all sorts
of functions for housekeeping and administration.
</p>

<p>
The R help system is however not written for beginners. Personally,
I more often go to textbooks or, preferably, to stackoverflow.com if
I have a question or need to remind myself of a command or a way of
doing things.
</p>

<p>
There are a few interactive demo programs available, too. You should
try <code>demo(graphics)</code> and marvel at the various possibilities of R to
create plots with your data. Notice how few lines of code are
sufficient to create great effects! The window that opens when you
execute the demo commands is the standard graphics output when using R
in command-line mode.
</p>

</div>
</div>
</div>
<div id="outline-container-orgec23420" class="outline-2">
<h2 id="orgec23420"><span class="section-number-2">11</span> WORKING DIRECTORY</h2>
<div class="outline-text-2" id="text-11">

<div id="org662039a" class="figure">
<p><img src="./img/opening_R_5.png" alt="opening_R_5.png" />
</p>
<p><span class="figure-number">Figure 8: </span>R command-line interface - setting/getting the working directory</p>
</div>
<div class="notes">
<p>
When you start R, you may be asked, which working directory you wish
to use. This is where all files created (e.g. plots) will be put and
where R will look first to load scripts with R commands for execution.
</p>

<p>
The <a href="https://www.rdocumentation.org/packages/base/versions/3.6.2/topics/getwd"><code>setwd()</code></a> command in figure <a href="#org662039a">8</a> allows you to set any
directory as working directory. To check which one is used right
now, you can use <a href="https://www.rdocumentation.org/packages/base/versions/3.6.2/topics/getwd"><code>getwd()</code></a>.
</p>

<p>
How you specify the path to the current working directory depends on
your operating system, e.g. <code>/home/marcus</code> for my home directory on
MacOS/Linux, or <code>C:\Users\Marcus</code> under Windows. Especially as a
Windows user, you should look at your file organisation - this will
pay off as soon as you use the terminal or command-line. The Bash
shell that I use on my Linux computer (and that most MacOS users
will use) is also available within Windows 10 <a href="#org9ed3462">(Posey 2018</a>).
</p>

</div>
</div>
</div>
<div id="outline-container-org933a323" class="outline-2">
<h2 id="org933a323"><span class="section-number-2">12</span> R "PROMPT"</h2>
<div class="outline-text-2" id="text-12">

<div id="org3341c39" class="figure">
<p><img src="./img/opening_R_6.png" alt="opening_R_6.png" />
</p>
<p><span class="figure-number">Figure 9: </span>R command-line interface - changing the prompt</p>
</div>
<div class="notes">
<p>
Figure <a href="#org3341c39">9</a> shows a new utility command, <code>options()</code>, that you
can use to change the identifying prompt at the beginning of the
command line. You don't have to do this but it's nice to know that
and how you can do it. One of the advantages of working on the
command-line is that you experience how you can adapt your working
environment to your personal needs - something that most graphical
environments do not allow you do to (at least not without a lot more
effort). Freedom of extensibility is the name of the command-line
game.
</p>

</div>
</div>
</div>
<div id="outline-container-orgbe49661" class="outline-2">
<h2 id="orgbe49661"><span class="section-number-2">13</span> COMPUTING</h2>
<div class="outline-text-2" id="text-13">

<div id="orgfbcb1c9" class="figure">
<p><img src="./img/opening_R_8.png" alt="opening_R_8.png" />
</p>
<p><span class="figure-number">Figure 10: </span>R command-line interface - computing and commenting</p>
</div>
<div class="notes">
<p>
One of the advantages of the interactive command-line is the ability
to perform arithmetic operations. In figure <a href="#orgfbcb1c9">10</a> we begin with
a simple addition. We'll do a lot more of this in the next
section. When you type the command and click <code>ENTER</code>, R responds by
printing out the result without the need to explicit instruct it
using a <code>print</code> command (though as you can see, this works as
well). You also see here that <code>#</code> is the R sign for a comment (which
is ignored upon execution). The ominous <code>[1]</code> at the beginning of
each output line indicates the number of columns printed. R does
this because it is strongest when manipulating tabular data - data
ordered in columns and rows.
</p>

</div>
</div>
</div>
<div id="outline-container-org187d56f" class="outline-2">
<h2 id="org187d56f"><span class="section-number-2">14</span> INSTALLING AND LOADING R PACKAGES</h2>
<div class="outline-text-2" id="text-14">

<div id="org75a5170" class="figure">
<p><img src="./img/opening_R_9.png" alt="opening_R_9.png" />
</p>
<p><span class="figure-number">Figure 11: </span>R command-line interface - loading packages</p>
</div>
<div class="notes">
<p>
R packages are collections of functions and datasets that are ready
for you to use. You only have to install them (from repositories
like CRAN), and load them (once they are installed) with
<code>library()</code>, as shown in figure <a href="#org75a5170">11</a> for an already installed
package, <code>MASS</code>. The ability to create and use packages easily is
one of the main reasons for the popularity of R and an illustration
of its extensibility. Figure <a href="#org75a5170">11</a> also shows the installation
of a package (<code>ks</code>) - or rather, only the beginning of the
installation output. Once downloaded, the package needs to be
compiled for your system, which, for large packages, can take
several minutes. A successful installation should end with
<code>Done([name])</code>, e.g. <code>Done(ks)</code> in the example. Packages are updated
regularly. To update your packages, you need to enter
<code>update.packages()</code>. For a short description of a package, use
<code>packageDescription("[name]"]</code>. To see all your installed packages,
use <code>installed.packages()</code> (this might result in a very long
list). For a listing of all functions and datasets in a package, use
<code>help(package="[name]")</code>, e.g. <code>help(package="MASS")</code>. To see all
built-in datasets (that come with base-R, the basic R program), enter
<code>data()</code>.
</p>

<p>
See <a href="#org858ee2f">Alvarez 2019</a> for a beginner's guide on R packages.
</p>

</div>
<hr />
<blockquote>
<p>
<b>Challenge:</b> how many variables (columns) and observations (rows)
 does the dataset <code>MASS::Boston</code> contain? <a href="#orgc712071">(Hint)</a>  #+end<sub>quote</sub>
</p>
</blockquote>
<hr />
</div>
</div>
<div id="outline-container-orge83f372" class="outline-2">
<h2 id="orge83f372"><span class="section-number-2">15</span> LEAVING R</h2>
<div class="outline-text-2" id="text-15">

<div id="org4613cd2" class="figure">
<p><img src="./img/opening_R_7.png" alt="opening_R_7.png" />
</p>
<p><span class="figure-number">Figure 12: </span>R command-line interface - history data</p>
</div>
<div class="notes">
<p>
To leave R, simply type <code>quit()</code> or <code>q()</code>. R will now ask you if you
wish to save your workspace. This includes all variables you may
have defined, datasets you may have loaded, and commands you have
typed. In your working directory, R has created files for these,
<code>.Rhistory</code> (which is readable) and <code>.RData</code> (which is not
readable). Within one R session, you can call all commands stored in
your history using the up and down arrow keys of your keyboard.
</p>

</div>
</div>
</div>
<div id="outline-container-org6e41d82" class="outline-2">
<h2 id="org6e41d82"><span class="section-number-2">16</span> WHAT NOW? READ!</h2>
<div class="outline-text-2" id="text-16">

<div id="org09dd31c" class="figure">
<p><img src="./img/patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg" alt="patrick-tomasso-Oaqk7qqNh_c-unsplash.jpg" width="600 px" />
</p>
<p><span class="figure-number">Figure 13: </span>Read frequently, widely, and both deeply and shallowly</p>
</div>

<div class="notes">
<p>
You've seen that I don't just cite peer-reviewed papers but blog
posts, too. The truth is that I have personally learnt a lot more
from them than from scientific papers. However, this is partly a
function of my experience and skill. Without these, it might be hard
to distinguish what's good and bad - just like when you google any
topic you don't know anything about yet. But even if you're a bloody
beginner, I recommend reading widely and both deeply (with a lot of
focus, e.g. when looking up terms, repeating analyses and retyping
code) and shallowly (skimming articles, reading comments), because
you build an associative network of terms, arguments and
practices. I follow a bunch of data science experts on <a href="https://twitter.com/birkenkrahe">Twitter</a> for
the same reason. If you do this for any topic that is being
discussed on a factual (rather than an overly political or
emotional) basis, you'll learn more faster<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</p>

<p>
For example: take a look at "<a href="https://rweekly.org/">R Weekly</a>" for a weekly, curated
collection of articles from the R community. This will give you an
idea of the spread of information.
</p>

</div>
</div>
</div>
<div id="outline-container-org2e2b4fa" class="outline-2">
<h2 id="org2e2b4fa"><span class="section-number-2">17</span> WHAT NOW? PLAY!</h2>
<div class="outline-text-2" id="text-17">

<div id="org478a5c3" class="figure">
<p><img src="./img/sigmund-OV44gxH71DU-unsplash.jpg" alt="sigmund-OV44gxH71DU-unsplash.jpg" width="600 px" />
</p>
<p><span class="figure-number">Figure 14: </span>Data Scientists Should Learn Through Play</p>
</div>

<div class="notes">
<p>
To understand why you should play (see figure <a href="#org478a5c3">14</a>), check the
article by an active blogger and professional in the R-blogosphere,
Keith McNulty, who leads data science at the global strategy
consulting firm McKinsey &amp; Co. He argues that "learning through
playing around" with the software is a good way to learn (<a href="#org02517ea">McNulty
2020</a>) - I agree. Though I am often distracted by having to create
teaching material for you, playing around on or off the
command-line, looking at interesting data and combing through them
using the analytical tools R offers, or checking other people's
plots or inferences, is the most fun way of learning R. There's
nothing wrong with reading or working through a course, watching
teaching videos, of course, either.
</p>

</div>
</div>
</div>
<div id="outline-container-orgdcecdad" class="outline-2">
<h2 id="orgdcecdad"><span class="section-number-2">18</span> SUMMARY</h2>
<div class="outline-text-2" id="text-18">
<ul class="org-ul">
<li>You have R on your computer</li>
<li>You can open and exit an R session</li>
<li>You know plenty about the R Project</li>
<li>You understand your working environment</li>
<li>You can install and load packages</li>
</ul>
<hr />
<p>
<b>R code examples:</b>
</p>
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<tbody>
<tr>
<td class="org-left"><code>license()</code>, <code>licence()</code></td>
<td class="org-left">R license information</td>
</tr>

<tr>
<td class="org-left"><code>citation()</code></td>
<td class="org-left">how to cite the R project</td>
</tr>

<tr>
<td class="org-left"><code>help()</code>, <code>help(help)</code>, <code>?help</code></td>
<td class="org-left">getting help</td>
</tr>

<tr>
<td class="org-left"><code>help.search(cars)</code>, <code>??cars</code></td>
<td class="org-left">search for datasets with "cars"</td>
</tr>

<tr>
<td class="org-left"><code>demo()</code>, <code>demo(graphics)</code></td>
<td class="org-left">interactive R demo programs</td>
</tr>

<tr>
<td class="org-left"><code>utils::[command]</code></td>
<td class="org-left">package for R utility commands</td>
</tr>

<tr>
<td class="org-left"><code>getwd()</code>, <code>setwd("[path]")</code></td>
<td class="org-left">get working directory, set it to [path]</td>
</tr>

<tr>
<td class="org-left"><code>options(prompt="R&gt; ")</code></td>
<td class="org-left">set command-line prompt to ~R&gt; ~</td>
</tr>

<tr>
<td class="org-left"><code>print(1+1)</code></td>
<td class="org-left">print result of <code>1+1</code> (not necessary)</td>
</tr>

<tr>
<td class="org-left"><code># ...</code></td>
<td class="org-left">comment sign (ignored by R)</td>
</tr>

<tr>
<td class="org-left"><code>library("MASS")</code></td>
<td class="org-left">load a package (here: <code>MASS</code>)</td>
</tr>

<tr>
<td class="org-left"><code>install.packages("MASS")</code></td>
<td class="org-left">install a package (here: <code>MASS</code>)</td>
</tr>

<tr>
<td class="org-left"><code>update.packages()</code></td>
<td class="org-left">update all installed packages</td>
</tr>

<tr>
<td class="org-left"><code>installed.packages()</code></td>
<td class="org-left">list all installed packages</td>
</tr>

<tr>
<td class="org-left"><code>packageDescription("MASS")</code></td>
<td class="org-left">describe package (here: <code>MASS</code>)</td>
</tr>

<tr>
<td class="org-left"><code>help(package="MASS")</code></td>
<td class="org-left">show package functions and datasets</td>
</tr>

<tr>
<td class="org-left"><code>data()</code></td>
<td class="org-left">built-in datasets (come with base-R)</td>
</tr>

<tr>
<td class="org-left"><code>quit()</code>, <code>q()</code></td>
<td class="org-left">leave R (optional: save workspace)</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orgd748084" class="outline-2">
<h2 id="orgd748084"><span class="section-number-2">19</span> REFERENCES</h2>
<div class="outline-text-2" id="text-19">
<p>
<a id="org0ab10b9"></a>
</p>
<ul class="org-ul">
<li><a id="org858ee2f"></a> Adolfo Alvarez (25 Mar 2019). R Packages: A Beginner's
Guide. Online: <a href="https://www.datacamp.com/community/tutorials/r-packages-guide">datacamp.com</a>.</li>
<li><a id="org9e79b34"></a> Robert Becker (2004). A Brief History of S. Online:
<a href="http://sas.uwaterloo.ca/~rwoldfor/software/R-code/historyOfS.pdf">sas.waterloo.ca</a>.</li>
<li><a id="orgda2af7e"></a> Tilman M. Davies (2016). <a href="https://nostarch.com/bookofr">The Book of R. No Starch Press.</a></li>
<li><a id="orgd2f807c"></a> Kyle Gallatin (1 Nov 2018). Some Important Data
Science Tools that aren’t Python, R, SQL or Math. Online:
<a href="https://towardsdatascience.com/some-important-data-science-tools-that-arent-python-r-sql-or-math-96a109fa56d">towardsdatascience.com</a>.</li>
<li><a id="orgc92ac26"></a> Michael Grogan (23 Jul 2020). How R Still Excels
Compared To Python. Online: <a href="https://towardsdatascience.com/ways-r-still-excels-compared-to-python-34835e6071ee">towardsdatascience.com.</a></li>
<li><a id="orgb31ab63"></a> Knuth D (1992). <a href="http://www.literateprogramming.com/knuthweb.pdf">Literate Programming</a>. Stanford, Center
for the Study of Language and Information Lecture Notes 27.</li>
<li><a id="org0f44e64"></a> Norman Matloff (2019). TidyverseSceptic. Online:
<a href="https://github.com/matloff/TidyverseSkeptic">github.com</a>.</li>
<li><a id="org02517ea"></a> Keith McNulty (23 Jun 2020). Data Scientists Should
Learn Through Play. Online: <a href="https://drkeithmcnulty.com/2020/06/23/data-scientists-should-learn-through-play/">drkeithmcnulty.com</a>.</li>
<li><a id="orgff587eb"></a> Robert A. Muenchen (2017). Why R is Hard to
Learn. Online: <a href="http://r4stats.com/articles/why-r-is-hard-to-learn/">r4stats.com</a>.</li>
<li><a id="org9ed3462"></a> Brien Posey (5 Feb 2018). How To Navigate the File
System in Windows 10's Bash Shell. Online: <a href="https://redmondmag.com/articles/2018/02/05/navigate-bash-file-system.aspx">redmondmag.com</a>.</li>
<li><a id="orgfb1b862"></a> Dario Radecic (10 Sept 2020). Trying R for the First
Time. Online: <a href="https://towardsdatascience.com/ive-tried-r-for-the-first-time-how-bad-was-it-ba344f22e90b">towardsdatascience.com</a>.</li>
<li><a id="orgafa39f4"></a> Gordon Shotwell (30 Dec 2019). Why I use R. Online:
<a href="https://blog.shotwell.ca/posts/why_i_use_r/">blog.shotwell.ca</a>.</li>
<li><a id="org435aa7b"></a> Sagar Uprety (23 Jul 2020). Data Cleaning and
Exploratory Analysis in Python and R. Online: <a href="https://towardsdatascience.com/data-cleaning-and-exploratory-analysis-in-python-and-r-608de56124e2">towardsdatascience.com</a>.</li>
<li><a id="orgc592cb7"></a> Yuleng Zeng (28 Aug 2018). An Introduction to R and
LaTeX. Online: <a href="https://bookdown.org/Yuleng/introrlatex/">bookdown.org</a>.</li>
</ul>
</div>
</div>
<div id="outline-container-orgf1fb14e" class="outline-2">
<h2 id="orgf1fb14e"><span class="section-number-2">20</span> Answers to the challenges</h2>
<div class="outline-text-2" id="text-20">
<p>
<a id="orgb143e65"></a>
</p>
</div>
<div id="outline-container-org1095392" class="outline-3">
<h3 id="org1095392"><span class="section-number-3">20.1</span> Download from CRAN</h3>
<div class="outline-text-3" id="text-20-1">
<p>
<a id="orge150158"></a> <a href="https://en.wikipedia.org/wiki/Mirror_site">Mirror sites</a> are called that way because they are actual
identical copies of the original site. The quality of the cloned
page is monitored. <a href="https://cran.r-project.org/mirmon_report.html">The result looks interesting</a> (to me). You can
see how well maintained a particular mirror site is.
</p>
</div>
</div>
<div id="outline-container-orgb3e161a" class="outline-3">
<h3 id="orgb3e161a"><span class="section-number-3">20.2</span> Opening R for the first time</h3>
<div class="outline-text-3" id="text-20-2">
<p>
<a id="org4026d48"></a> The projects listed here (by no means a complete
list!) are divided in applications and infrastructure
projects. <b>Applications</b> of R include bioinformatics (e.g. in the
medical sciences or in genomics), geospatial statistics (anything
related to maps), and finance (R is strong with this
one!). <b>Infrastructure</b> includes incorporation of R in Wikis (like
Wikipedia) - for example to generate plots on the fly - and ESS
("Emacs Speaks Statistics"), which is the interface to the
extensible text editor that I'm using (e.g. to create all
documentation for this course - essentially from one text file). An
alternative to ESS is the highly popular IDE (Integrated
Development Environment) RStudio. We will not be using it in this
course but I encourage you to check it out, try it and see if you
like it, especially if my teaching tempo is too slow for you!
</p>
</div>
</div>
<div id="outline-container-org97e5dfd" class="outline-3">
<h3 id="org97e5dfd"><span class="section-number-3">20.3</span> Version and platform</h3>
<div class="outline-text-3" id="text-20-3">
<p>
<a id="org0a1b33e"></a> See here to find out details of your CPU and computer architecture
for <a href="https://www.howtogeek.com/413942/how-to-see-what-cpu-is-in-your-pc-and-how-fast-it-is/">Windows</a> or <a href="https://www.macworld.com/article/3393161/how-to-check-if-mac-software-is-32-or-64-bit.html">MacOS</a>.
</p>
</div>
</div>
<div id="outline-container-orgdee277e" class="outline-3">
<h3 id="orgdee277e"><span class="section-number-3">20.4</span> Distribution license</h3>
<div class="outline-text-3" id="text-20-4">
<p>
<a id="orga807639"></a> Go to <a href="https://www.gnu.org/software/software.html">GNU Software</a> to see a list of all programs
distributed under the GPL. These programs constitute the GNU system
of free software. Looking through the list, I noticed the following
programs that I have used: Chess (chess game implementation), Emacs
(extensible text editor that I am using in this very moment), Gimp
(image manipulation), Gnome (desktop for my operating system,
Ubuntu Linux), and so on&#x2026;425 programs are listed here alone (29
Aug 2020).
</p>
</div>
</div>
<div id="outline-container-orgf53c70c" class="outline-3">
<h3 id="orgf53c70c"><span class="section-number-3">20.5</span> The R Project</h3>
<div class="outline-text-3" id="text-20-5">
<p>
<a id="org4761543"></a> There is no special connection between LaTeX and R,
except that both are free software programs, one for formatting
(especially when mathematical formulas need to be presented), the
other one for statistical calculations and visualisation. However,
to communicate data analysis results and to make the analysis
process itself reproducible, a combination between these two goals
(formatting/programming) is desirable. This is exactly what
"literate programming" (<a href="#orgb31ab63">Knuth 1984</a>) does. There is also a program called "R
Markdown" to create documents that enables you e.g.  to created
HTML, PDF, ePUB and Kindle books with only one source. You can find
examples at <a href="https://bookdown.org/">bookdown.org</a>. See also <a href="#orgc592cb7">Zeng (2018)</a> for a brief
introduction to both R and LateX - sufficient to get started -
written apparently as a minimal example for bookdown. For LaTeX
there are also cloud editors like <a href="https://www.overleaf.com/">overleaf.com</a>.
</p>
</div>
</div>
<div id="outline-container-org4019d22" class="outline-3">
<h3 id="org4019d22"><span class="section-number-3">20.6</span> R Packages</h3>
<div class="outline-text-3" id="text-20-6">
<p>
<a id="orgc712071"></a> You can directly search for this dataset - I usually
take the search string "<code>r doc [name]</code>, in this case <code>r doc MASS
   boston</code>, which gets me straight <a href="https://www.rdocumentation.org/packages/MASS/versions/7.3-52/topics/Boston">to this page</a>. At the top, you can
read that "The <code>Boston</code> data frame has 506 rows and 14
columns". There's also an R Notebook, which shows various aspects
of this dataset.
</p>

<p>
Another way to find the answer is by using the command <code>str()</code> that
you already know: <code>str(Boston</code> contains the answer in the first
line - as long as <code>MASS</code> has been loaded. (Check out what happens
if not by closing the R session with <code>q()</code> (don't save the
workspace) and reopening it again.
</p>

<p>
The simplest way is to type <code>help(Boston)</code> (again, only after
loading the <code>MASS</code> package).
</p>
</div>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
To open the R console, and direct plots to the correct device,
the R program needs to be "plugged into" your operating system, as it
were. You could still run it otherwise but e.g. you'd have to always
type the exact program path.
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
Data science is a mixed affair when it comes to this last tip:
because of the importance of statistics and models for COVID-19,
public discussions e.g. on Twitter are often instantly politicized and
emotionally charged. However, to be able to navigate these waters and
still extract the common good, is an important ability that is, for
me, also part of "data literacy". Learning how to read and discern
different views, focus on facts and problem-solving, while not
ignoring the wider problem setting, is my working definition of the
scientific method.
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Date: Winter 2020</p>
<p class="author">Author: Marcus Birkenkrahe</p>
<p class="date">Created: 2020-09-12 Sa 16:54</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
