<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<!-- 2021-01-20 Mi 21:08 -->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<title>Basic R Plotting</title>
<meta name="generator" content="Org mode" />
<meta name="author" content="Marcus Birkenkrahe" />
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  .title  { text-align: center;
             margin-bottom: .2em; }
  .subtitle { text-align: center;
              font-size: medium;
              font-weight: bold;
              margin-top:0; }
  .todo   { font-family: monospace; color: red; }
  .done   { font-family: monospace; color: green; }
  .priority { font-family: monospace; color: orange; }
  .tag    { background-color: #eee; font-family: monospace;
            padding: 2px; font-size: 80%; font-weight: normal; }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  .org-right  { margin-left: auto; margin-right: 0px;  text-align: right; }
  .org-left   { margin-left: 0px;  margin-right: auto; text-align: left; }
  .org-center { margin-left: auto; margin-right: auto; text-align: center; }
  .underline { text-decoration: underline; }
  #postamble p, #preamble p { font-size: 90%; margin: .2em; }
  p.verse { margin-left: 3%; }
  pre {
    border: 1px solid #ccc;
    box-shadow: 3px 3px 3px #eee;
    padding: 8pt;
    font-family: monospace;
    overflow: auto;
    margin: 1.2em;
  }
  pre.src {
    position: relative;
    overflow: visible;
    padding-top: 1.2em;
  }
  pre.src:before {
    display: none;
    position: absolute;
    background-color: white;
    top: -10px;
    right: 10px;
    padding: 3px;
    border: 1px solid black;
  }
  pre.src:hover:before { display: inline;}
  /* Languages per Org manual */
  pre.src-asymptote:before { content: 'Asymptote'; }
  pre.src-awk:before { content: 'Awk'; }
  pre.src-C:before { content: 'C'; }
  /* pre.src-C++ doesn't work in CSS */
  pre.src-clojure:before { content: 'Clojure'; }
  pre.src-css:before { content: 'CSS'; }
  pre.src-D:before { content: 'D'; }
  pre.src-ditaa:before { content: 'ditaa'; }
  pre.src-dot:before { content: 'Graphviz'; }
  pre.src-calc:before { content: 'Emacs Calc'; }
  pre.src-emacs-lisp:before { content: 'Emacs Lisp'; }
  pre.src-fortran:before { content: 'Fortran'; }
  pre.src-gnuplot:before { content: 'gnuplot'; }
  pre.src-haskell:before { content: 'Haskell'; }
  pre.src-hledger:before { content: 'hledger'; }
  pre.src-java:before { content: 'Java'; }
  pre.src-js:before { content: 'Javascript'; }
  pre.src-latex:before { content: 'LaTeX'; }
  pre.src-ledger:before { content: 'Ledger'; }
  pre.src-lisp:before { content: 'Lisp'; }
  pre.src-lilypond:before { content: 'Lilypond'; }
  pre.src-lua:before { content: 'Lua'; }
  pre.src-matlab:before { content: 'MATLAB'; }
  pre.src-mscgen:before { content: 'Mscgen'; }
  pre.src-ocaml:before { content: 'Objective Caml'; }
  pre.src-octave:before { content: 'Octave'; }
  pre.src-org:before { content: 'Org mode'; }
  pre.src-oz:before { content: 'OZ'; }
  pre.src-plantuml:before { content: 'Plantuml'; }
  pre.src-processing:before { content: 'Processing.js'; }
  pre.src-python:before { content: 'Python'; }
  pre.src-R:before { content: 'R'; }
  pre.src-ruby:before { content: 'Ruby'; }
  pre.src-sass:before { content: 'Sass'; }
  pre.src-scheme:before { content: 'Scheme'; }
  pre.src-screen:before { content: 'Gnu Screen'; }
  pre.src-sed:before { content: 'Sed'; }
  pre.src-sh:before { content: 'shell'; }
  pre.src-sql:before { content: 'SQL'; }
  pre.src-sqlite:before { content: 'SQLite'; }
  /* additional languages in org.el's org-babel-load-languages alist */
  pre.src-forth:before { content: 'Forth'; }
  pre.src-io:before { content: 'IO'; }
  pre.src-J:before { content: 'J'; }
  pre.src-makefile:before { content: 'Makefile'; }
  pre.src-maxima:before { content: 'Maxima'; }
  pre.src-perl:before { content: 'Perl'; }
  pre.src-picolisp:before { content: 'Pico Lisp'; }
  pre.src-scala:before { content: 'Scala'; }
  pre.src-shell:before { content: 'Shell Script'; }
  pre.src-ebnf2ps:before { content: 'ebfn2ps'; }
  /* additional language identifiers per "defun org-babel-execute"
       in ob-*.el */
  pre.src-cpp:before  { content: 'C++'; }
  pre.src-abc:before  { content: 'ABC'; }
  pre.src-coq:before  { content: 'Coq'; }
  pre.src-groovy:before  { content: 'Groovy'; }
  /* additional language identifiers from org-babel-shell-names in
     ob-shell.el: ob-shell is the only babel language using a lambda to put
     the execution function name together. */
  pre.src-bash:before  { content: 'bash'; }
  pre.src-csh:before  { content: 'csh'; }
  pre.src-ash:before  { content: 'ash'; }
  pre.src-dash:before  { content: 'dash'; }
  pre.src-ksh:before  { content: 'ksh'; }
  pre.src-mksh:before  { content: 'mksh'; }
  pre.src-posh:before  { content: 'posh'; }
  /* Additional Emacs modes also supported by the LaTeX listings package */
  pre.src-ada:before { content: 'Ada'; }
  pre.src-asm:before { content: 'Assembler'; }
  pre.src-caml:before { content: 'Caml'; }
  pre.src-delphi:before { content: 'Delphi'; }
  pre.src-html:before { content: 'HTML'; }
  pre.src-idl:before { content: 'IDL'; }
  pre.src-mercury:before { content: 'Mercury'; }
  pre.src-metapost:before { content: 'MetaPost'; }
  pre.src-modula-2:before { content: 'Modula-2'; }
  pre.src-pascal:before { content: 'Pascal'; }
  pre.src-ps:before { content: 'PostScript'; }
  pre.src-prolog:before { content: 'Prolog'; }
  pre.src-simula:before { content: 'Simula'; }
  pre.src-tcl:before { content: 'tcl'; }
  pre.src-tex:before { content: 'TeX'; }
  pre.src-plain-tex:before { content: 'Plain TeX'; }
  pre.src-verilog:before { content: 'Verilog'; }
  pre.src-vhdl:before { content: 'VHDL'; }
  pre.src-xml:before { content: 'XML'; }
  pre.src-nxml:before { content: 'XML'; }
  /* add a generic configuration mode; LaTeX export needs an additional
     (add-to-list 'org-latex-listings-langs '(conf " ")) in .emacs */
  pre.src-conf:before { content: 'Configuration File'; }

  table { border-collapse:collapse; }
  caption.t-above { caption-side: top; }
  caption.t-bottom { caption-side: bottom; }
  td, th { vertical-align:top;  }
  th.org-right  { text-align: center;  }
  th.org-left   { text-align: center;   }
  th.org-center { text-align: center; }
  td.org-right  { text-align: right;  }
  td.org-left   { text-align: left;   }
  td.org-center { text-align: center; }
  dt { font-weight: bold; }
  .footpara { display: inline; }
  .footdef  { margin-bottom: 1em; }
  .figure { padding: 1em; }
  .figure p { text-align: center; }
  .equation-container {
    display: table;
    text-align: center;
    width: 100%;
  }
  .equation {
    vertical-align: middle;
  }
  .equation-label {
    display: table-cell;
    text-align: right;
    vertical-align: middle;
  }
  .inlinetask {
    padding: 10px;
    border: 2px solid gray;
    margin: 10px;
    background: #ffffcc;
  }
  #org-div-home-and-up
   { text-align: right; font-size: 70%; white-space: nowrap; }
  textarea { overflow-x: auto; }
  .linenr { font-size: smaller }
  .code-highlighted { background-color: #ffff00; }
  .org-info-js_info-navigation { border-style: none; }
  #org-info-js_console-label
    { font-size: 10px; font-weight: bold; white-space: nowrap; }
  .org-info-js_search-highlight
    { background-color: #ffff00; color: #000000; font-weight: bold; }
  .org-svg { width: 90%; }
  /*]]>*/-->
</style>
<link rel="stylesheet" type="text/css" href="./style.css" />

<script type="text/javascript" src="https://orgmode.org/org-info.js">
/**
 *
 * @source: https://orgmode.org/org-info.js
 *
 * @licstart  The following is the entire license notice for the
 *  JavaScript code in https://orgmode.org/org-info.js.
 *
 * Copyright (C) 2012-2020 Free Software Foundation, Inc.
 *
 *
 * The JavaScript code in this tag is free software: you can
 * redistribute it and/or modify it under the terms of the GNU
 * General Public License (GNU GPL) as published by the Free Software
 * Foundation, either version 3 of the License, or (at your option)
 * any later version.  The code is distributed WITHOUT ANY WARRANTY;
 * without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.
 *
 * As additional permission under GNU GPL version 3 section 7, you
 * may distribute non-source (e.g., minimized or compacted) forms of
 * that code without the copy of the GNU GPL normally required by
 * section 4, provided you include this license notice and a URL
 * through which recipients can access the Corresponding Source.
 *
 * @licend  The above is the entire license notice
 * for the JavaScript code in https://orgmode.org/org-info.js.
 *
 */
</script>

<script type="text/javascript">

/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/

<!--/*--><![CDATA[/*><!--*/
org_html_manager.set("TOC_DEPTH", "3");
org_html_manager.set("LINK_HOME", "");
org_html_manager.set("LINK_UP", "");
org_html_manager.set("LOCAL_TOC", "1");
org_html_manager.set("VIEW_BUTTONS", "0");
org_html_manager.set("MOUSE_HINT", "underline");
org_html_manager.set("FIXED_TOC", "0");
org_html_manager.set("TOC", "0");
org_html_manager.set("VIEW", "info");
org_html_manager.setup();  // activate after the parameters are set
/*]]>*///-->
</script>
<script type="text/javascript">
/*
@licstart  The following is the entire license notice for the
JavaScript code in this tag.

Copyright (C) 2012-2020 Free Software Foundation, Inc.

The JavaScript code in this tag is free software: you can
redistribute it and/or modify it under the terms of the GNU
General Public License (GNU GPL) as published by the Free Software
Foundation, either version 3 of the License, or (at your option)
any later version.  The code is distributed WITHOUT ANY WARRANTY;
without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE.  See the GNU GPL for more details.

As additional permission under GNU GPL version 3 section 7, you
may distribute non-source (e.g., minimized or compacted) forms of
that code without the copy of the GNU GPL normally required by
section 4, provided you include this license notice and a URL
through which recipients can access the Corresponding Source.


@licend  The above is the entire license notice
for the JavaScript code in this tag.
*/
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        displayAlign: "center",
        displayIndent: "0em",

        "HTML-CSS": { scale: 100,
                        linebreaks: { automatic: "false" },
                        webFont: "TeX"
                       },
        SVG: {scale: 100,
              linebreaks: { automatic: "false" },
              font: "TeX"},
        NativeMML: {scale: 100},
        TeX: { equationNumbers: {autoNumber: "AMS"},
               MultLineWidth: "85%",
               TagSide: "right",
               TagIndent: ".8em"
             }
});
</script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_HTML"></script>
</head>
<body>
<div id="content">
<h1 class="title">Basic R Plotting</h1>
<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#org3c69362">1. WHAT WILL YOU LEARN?</a></li>
<li><a href="#org2e611c3">2. USING <code>plot</code> WITH COORDINATE VECTORS</a></li>
<li><a href="#org21f033e">3. GRAPHICAL PARAMETERS</a>
<ul>
<li><a href="#org5d85cd2">3.1. Line and point <code>type</code></a></li>
<li><a href="#orgf8253c6">3.2. Title and axis labels: <code>main</code>, <code>xlab</code> <code>ylab</code></a></li>
<li><a href="#orgb86baa0">3.3. Adding color: <code>col</code></a></li>
<li><a href="#orgd760f0c">3.4. Line and Point appearances: <code>pch</code>, <code>lty</code>, <code>cex</code></a>
<ul>
<li><a href="#orgb3d620e">3.4.1. Point characters: <code>pch</code></a></li>
<li><a href="#orgc38bd39">3.4.2. Line characters: <code>lty</code></a></li>
<li><a href="#org91e23fc">3.4.3. Point and line size: <code>lwd</code> and <code>cex</code></a></li>
</ul>
</li>
<li><a href="#org03c4aa7">3.5. Plotting region limits: <code>xlim</code>, <code>ylim</code></a></li>
</ul>
</li>
<li><a href="#orga7ab15d">4. ADDING STUFF TO AN EXISTING PLOT</a>
<ul>
<li><a href="#org6432239">4.1. Data</a></li>
<li><a href="#orgae8dbec">4.2. Create empty region</a></li>
<li><a href="#org5026798">4.3. Add horizontal lines</a></li>
<li><a href="#orge398b33">4.4. Add vertical segments</a></li>
<li><a href="#org5651019">4.5. Add upper points</a></li>
<li><a href="#org339c770">4.6. Add lower points</a></li>
<li><a href="#org639fed8">4.7. Add sweet spot points</a></li>
<li><a href="#org8682896">4.8. Add remaining points</a></li>
<li><a href="#org535539e">4.9. Draw lines</a></li>
<li><a href="#org4becbd1">4.10. Add arrow pointing to the sweet spot</a></li>
<li><a href="#org59f8bfc">4.11. Print label at top of arrow</a></li>
<li><a href="#orgc8cee23">4.12. Print legend</a></li>
</ul>
</li>
<li><a href="#org1c86ebb">5. SUMMARY</a></li>
<li><a href="#orgbe79589">6. CODE SUMMARY</a></li>
<li><a href="#orga91873a">7. CHALLENGES</a></li>
</ul>
</div>
</div>
<div id="outline-container-org3c69362" class="outline-2">
<h2 id="org3c69362"><span class="section-number-2">1</span> WHAT WILL YOU LEARN?</h2>
<div class="outline-text-2" id="text-1">
<ul class="org-ul">
<li>Basic R plotting with <code>plot</code></li>
<li>Graphical parameters to customize plots</li>
<li>Adding stuff to an existing plot</li>
</ul>


<div class="figure">
<p><img src="./img/plotting_2_cover.png" alt="plotting_2_cover.png" width="500px" />
</p>
<p><span class="figure-number">Figure 1: </span>A terrible plot (Source: <a href="https://www.appsruntheworld.com/wp-content/uploads/Worldwide-Enterprise-Applications-Market-Forecast-2016-2021-By-Functional-Market-M.png">appsruntheworld.com</a>)</p>
</div>

<blockquote>
<p>
<a href="#org6e46560">Challenge</a>: why is this a terrible plot?
</p>
</blockquote>
</div>
</div>
<div id="outline-container-org2e611c3" class="outline-2">
<h2 id="org2e611c3"><span class="section-number-2">2</span> USING <code>plot</code> WITH COORDINATE VECTORS<sup><a id="fnr.1" class="footref" href="#fn.1">1</a></sup></h2>
<div class="outline-text-2" id="text-2">
<p>
<code>plot</code> is one of R's versatile generic functions. The default
version invoked is the scatterplot function <code>plot.default</code> (look up
the man page <code>?plot.default</code>). Versatile, because you can define
your own methods for handling objects (in the OOP sense).
</p>

<p>
This code generates figure <a href="#org04b1d82">2</a>:
</p>
<div class="org-src-container">
<pre class="src src-R"><span style="color: #00cd66;">## </span><span style="color: #00cd66;">define two vectors and plot them</span>
foo  <span style="color: #40e0d0;">&lt;-</span> c(1.1, 2, 3.5, 3.9, 4.2)
bar <span style="color: #40e0d0;">&lt;-</span> c(2,2.2,-1.3,0,0.2)
plot(foo,bar)
</pre>
</div>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #00cd66;">## </span><span style="color: #00cd66;">define matrix and plot it</span>
foo  <span style="color: #40e0d0;">&lt;-</span> c(1.1, 2, 3.5, 3.9, 4.2)
bar <span style="color: #40e0d0;">&lt;-</span> c(2,2.2,-1.3,0,0.2)
baz <span style="color: #40e0d0;">&lt;-</span> cbind(foo,bar)
baz
plot(baz)
</pre>
</div>
<p>
Output:
</p>
<pre class="example">
:      foo  bar
: [1,] 1.1  2.0
: [2,] 2.0  2.2
: [3,] 3.5 -1.3
: [4,] 3.9  0.0
: [5,] 4.2  0.2
</pre>


<div id="org04b1d82" class="figure">
<p><img src="./img/vecplot.png" alt="vecplot.png" width="400" />
</p>
<p><span class="figure-number">Figure 2: </span>Scatterplot from two coordinate vectors</p>
</div>
</div>
</div>

<div id="outline-container-org21f033e" class="outline-2">
<h2 id="org21f033e"><span class="section-number-2">3</span> GRAPHICAL PARAMETERS</h2>
<div class="outline-text-2" id="text-3">
</div>
<div id="outline-container-org5d85cd2" class="outline-3">
<h3 id="org5d85cd2"><span class="section-number-3">3.1</span> Line and point <code>type</code></h3>
<div class="outline-text-3" id="text-3-1">
<p>
This code generates figure <a href="#orgc759fe0">3</a>:
</p>
<div class="org-src-container">
<pre class="src src-R"><span style="color: #00cd66;">## </span><span style="color: #00cd66;">plot vectors with lines between the points</span>
foo  <span style="color: #40e0d0;">&lt;-</span> c(1.1, 2, 3.5, 3.9, 4.2)
bar <span style="color: #40e0d0;">&lt;-</span> c(2,2.2,-1.3,0,0.2)
plot(foo,bar, type=<span style="color: #bdb76b;">"l"</span>)
</pre>
</div>


<div id="orgc759fe0" class="figure">
<p><img src="./img/lnplot.png" alt="lnplot.png" width="400" />
</p>
<p><span class="figure-number">Figure 3: </span>Line plot from two coordinate vectors (<code>type="l"</code>)</p>
</div>
<hr />
<p>
This code generates figure <a href="#org9d25301">4</a> - b[oth] lines and points:
</p>
<div class="org-src-container">
<pre class="src src-R"><span style="color: #00cd66;">## </span><span style="color: #00cd66;">plot vectors with lines between the points as circles</span>
foo  <span style="color: #40e0d0;">&lt;-</span> c(1.1, 2, 3.5, 3.9, 4.2)
bar <span style="color: #40e0d0;">&lt;-</span> c(2,2.2,-1.3,0,0.2)
plot(foo,bar, type=<span style="color: #bdb76b;">"b"</span>)  <span style="color: #00cd66;"># </span><span style="color: #00cd66;">b = "both points and lines"</span>
</pre>
</div>


<div id="org9d25301" class="figure">
<p><img src="./img/lbplot.png" alt="lbplot.png" width="400" />
</p>
<p><span class="figure-number">Figure 4: </span>Line plot from two coordinate vectors (<code>type="b"</code>)</p>
</div>
<hr />
<p>
This code generates figure <a href="#orgdd41e98">5</a> - both lines and points,
o[verplotting] the gaps with lines:
</p>
<div class="org-src-container">
<pre class="src src-R"><span style="color: #00cd66;">## </span><span style="color: #00cd66;">plot vectors with lines between the points as circles overplot</span>
<span style="color: #00cd66;">## </span><span style="color: #00cd66;">the points with lines</span>
foo  <span style="color: #40e0d0;">&lt;-</span> c(1.1, 2, 3.5, 3.9, 4.2)
bar <span style="color: #40e0d0;">&lt;-</span> c(2,2.2,-1.3,0,0.2)
plot(foo,bar, type=<span style="color: #bdb76b;">"o"</span>)  <span style="color: #00cd66;"># </span><span style="color: #00cd66;">o = "both points and lines overplotted"</span>
</pre>
</div>


<div id="orgdd41e98" class="figure">
<p><img src="./img/loplot.png" alt="loplot.png" width="400" />
</p>
<p><span class="figure-number">Figure 5: </span>Line plot from two coordinate vectors  (<code>type="o"</code>)</p>
</div>

<p>
Setting <code>type="n"</code> sets n[o] points. This is useful to build a plot
up in stages.
</p>
</div>
</div>
<div id="outline-container-orgf8253c6" class="outline-3">
<h3 id="orgf8253c6"><span class="section-number-3">3.2</span> Title and axis labels: <code>main</code>, <code>xlab</code> <code>ylab</code></h3>
<div class="outline-text-3" id="text-3-2">
<p>
This code generates figure <a href="#orgc759fe0">3</a> - <code>\n</code> is a so-called escape
character that introduces a new line<sup><a id="fnr.2" class="footref" href="#fn.2">2</a></sup>.
</p>
<div class="org-src-container">
<pre class="src src-R"><span style="color: #00cd66;">## </span><span style="color: #00cd66;">plot vectors with axis labels and title over two lines</span>
foo  <span style="color: #40e0d0;">&lt;-</span> c(1.1, 2, 3.5, 3.9, 4.2)
bar <span style="color: #40e0d0;">&lt;-</span> c(2,2.2,-1.3,0,0.2)
plot(foo,bar, type=<span style="color: #bdb76b;">"b"</span>,
     main=<span style="color: #bdb76b;">"My lovely plot\ntitle on two lines"</span>,
     xlab=<span style="color: #bdb76b;">"x axis label"</span>, ylab=<span style="color: #bdb76b;">"location y"</span>)
</pre>
</div>

<div id="org964c8da" class="figure">
<p><img src="./img/ltplot.png" alt="ltplot.png" width="400" />
</p>
<p><span class="figure-number">Figure 6: </span>Labeled and titled plot</p>
</div>
</div>
</div>
<div id="outline-container-orgb86baa0" class="outline-3">
<h3 id="orgb86baa0"><span class="section-number-3">3.3</span> Adding color: <code>col</code></h3>
<div class="outline-text-3" id="text-3-3">
<p>
You can see all color string values available in R with <code>colors()</code>,
or a longer demonstration with <code>demo("colors")</code><sup><a id="fnr.3" class="footref" href="#fn.3">3</a></sup>.
</p>
<div class="org-src-container">
<pre class="src src-R">colors()[10:15] <span style="color: #00cd66;"># </span><span style="color: #00cd66;">6 elements of the ~colors~ characters</span>
</pre>
</div>
<p>
Output:
</p>
<pre class="example">
: [1] "aquamarine2" "aquamarine3" "aquamarine4" "azure"       "azure1"
: [6] "azure2"
</pre>
<p>
Figure <a href="#org371c715">7</a> shows an example.
</p>
<div class="org-src-container">
<pre class="src src-R">foo  <span style="color: #40e0d0;">&lt;-</span> c(1.1, 2, 3.5, 3.9, 4.2)
bar <span style="color: #40e0d0;">&lt;-</span> c(2,2.2,-1.3,0,0.2)
plot(foo,bar, type=<span style="color: #bdb76b;">"b"</span>, main=<span style="color: #bdb76b;">"Color demo\n\"aquamarine4\""</span>, col=<span style="color: #bdb76b;">"aquamarine4"</span>)
</pre>
</div>

<div id="org371c715" class="figure">
<p><img src="./img/colplot.png" alt="colplot.png" width="400" />
</p>
<p><span class="figure-number">Figure 7: </span>Colored plot (<code>col="aquamarine4"</code>)</p>
</div>
</div>
</div>
<div id="outline-container-orgd760f0c" class="outline-3">
<h3 id="orgd760f0c"><span class="section-number-3">3.4</span> Line and Point appearances: <code>pch</code>, <code>lty</code>, <code>cex</code></h3>
<div class="outline-text-3" id="text-3-4">
</div>
<div id="outline-container-orgb3d620e" class="outline-4">
<h4 id="orgb3d620e"><span class="section-number-4">3.4.1</span> Point characters: <code>pch</code></h4>
<div class="outline-text-4" id="text-3-4-1">
<p>
You can alter the appearance of plotted points using <code>pch</code>. You can
either specify a single character to use for each point, or specify
a value between <code>1</code> and <code>25</code>. Figure <a href="#orgca02375">8</a> shows the symbols
corresponding to each integer value of <code>pch</code><sup><a id="fnr.4" class="footref" href="#fn.4">4</a></sup>.
</p>
<div class="org-src-container">
<pre class="src src-R">plot((1:25),(1:25), main=<span style="color: #bdb76b;">"pch demo"</span>,pch=(1:25))
</pre>
</div>


<div id="orgca02375" class="figure">
<p><img src="./img/pch.png" alt="pch.png" width="400" />
</p>
<p><span class="figure-number">Figure 8: </span>Point character values (~pch = [1:25])</p>
</div>
</div>
</div>

<div id="outline-container-orgc38bd39" class="outline-4">
<h4 id="orgc38bd39"><span class="section-number-4">3.4.2</span> Line characters: <code>lty</code></h4>
<div class="outline-text-4" id="text-3-4-2">
<p>
You can alter the appearance of the lines using <code>lty</code> by assigning
values <code>1</code> through <code>6</code>. Figure <a href="#orge0cc726">9</a> shows these options<sup><a id="fnr.5" class="footref" href="#fn.5">5</a></sup> -
this is also where the option to plot no points (<code>type="n"</code>) comes
in handy.
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #00cd66;">##     </span><span style="color: #00cd66;">plot((1:6),,type="l",lty=2))</span>
plot(1:6, main=<span style="color: #bdb76b;">"lty=(1:6)"</span>, xlab=<span style="color: #bdb76b;">""</span>,ylab=<span style="color: #bdb76b;">""</span>,type=<span style="color: #bdb76b;">"n"</span>)
abline(v=(1:6), col=c(<span style="color: #bdb76b;">"blue"</span>,<span style="color: #bdb76b;">"red"</span>,<span style="color: #bdb76b;">"seagreen"</span>,<span style="color: #bdb76b;">"black"</span>,<span style="color: #bdb76b;">"orange"</span>,<span style="color: #bdb76b;">"aquamarine4"</span>), lty=(1:6))
</pre>
</div>


<div id="orge0cc726" class="figure">
<p><img src="./img/lty.png" alt="lty.png" width="400" />
</p>
<p><span class="figure-number">Figure 9: </span>Line type values (~lty = [1:6])</p>
</div>
</div>
</div>

<div id="outline-container-org91e23fc" class="outline-4">
<h4 id="org91e23fc"><span class="section-number-4">3.4.3</span> Point and line size: <code>lwd</code> and <code>cex</code></h4>
<div class="outline-text-4" id="text-3-4-3">
<p>
You can control size of plotted points using <code>cex</code> ("character
extentions") as shown in figure <a href="#orge66506f">10</a>.
</p>
<div class="org-src-container">
<pre class="src src-R">plot((1:8),main=<span style="color: #bdb76b;">"cex=2\npch=16"</span>,xlab=<span style="color: #bdb76b;">""</span>,ylab=<span style="color: #bdb76b;">""</span>,col=(1:6),pch=16,cex=2)
</pre>
</div>


<div id="orge66506f" class="figure">
<p><img src="./img/cex.png" alt="cex.png" width="400" />
</p>
<p><span class="figure-number">Figure 10: </span>Integer options of <code>col</code> using <code>cex=2</code></p>
</div>
<hr />
<p>
You can control the thickness of plotted lines using <code>lwd</code> ("line
width") as shown in figure <a href="#org6b0a662">11</a> using the code used also for
figure <a href="#orge0cc726">9</a>.
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #00cd66;">##     </span><span style="color: #00cd66;">plot((1:6),,type="l",lty=2))</span>
plot(1:6, main=<span style="color: #bdb76b;">"lty=(1:6)"</span>, xlab=<span style="color: #bdb76b;">""</span>,ylab=<span style="color: #bdb76b;">""</span>,type=<span style="color: #bdb76b;">"n"</span>)
abline(v=(1:6), col=c(<span style="color: #bdb76b;">"blue"</span>,<span style="color: #bdb76b;">"red"</span>,<span style="color: #bdb76b;">"seagreen"</span>,<span style="color: #bdb76b;">"black"</span>,<span style="color: #bdb76b;">"orange"</span>,<span style="color: #bdb76b;">"aquamarine4"</span>), lty=(1:6), lwd=4)
</pre>
</div>


<div id="org6b0a662" class="figure">
<p><img src="./img/lwd.png" alt="lwd.png" width="400" />
</p>
<p><span class="figure-number">Figure 11: </span>Line thickness demonstration for options of <code>lty</code> using <code>lwd=4</code></p>
</div>
</div>
</div>
</div>

<div id="outline-container-org03c4aa7" class="outline-3">
<h3 id="org03c4aa7"><span class="section-number-3">3.5</span> Plotting region limits: <code>xlim</code>, <code>ylim</code></h3>
<div class="outline-text-3" id="text-3-5">
<p>
By default, R decides the range of each axis depending on the input
values plus a small constant for visibility. To add elements, you
might need more space. To set custom plotting area limits, use
<code>xlim</code> and <code>ylim</code>, as demonstrated in figures <a href="#org23d9847">12</a> and
<a href="#org435ad32">13</a>.
</p>
<div class="org-src-container">
<pre class="src src-R">foo  <span style="color: #40e0d0;">&lt;-</span> c(1.1, 2, 3.5, 3.9, 4.2)
bar <span style="color: #40e0d0;">&lt;-</span> c(2,2.2,-1.3,0,0.2)
plot(foo, bar, type=<span style="color: #bdb76b;">"b"</span>, main=<span style="color: #bdb76b;">"custom area\ndemo"</span>,xlab=<span style="color: #bdb76b;">""</span>,ylab=<span style="color: #bdb76b;">""</span>, col=<span style="color: #bdb76b;">"blue"</span>,pch=8, lty=2, cex=2.3, lwd=3.3, xlim=c(-10,5),ylim=c(-3,3))
</pre>
</div>


<div id="org23d9847" class="figure">
<p><img src="./img/lim1.png" alt="lim1.png" width="400" />
</p>
</div>
<hr />
<div class="org-src-container">
<pre class="src src-R">foo  <span style="color: #40e0d0;">&lt;-</span> c(1.1, 2, 3.5, 3.9, 4.2)
bar <span style="color: #40e0d0;">&lt;-</span> c(2,2.2,-1.3,0,0.2)
plot(foo, bar, type=<span style="color: #bdb76b;">"b"</span>, main=<span style="color: #bdb76b;">"custom area\ndemo"</span>,xlab=<span style="color: #bdb76b;">""</span>,ylab=<span style="color: #bdb76b;">""</span>, col=<span style="color: #bdb76b;">"chocolate4"</span>,pch=15, lty=3, cex=0.7, lwd=2, xlim=c(3,5),ylim=c(-0.5,0.2))
</pre>
</div>


<div id="org435ad32" class="figure">
<p><img src="./img/lim2.png" alt="lim2.png" width="400" />
</p>
</div>
</div>
</div>
</div>

<div id="outline-container-orga7ab15d" class="outline-2">
<h2 id="orga7ab15d"><span class="section-number-2">4</span> ADDING STUFF TO AN EXISTING PLOT</h2>
<div class="outline-text-2" id="text-4">
<p>
We're going to build the plot shown in figure <a href="#orgdd0cfbb">14</a> step by
step using the graphical parameters already shown and a few
ready-to-use functions that add to an existing plot without
refreshing or clearing the window, in only 10 lines of code.
</p>

<p>
In figure <a href="#orgdd0cfbb">14</a>, data points are plotted differently depending
on their relative position to the "sweet spot":
</p>
<ul class="org-ul">
<li>Points with \(y>5\) are marked with a <code>purple</code> \(\times\) (<code>pch=4</code>)</li>
<li>Points with \(y<-5\) are marked with a <code>green</code> \(+\) (<code>pch=3</code>)</li>
<li>Points with \(y\in[-5,5]\) but outside the sweet spot are marked \(\circ\)</li>
<li>Point in the sweet spot with \(x\in[5,15]\) and \(y\in[-5,5]\) are
marked with a <code>blue</code> \(\bullet\)</li>
<li>To delineate the sweet spot, we use thick (<code>lwd=2</code>) dashed
(<code>lty=2</code>) <code>red</code> <code>lines</code></li>
<li>The sweet spot is named and labeled (<code>text</code>) with an arrow (<code>arrows</code>)</li>
<li>There is a <code>legend</code> explaining point and line types</li>
</ul>

<div id="orgdd0cfbb" class="figure">
<p><img src="./img/stuff12.png" alt="stuff12.png" width="600" />
</p>
<p><span class="figure-number">Figure 14: </span>Elaborated sample plot of hypothetical data (Source: Davies, 2016)</p>
</div>
</div>
<div id="outline-container-org6432239" class="outline-3">
<h3 id="org6432239"><span class="section-number-3">4.1</span> Data</h3>
<div class="outline-text-3" id="text-4-1">
<p>
We add two hypothetical vectors and plot them (fig. <a href="#org67580dc">15</a>)
using only default settings of <code>plot</code>.
</p>

<div class="org-src-container">
<pre class="src src-R"><span style="color: #00cd66;">## </span><span style="color: #00cd66;">define x and y vectors for 20 (x,y) locations</span>
x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y)
</pre>
</div>


<div id="org67580dc" class="figure">
<p><img src="./img/stuff1.png" alt="stuff1.png" />
</p>
<p><span class="figure-number">Figure 15: </span>Scatterplot of hypothetical data in vectors <code>x</code> and <code>y</code></p>
</div>
</div>
</div>

<div id="outline-container-orgae8dbec" class="outline-3">
<h3 id="orgae8dbec"><span class="section-number-3">4.2</span> Create empty region</h3>
<div class="outline-text-3" id="text-4-2">
<p>
Create an empty plotting region to add points and draw lines but
don't plot anything - see figure <a href="#org87047b3">16</a>.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">create region for plot without plotting anthing</span>
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)
</pre>
</div>


<div id="org87047b3" class="figure">
<p><img src="./img/stuff2.png" alt="stuff2.png" />
</p>
<p><span class="figure-number">Figure 16: </span>Empty plotting region for customization</p>
</div>
</div>
</div>

<div id="outline-container-org5026798" class="outline-3">
<h3 id="org5026798"><span class="section-number-3">4.3</span> Add horizontal lines</h3>
<div class="outline-text-3" id="text-4-3">
<p>
Add straight lines spanning a plot using <a href="https://www.rdocumentation.org/packages/graphics/versions/3.6.2/topics/abline"><code>abline</code></a>. Specify <i>slope</i>
and <i>intercept</i> values, or just add horizontal or vertical
lines. The code below adds two separate horizontal lines at \(y=5\)
and \(y=-5\) using the parameter <code>h=c(-5,5)</code>. We want the lines red,
dashed and with double thickness. See figure <a href="#orgc82596a">17</a>.
</p>
<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">add straight horizontal lines</span>
abline(h=c(-5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=2, lwd=2)
</pre>
</div>


<div id="orgc82596a" class="figure">
<p><img src="./img/stuff3.png" alt="stuff3.png" />
</p>
<p><span class="figure-number">Figure 17: </span>Draw red, dashed, thick horizontal lines</p>
</div>

<p>
For vertical lines, you could have written <code>v=c(-5,5)</code>, which would
have drawn lines at \(x=-5\) and \(x=5\). See <code>?abline</code> for more info.
</p>
</div>
</div>

<div id="outline-container-orge398b33" class="outline-3">
<h3 id="orge398b33"><span class="section-number-3">4.4</span> Add vertical segments</h3>
<div class="outline-text-3" id="text-4-4">
<p>
Add shorter vertical lines to form a box for the "sweet spot". We
use <code>segments</code> since we don't want the lines to span the whole
region. <code>segments</code> takes a "from" coordinate (<code>x0</code> and <code>y0</code>) and a
"to" coordinate (<code>x1</code> and <code>y1</code>). The vector-oriented behavior of R
matches the two sets of coordinates - e.g. from <code>(5,-5)</code> to
<code>(5,5)</code> for the first line. See figure <a href="#org5e6e42f">18</a>.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)
abline(h=c(-5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=2, lwd=2)

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">add segment from x in [5,15] to y in [-5,5]</span>
segments(x0=c(5,15), y0=c(-5,-5), x1=c(5,15), y1=c(5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=3, lwd=2)
</pre>
</div>


<div id="org5e6e42f" class="figure">
<p><img src="./img/stuff4.png" alt="stuff4.png" />
</p>
<p><span class="figure-number">Figure 18: </span>Add segment from \(x\in[5,15]\) to \(y\in[-5,5]\)</p>
</div>
</div>
</div>

<div id="outline-container-org5651019" class="outline-3">
<h3 id="org5651019"><span class="section-number-3">4.5</span> Add upper points</h3>
<div class="outline-text-3" id="text-4-5">
<p>
Use the function <code>points</code> to extract specific coordinates from the
data vectors <code>x</code> and <code>y</code> to the plot. Like <code>plot</code>, <code>points</code> takes
two arguments of equal length with \(x\) and \(y\) values.
</p>

<p>
Use logical subsetting to identify and extract elements where
\(y\geq5\), add them as <code>purple</code> \(\times\) symbols (<code>pch=4</code>),
enlarged by a factor two with <code>cex</code>, as shown in figure
<a href="#org285004b">19</a>.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)
abline(h=c(-5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=2, lwd=2)
segments(x0=c(5,15), y0=c(-5,-5), x1=c(5,15), y1=c(5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=3, lwd=2)

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">Add points with y greater or equal 5</span>
points(x[y&gt;5], y[y&gt;5], pch=4, col=<span style="color: #bdb76b;">"darkmagenta"</span>, cex=2)
</pre>
</div>


<div id="org285004b" class="figure">
<p><img src="./img/stuff5.png" alt="stuff5.png" />
</p>
<p><span class="figure-number">Figure 19: </span>Add points with \(y\geq5\) as fat, purple \(\times\) signs</p>
</div>
</div>
</div>

<div id="outline-container-org339c770" class="outline-3">
<h3 id="org339c770"><span class="section-number-3">4.6</span> Add lower points</h3>
<div class="outline-text-3" id="text-4-6">
<p>
Extract points from the vectors with \(y\leq-5\) using enlarged,
green \(+\) symbols - see figure <a href="#org86ef08e">20</a>.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)
abline(h=c(-5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=2, lwd=2)
segments(x0=c(5,15), y0=c(-5,-5), x1=c(5,15), y1=c(5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=3, lwd=2)
points(x[y&gt;5], y[y&gt;5], pch=4, col=<span style="color: #bdb76b;">"darkmagenta"</span>, cex=2)

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">Add points with y smaller or equal -5</span>
points(x[y&lt;=-5], y[y&lt;=-5], pch=3, col=<span style="color: #bdb76b;">"darkgreen"</span>, cex=2)
</pre>
</div>


<div id="org86ef08e" class="figure">
<p><img src="./img/stuff6.png" alt="stuff6.png" />
</p>
<p><span class="figure-number">Figure 20: </span>Add points with \(y\leq-5\) as fat, green \(+\) signs</p>
</div>
</div>
</div>

<div id="outline-container-org639fed8" class="outline-3">
<h3 id="org639fed8"><span class="section-number-3">4.7</span> Add sweet spot points</h3>
<div class="outline-text-3" id="text-4-7">
<p>
Extract points in the segment drawn before. These points fulfil the
condition \(x\in[5,15] \cup y\in[-5,5]\). Plot them as full blue
\(\bullet\) signs - as shown in figure <a href="#orge24dd0c">21</a>.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)
abline(h=c(-5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=2, lwd=2)
segments(x0=c(5,15), y0=c(-5,-5), x1=c(5,15), y1=c(5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=3, lwd=2)
points(x[y&gt;5], y[y&gt;5], pch=4, col=<span style="color: #bdb76b;">"darkmagenta"</span>, cex=2)
points(x[y&lt;=-5], y[y&lt;=-5], pch=3, col=<span style="color: #bdb76b;">"darkgreen"</span>, cex=2)

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">Add points inside the segment</span>
points(x[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)], y[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)],pch=19,col=<span style="color: #bdb76b;">"blue"</span>)
</pre>
</div>


<div id="orge24dd0c" class="figure">
<p><img src="./img/stuff7.png" alt="stuff7.png" />
</p>
<p><span class="figure-number">Figure 21: </span>Add sweet spot points as filled blue \(\bullet\) signs</p>
</div>
</div>
</div>

<div id="outline-container-org8682896" class="outline-3">
<h3 id="org8682896"><span class="section-number-3">4.8</span> Add remaining points</h3>
<div class="outline-text-3" id="text-4-8">
<p>
All remaining points satisfy the condition: \(x<5\) or \(x>15\), and
\(y\in(-5,5)\). See figure <a href="#orgab78aba">22</a>.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)
abline(h=c(-5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=2, lwd=2)
segments(x0=c(5,15), y0=c(-5,-5), x1=c(5,15), y1=c(5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=3, lwd=2)
points(x[y&gt;5], y[y&gt;5], pch=4, col=<span style="color: #bdb76b;">"darkmagenta"</span>, cex=2)
points(x[y&lt;=-5], y[y&lt;=-5], pch=3, col=<span style="color: #bdb76b;">"darkgreen"</span>, cex=2)
points(x[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)], y[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)],pch=19,col=<span style="color: #bdb76b;">"blue"</span>)

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">Add remaining points x&lt;5 or x&gt;15 AND y in (-5,5)</span>
points(x[(x&lt;5|x&gt;15)&amp;(y&gt;-5&amp;y&lt;5)], y[(x&lt;5|x&gt;15)&amp;(y&gt;-5&amp;y&lt;5)])
</pre>
</div>


<div id="orgab78aba" class="figure">
<p><img src="./img/stuff8.png" alt="stuff8.png" />
</p>
<p><span class="figure-number">Figure 22: </span>Add remaining points as default black \(\circ\) sign</p>
</div>
</div>
</div>

<div id="outline-container-org535539e" class="outline-3">
<h3 id="org535539e"><span class="section-number-3">4.9</span> Draw lines</h3>
<div class="outline-text-3" id="text-4-9">
<p>
Use <code>lines</code> to draw lines connecting the coordinates in <code>x</code> and
<code>y</code>. Draw them in dash-dot-dash style (<code>lty=4</code>), see figure <a href="#org7dd27fd">23</a>.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)
abline(h=c(-5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=2, lwd=2)
segments(x0=c(5,15), y0=c(-5,-5), x1=c(5,15), y1=c(5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=3, lwd=2)
points(x[y&gt;5], y[y&gt;5], pch=4, col=<span style="color: #bdb76b;">"darkmagenta"</span>, cex=2)
points(x[y&lt;=-5], y[y&lt;=-5], pch=3, col=<span style="color: #bdb76b;">"darkgreen"</span>, cex=2)
points(x[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)], y[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)],pch=19,col=<span style="color: #bdb76b;">"blue"</span>)
points(x[(x&lt;5|x&gt;15)&amp;(y&gt;-5&amp;y&lt;5)], y[(x&lt;5|x&gt;15)&amp;(y&gt;-5&amp;y&lt;5)])

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">draw lines</span>
lines(x,y,lty=4)
</pre>
</div>


<div id="org7dd27fd" class="figure">
<p><img src="./img/stuff9.png" alt="stuff9.png" />
</p>
<p><span class="figure-number">Figure 23: </span>Draw lines as dash-dot-dash type between all points</p>
</div>
</div>
</div>

<div id="outline-container-org4becbd1" class="outline-3">
<h3 id="org4becbd1"><span class="section-number-3">4.10</span> Add arrow pointing to the sweet spot</h3>
<div class="outline-text-3" id="text-4-10">
<p>
The function <code>arrows</code> is used just like <code>segments</code> with limiting
coordinate pairs <code>(x0,y0)</code> and <code>(x1,y1)</code>. The arrow head is by
default pointed at the "to" coordinate - check <code>?arrows</code> to find
out how to alter this. See <a href="#org19fc112">24</a> for the result.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)
abline(h=c(-5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=2, lwd=2)
segments(x0=c(5,15), y0=c(-5,-5), x1=c(5,15), y1=c(5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=3, lwd=2)
points(x[y&gt;5], y[y&gt;5], pch=4, col=<span style="color: #bdb76b;">"darkmagenta"</span>, cex=2)
points(x[y&lt;=-5], y[y&lt;=-5], pch=3, col=<span style="color: #bdb76b;">"darkgreen"</span>, cex=2)
points(x[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)], y[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)],pch=19,col=<span style="color: #bdb76b;">"blue"</span>)
points(x[(x&lt;5|x&gt;15)&amp;(y&gt;-5&amp;y&lt;5)], y[(x&lt;5|x&gt;15)&amp;(y&gt;-5&amp;y&lt;5)])
lines(x,y,lty=4)

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">add arrow</span>
arrows(x0=8, y0=14, x1=11,y1=2.5)
</pre>
</div>


<div id="org19fc112" class="figure">
<p><img src="./img/stuff10.png" alt="stuff10.png" />
</p>
<p><span class="figure-number">Figure 24: </span>Add arrow</p>
</div>
</div>
</div>
<div id="outline-container-org59f8bfc" class="outline-3">
<h3 id="org59f8bfc"><span class="section-number-3">4.11</span> Print label at top of arrow</h3>
<div class="outline-text-3" id="text-4-11">
<p>
Print label on the plot at the top of the arrow using the function
<code>text</code>. By default, the text in <code>labels</code> is centered on the given
coordinates, as shown in <a href="#org1d98451">25</a>.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)
abline(h=c(-5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=2, lwd=2)
segments(x0=c(5,15), y0=c(-5,-5), x1=c(5,15), y1=c(5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=3, lwd=2)
points(x[y&gt;5], y[y&gt;5], pch=4, col=<span style="color: #bdb76b;">"darkmagenta"</span>, cex=2)
points(x[y&lt;=-5], y[y&lt;=-5], pch=3, col=<span style="color: #bdb76b;">"darkgreen"</span>, cex=2)
points(x[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)], y[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)],pch=19,col=<span style="color: #bdb76b;">"blue"</span>)
points(x[(x&lt;5|x&gt;15)&amp;(y&gt;-5&amp;y&lt;5)], y[(x&lt;5|x&gt;15)&amp;(y&gt;-5&amp;y&lt;5)])
lines(x,y,lty=4)
arrows(x0=8, y0=14, x1=11,y1=2.5)

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">add arrow label</span>
text(x=8, y=15, labels=<span style="color: #bdb76b;">"sweet spot"</span>)
</pre>
</div>


<div id="org1d98451" class="figure">
<p><img src="./img/stuff11.png" alt="stuff11.png" />
</p>
<p><span class="figure-number">Figure 25: </span>Add arrow label</p>
</div>
</div>
</div>
<div id="outline-container-orgc8cee23" class="outline-3">
<h3 id="orgc8cee23"><span class="section-number-3">4.12</span> Print legend</h3>
<div class="outline-text-3" id="text-4-12">
<p>
Find the final result with the legend in <a href="#org0c9d437">26</a>. Here, you
need to use a fair amount of <code>NA</code> values, because the graphical
vectors have to have the same length to be processed.
</p>

<div class="org-src-container">
<pre class="src src-R">x <span style="color: #40e0d0;">&lt;-</span> 1:20
y <span style="color: #40e0d0;">&lt;-</span> c(-1.49, 3.37, 2.59, -2.78, -3.94, -0.92, 6.43, 8.51, 3.41, -8.23, -12.01, -6.58, 2.87, 14.12, 9.63, -4.58, -14.78, -11.67, 1.17, 15.62)
plot(x,y, type=<span style="color: #bdb76b;">"n"</span>, main=<span style="color: #bdb76b;">""</span>)
abline(h=c(-5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=2, lwd=2)
segments(x0=c(5,15), y0=c(-5,-5), x1=c(5,15), y1=c(5,5), col=<span style="color: #bdb76b;">"red"</span>, lty=3, lwd=2)
points(x[y&gt;5], y[y&gt;5], pch=4, col=<span style="color: #bdb76b;">"darkmagenta"</span>, cex=2)
points(x[y&lt;=-5], y[y&lt;=-5], pch=3, col=<span style="color: #bdb76b;">"darkgreen"</span>, cex=2)
points(x[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)], y[(x&gt;=5&amp;x&lt;=15)&amp;(y&gt;=-5&amp;y&lt;=5)],pch=19,col=<span style="color: #bdb76b;">"blue"</span>)
points(x[(x&lt;5|x&gt;15)&amp;(y&gt;-5&amp;y&lt;5)], y[(x&lt;5|x&gt;15)&amp;(y&gt;-5&amp;y&lt;5)])
lines(x,y,lty=4)
arrows(x0=8, y0=14, x1=11,y1=2.5)
text(x=8, y=15, labels=<span style="color: #bdb76b;">"sweet spot"</span>)

<span style="color: #00cd66;">## </span><span style="color: #00cd66;">add legend</span>
legend(<span style="color: #bdb76b;">"bottomleft"</span>,
       legend=c(<span style="color: #bdb76b;">"overall process"</span>, <span style="color: #bdb76b;">"sweet"</span>, <span style="color: #bdb76b;">"standard"</span>, <span style="color: #bdb76b;">"too big"</span>,
                <span style="color: #bdb76b;">"too small"</span>, <span style="color: #bdb76b;">"sweet y range"</span>, <span style="color: #bdb76b;">"sweet x range"</span>),
       pch=c(<span style="color: #7fffd4;">NA</span>,19,1,4,3,<span style="color: #7fffd4;">NA</span>,<span style="color: #7fffd4;">NA</span>),
       lty=c(4,<span style="color: #7fffd4;">NA</span>,<span style="color: #7fffd4;">NA</span>,<span style="color: #7fffd4;">NA</span>,<span style="color: #7fffd4;">NA</span>,2,3),
       col=c(<span style="color: #bdb76b;">"black"</span>,<span style="color: #bdb76b;">"blue"</span>,<span style="color: #bdb76b;">"black"</span>,<span style="color: #bdb76b;">"darkmagenta"</span>,<span style="color: #bdb76b;">"darkgreen"</span>,<span style="color: #bdb76b;">"red"</span>,<span style="color: #bdb76b;">"red"</span>),
       lwd=c(1,<span style="color: #7fffd4;">NA</span>,<span style="color: #7fffd4;">NA</span>,<span style="color: #7fffd4;">NA</span>,<span style="color: #7fffd4;">NA</span>,2,2),
       pt.cex=c(<span style="color: #7fffd4;">NA</span>,1,1,2,2,<span style="color: #7fffd4;">NA</span>,<span style="color: #7fffd4;">NA</span>))
</pre>
</div>


<div id="org0c9d437" class="figure">
<p><img src="./img/stuff12.png" alt="stuff12.png" />
</p>
<p><span class="figure-number">Figure 26: </span>Add arrow label</p>
</div>
</div>
</div>
</div>

<div id="outline-container-org1c86ebb" class="outline-2">
<h2 id="org1c86ebb"><span class="section-number-2">5</span> SUMMARY</h2>
<div class="outline-text-2" id="text-5">
<ul class="org-ul">
<li><code>plot</code> is a generic R function with many different possible
parameters to customize plots.</li>
<li>You can change line type, point type, color points and restrict
plotting regions.</li>
<li>You can add points, lines and text to an existing plot.</li>
</ul>
</div>
</div>
<div id="outline-container-orgbe79589" class="outline-2">
<h2 id="orgbe79589"><span class="section-number-2">6</span> CODE SUMMARY</h2>
<div class="outline-text-2" id="text-6">
<p>
Paramters for scatterplots with <code>plot</code>:
</p>

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">


<colgroup>
<col  class="org-left" />

<col  class="org-left" />
</colgroup>
<thead>
<tr>
<th scope="col" class="org-left">PARAMETER</th>
<th scope="col" class="org-left">DESCRIPTION</th>
</tr>
</thead>
<tbody>
<tr>
<td class="org-left"><code>type</code></td>
<td class="org-left">how to plot given coordinates</td>
</tr>

<tr>
<td class="org-left"><code>main</code>, <code>xlab</code>, <code>ylab</code></td>
<td class="org-left">plot title and axis labels</td>
</tr>

<tr>
<td class="org-left"><code>col</code></td>
<td class="org-left">colors for plotting lines and points</td>
</tr>

<tr>
<td class="org-left"><code>pch</code></td>
<td class="org-left">point character (plotting symbol)</td>
</tr>

<tr>
<td class="org-left"><code>cex</code></td>
<td class="org-left">character expansion/point size</td>
</tr>

<tr>
<td class="org-left"><code>lty</code></td>
<td class="org-left">type of line (solid. dotted, dashed)</td>
</tr>

<tr>
<td class="org-left"><code>lwd</code></td>
<td class="org-left">line width / thickness</td>
</tr>

<tr>
<td class="org-left"><code>xlim</code>, <code>ylim</code></td>
<td class="org-left">horizontal/vertical region limits</td>
</tr>

<tr>
<td class="org-left"><code>points</code></td>
<td class="org-left">function to add points to a plot</td>
</tr>

<tr>
<td class="org-left"><code>lines</code>, <code>ablines</code></td>
<td class="org-left">functions to add lines to a plot</td>
</tr>

<tr>
<td class="org-left"><code>text</code></td>
<td class="org-left">function to write text in a plot</td>
</tr>

<tr>
<td class="org-left"><code>arrows</code></td>
<td class="org-left">function to add arrows to a plot</td>
</tr>

<tr>
<td class="org-left"><code>legend</code></td>
<td class="org-left">function to add a legend to a plot</td>
</tr>

<tr>
<td class="org-left"><code>segments</code></td>
<td class="org-left">function to add line segments</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="outline-container-orga91873a" class="outline-2">
<h2 id="orga91873a"><span class="section-number-2">7</span> CHALLENGES</h2>
<div class="outline-text-2" id="text-7">
<ul class="org-ul">
<li><a id="org6e46560"></a> It contains too much information. (2) The
scale on the left and on the right are different and do not both
begin at \(0\). The right one is likely a logarithmic scale. (3) The
values on the x-axis are alphabetized, which makes no
sense. Instead, the bar chart should be reordered by height. (4)
The CAGR ("Compound Annual Growth Rate") curve has no (clear)
relationship with the bar chart.</li>
</ul>
</div>
</div>
<div id="footnotes">
<h2 class="footnotes">Footnotes: </h2>
<div id="text-footnotes">

<div class="footdef"><sup><a id="fn.1" class="footnum" href="#fnr.1">1</a></sup> <div class="footpara"><p class="footpara">
The source for this chapter is Davies' "The Book of R"
(NoStarch Press, 2016).
</p></div></div>

<div class="footdef"><sup><a id="fn.2" class="footnum" href="#fnr.2">2</a></sup> <div class="footpara"><p class="footpara">
The DataCamp course "String manipulation with <code>stringr</code> in R"
has a (free) chapter on basics which includes "<a href="https://campus.datacamp.com/courses/string-manipulation-with-stringr-in-r/string-basics?ex=4">Escape sequences</a>".
</p></div></div>

<div class="footdef"><sup><a id="fn.3" class="footnum" href="#fnr.3">3</a></sup> <div class="footpara"><p class="footpara">
Here is a good summary on "<a href="http://www.sthda.com/english/wiki/colors-in-r">colors in R</a>" that uses the <code>ggplot2</code>
package
</p></div></div>

<div class="footdef"><sup><a id="fn.4" class="footnum" href="#fnr.4">4</a></sup> <div class="footpara"><p class="footpara">
Here is <a href="http://www.sthda.com/english/wiki/r-plot-pch-symbols-the-different-point-shapes-available-in-r">more information</a> on plot point characters.
</p></div></div>

<div class="footdef"><sup><a id="fn.5" class="footnum" href="#fnr.5">5</a></sup> <div class="footpara"><p class="footpara">
To draw a straight line through a plot, you can use the function
<code>abline</code>.
</p></div></div>


</div>
</div></div>
<div id="postamble" class="status">
<p class="date">Date: Winter 2020</p>
<p class="author">Author: Marcus Birkenkrahe</p>
<p class="date">Created: 2021-01-20 Mi 21:08</p>
<p class="validation"><a href="http://validator.w3.org/check?uri=referer">Validate</a></p>
</div>
</body>
</html>
