<style>
blockquote {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #FFF8DC;
    border-left: 2px solid #ffeb8e;
    border-left-color: rgb(255, 228, 102);
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
pre {
    margin-bottom: 10px;
    padding: 10px;
    background-color: black;
    color: white;
    border-left: 2px solid #ffeb8e;
    border-left-color: red;
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
}
img {
  border: 1px solid #2F4F4F;
}
ul {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #FAEBD7;
    color: black;
    border-left: 2px solid #ffeb8e;
    border-left-color: black;
    display: block;
    margin-block-start: 4em;
    margin-block-end: 1em;
    margin-inline-start: 40px;
    margin-inline-end: 40px;
    list-style-type: circle ;
    list-style-position: inside;
}
 </style>
